{
	aizen.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.030204
	}
	aizen.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.683265
	}
	aizen.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.136000
	}
	aizen.3_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_3_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 8.451678
	}
	aizen.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.429388
	}
	aizen.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 5.905958
	}
	aizen.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_5_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.529958
	}
	aizen_6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.801958
	}
	aizen.7 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_7.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.840000
	}
	aizen.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/yukari_slash.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.400000
	}
	aizen.7_sfx = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_7_sfx.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.616000
	}
	aizen.5_1_sfx = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/aizen_5_1_sfx.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.688000
	}
}