{
	goku.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.736000
	}
	goku.1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku_1_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.960000
	}
	goku.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.233958
	}
	goku.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.608000
	}
	goku.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.640000
	}
	goku.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku_4_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.392000
	}
	goku.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ultra_instinct.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 40.175999
	}
	goku.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku_6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.272000
	}
	goku.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku_5_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.992000
	}
}