{
	issei.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.280000
	}
	issei.login_smasher = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/issei/login_smasher.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.312018
	}
	issei.8 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/issei/issei_8.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.112000
	}
	issei.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/issei/issei_1_2.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.324898
	}
	issei.1_3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/issei/issei_1_3.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.724082
	}
	issei.5_juggernaut = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/issei/issei_juggernaut_drive.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.664000
	}
	issei.6_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/explosion.vsnd.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	issei.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.816000
	}
	issei.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.657958
	}
	issei.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_4_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.504000
	}
	issei.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.777958
	}
	issei.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 4.489958
	}
	issei.theme = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_theme.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 30.455999
	}
	issei.7 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_7.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.280000
	}
	issei.7_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_7_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.480000
	}
	issei.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/issei_6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.785958
	}
}