{
	jibril.sfx_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/null_field_enemies.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.968277
	}
	jibril.sfx_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/imp_immortal03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.329048
	}
	jibril.1_exp = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jibril/jibril_1_exp.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.040000
	}
	jibril.3_exp = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.835125
	}
	jibril.scythe_attack_sfx = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jibril/jibril_scythe_sfx.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.456000
	}
	jibril.reaper_scythe = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/yukari_slash.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.400000
	}
	jibril.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jibril/jibril_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.009958
	}
	jibril.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jibril/jibril4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.521958
	}
	jibril.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jibril/jibril2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 5.425958
	}
	jibril.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jibril/jibril_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.209958
	}
	jibril.5_1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ikaros/ikaros_5_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 6.720000
	}
	jibril.loli = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jibril/jibril_loli.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.761958
	}
	jibril.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jibril/jibril_6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.488000
	}
}