{
	ulquiorra.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_1.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.808000
	}
	ulquiorra.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_3_1.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.512000
	}
	ulquiorra.3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.344000
	}
	ulquiorra.3_sfx = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_3_sfx.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.832000
	}
	ulquiorra.4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_4.vsnd",
		]
		volume = "15.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.112000
	}
	ulquiorra.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_5_1.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.992000
	}
	ulquiorra.5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_5.vsnd",
		]
		volume = "15.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.344000
	}
	ulquiorra.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_4_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	ulquiorra.6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_6.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.438095
	}
	ulquiorra.pierce = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_pierce.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.462857
	}
	ulquiorra.exp = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_exp.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.192000
	}
	ulquiorra.4_1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/fire_wreath_sweep.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.317104
	}
	ulquiorra.4_1_1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ulquiorra/hurk3_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	hurk.gaynado = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ulquiorra/gaynado_hurk.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	ulquiorra.nuke = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ikaros/ikaros_5_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 6.720000
	}
	ulquiorra.6_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ulquiorra/ulquiorra_6_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.149388
	}
}