"dota_shops"
{
  "consumables"
  {
      "item"      "item_rocket"
      "item"      "item_hidnotea"
      "item"      "item_beast_boots"
	  "item"      "item_van_dark"
	  "item"      "item_tome_of_knowledge"
	  "item"      "item_monster_energy"
	  "item"      "item_chibi_marci"
      "item"      "item_super_idol_water" 
  }

  "attributes"
  {
     "item"      "item_pandora_heart"
     "item"      "item_asha_tear"
     "item"      "item_vongolla_primo_ring"
     "item"      "item_crucible_of_the_executioner"  
     "item"      "item_seal_of_chaos"
     "item"      "item_avalon"
     "item"      "item_red_spear"
     "item"      "item_phylactery"
     "item"      "item_spamton"
     "item"      "item_axis_sheet"  
     "item"      "item_watch"
     "item"      "item_betelgeuse"
     "item"      "item_trans_am"
     "item"      "item_chomusuke"
     "item"      "item_sad_vodoo_doll"
     "item"      "item_meteor_hammer"
     "item"      "item_hell_staff" 
  }
  
  "weapons_armor"
  {
     "item"      "item_rebellion"
	 "item"      "item_paimon"
	 "item"      "item_power_of_youth"
     "item"      "item_debate_club"
	 "item"      "item_black_march"
     "item"      "item_escalibur"
	 "item"      "item_soul_scythe"
     "item"      "item_beast_spear"
     "item"      "item_yoru"
     "item"      "item_samehada"
     "item"      "item_black_heart"
     "item"      "item_jetstream_sam_muramasa"
     "item"      "item_angel_halo"
     "item"      "item_block_bow"
     "item"      "item_kubikiribocho"
     "item"      "item_walter_white"
     "item"      "item_abyssal_blade"
  }
      
  "misc"
  {
     "item"      "item_minato_kunai"
	 "item"      "item_divine_lyre"
     "item"      "item_lerolero"
     "item"      "item_asta_sword"
     "item"      "item_magic_girl_wand"
     "item"      "item_dress"
     "item"      "item_serp_molot"     	 
     "item"      "item_plot_armor"
     "item"      "item_sword_breaker"
     "item"      "item_thors_armor"
  }
"secretshop"
{
     "item"      "item_pandora_box"
     "item"      "item_pandora_treasure"
     "item"      "item_will_of_the_fallen"
     "item"      "item_stando_powa"
     "item"      "item_nonono_yesyesyes"
     "item"      "item_abyss_horn"
     "item"      "item_hand_of_gaben"
}  
  
  // Level 1 - Green Recipes
  "basics"
  {
    "item"    "item_magic_wand"
    "item"    "item_poor_mans_shield"
    //"item"    "item_soul_ring"
    "item"    "item_phase_boots"
    "item"    "item_power_treads"
    "item"    "item_oblivion_staff"
    "item"    "item_pers"
    "item"    "item_hand_of_midas"
    "item"    "item_travel_boots"   
    "item"    "item_moon_shard"       
	"item"    "item_ghost"
  }

  // Level 2 - Blue Recipes
  "support"
  {
    "item"    "item_ring_of_basilius"
    "item"    "item_headdress"
    "item"    "item_buckler"
    //"item"    "item_urn_of_shadows"
    "item"    "item_spirit_vessel"
    //"item"    "item_natures_mend"
    "item"    "item_ring_of_aquila" 
    //"item"    "item_iron_talon" 
    "item"    "item_tranquil_boots"
    //"item"    "item_nightfall_striders"
    "item"    "item_guardian_greaves"
    //"item"    "item_medallion_of_courage"
    "item"    "item_arcane_boots"
    //"item"    "item_arcane_boots2"
    "item"    "item_ancient_janggo"
    "item"    "item_vladmir"  
    "item"    "item_mekansm"          
    "item"    "item_pipe"     
  }
        
  "magics"      
  {
    "item"    "item_force_staff"
    "item"    "item_necronomicon"
    "item"    "item_cyclone"
    "item"    "item_dagon"
    "item"    "item_veil_of_discord"    
    "item"    "item_rod_of_atos"
    "item"    "item_ultimate_scepter"
    "item"    "item_octarine_core"
    "item"    "item_solar_crest"
    //"item"    "item_rune_breaker"
    //"item"    "item_aether_staff"
    "item"    "item_orchid" 
    "item"    "item_refresher"
    "item"    "item_glimmer_cape"
	"item"    "item_meteor_hammer"
	"item"    "item_kaya"
	"item"    "item_phylactery"
  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
    "item"    "item_hood_of_defiance"
    "item"    "item_blade_mail"
    //"item"    "item_vanguard"
    "item"    "item_dress"
    "item"    "item_soul_booster"
    "item"    "item_black_king_bar"
    "item"    "item_shivas_guard"
    "item"    "item_manta"
    "item"    "item_bloodstone"
    "item"    "item_sphere"
    "item"    "item_assault"
    "item"    "item_heart"  
    "item"    "item_crimson_guard"    
    "item"    "item_lotus_orb"    
  }
      
  "weapons"
  {
    "item"    "item_lesser_crit"  
    "item"    "item_armlet"
    "item"    "item_basher" 
    "item"    "item_invis_sword"
    "item"    "item_bfury"
    "item"    "item_silver_edge"
    "item"    "item_ethereal_blade"
    "item"    "item_radiance"
    "item"    "item_monkey_king_bar"  
    "item"    "item_greater_crit"
    "item"    "item_butterfly"
    "item"    "item_rapier"
    "item"    "item_abyssal_blade"  
          
          
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 
    
    "item"    "item_helm_of_the_dominator"
    "item"    "item_mask_of_madness"
    "item"    "item_sange"
    "item"    "item_yasha"
    "item"    "item_maelstrom"
    "item"    "item_diffusal_blade"     
    "item"    "item_desolator"
    "item"    "item_heavens_halberd"
    "item"    "item_sange_and_yasha"
    "item"    "item_mjollnir"
    "item"    "item_skadi" 
    "item"    "item_satanic"    
  }

  "sideshop1"
  {
    "item"    "item_tpscroll"
    "item"    "item_magic_stick"
    "item"    "item_sobi_mask"
    "item"    "item_ring_of_regen"
    "item"    "item_orb_of_venom"
    "item"    "item_boots"
    "item"    "item_cloak"
    "item"    "item_ring_of_health"
    "item"    "item_void_stone"     
    "item"    "item_lifesteal"
    "item"    "item_helm_of_iron_will"
    "item"    "item_energy_booster"
    "item"    "item_broadsword"
  }

  "sideshop2"
  {
    "item"    "item_slippers"
    "item"    "item_mantle"
    "item"    "item_quelling_blade"
    "item"    "item_stout_shield"
    "item"    "item_boots_of_elves"
    "item"    "item_belt_of_strength"
    "item"    "item_robe"
    "item"    "item_blades_of_attack"
    "item"    "item_gloves"
    "item"    "item_chainmail"
    "item"    "item_quarterstaff"
    "item"    "item_ultimate_orb"
    "item"    "item_blink"
  }
  
  
}