<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	roland_base.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/preattack01.vsnd",
			"sounds/weapons/hero/marci/preattack02.vsnd",
			"sounds/weapons/hero/marci/preattack03.vsnd"
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	
	roland_base.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/attack01.vsnd",
			"sounds/weapons/hero/marci/attack02.vsnd",
			"sounds/weapons/hero/marci/attack03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}

	roland_base.Pick = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		vsnd_files = "sounds/heroes/roland/game/base/roland_turn_start.vsnd"
	}






	roland_card.cast =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_card_cast_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_crystal.slash_1 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_crystal_slash_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_crystal.slash_2 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_crystal_slash_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_durandal.slash_1 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_durandal_slash_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_durandal.slash_2 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_durandal_slash_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_durandal.slash_3 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_durandal_slash_33.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_furioso.full =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_furioso_full.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_logic.shot_1 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_logic_shot_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_logic.shot_2 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_logic_shot_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_mimicry.slash_guard =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_mimicry_slash_guard.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_mook.cast =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_mook_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_mook.slash_last =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_mook_slash_last.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_mook.slashes =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_mook_slashes.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_ranga.slash_1 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_ranga_slash_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_ranga.slash_2 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_ranga_slash_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_ranga.slash_3 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_ranga_slash_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_turn.end =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_turn_end.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_turn.start =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_turn_start.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_wheel.slash =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_wheel_slash.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_zelkova.slash_1 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_zelkova_slash_11.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_zelkova.slash_2 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_zelkova_slash_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}







	roland_idle =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_idle.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_die.1 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_die_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_die.2 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_die_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_die.3 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_die_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}
	
	roland_kill.1 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_kill_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_kill.2 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_kill_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_kill.3 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_kill_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_portrait =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_portrait.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_streak.lose_5 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_streak_lose_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
		duration = "10.0"
	}

	roland_streak.win_5 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_streak_win_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

	roland_streak.win_10 =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/heroes/roland/game/base/roland_streak_win_10.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "5000.000000"
		event_type = "1.000000"
	}

}