  //"item_blink"	  "REMOVE"
  //"item_blades_of_attack"	 "REMOVE"
  //"item_broadsword"	 "REMOVE"
  //"item_chainmail"	  "REMOVE"
  //"item_claymore"	 "REMOVE"
  //"item_helm_of_iron_will"	  "REMOVE"
  //"item_javelin"	  "REMOVE"
  //"item_mithril_hammer"	 "REMOVE"
  //"item_platemail"	  "REMOVE"
  //"item_quarterstaff"	 "REMOVE"
  //"item_quelling_blade"	 "REMOVE"
  //"item_ring_of_protection"	 "REMOVE"
  //"item_stout_shield"	 "REMOVE"
  //"item_gauntlets"	  "REMOVE"
  //"item_slippers"	 "REMOVE"
  //"item_mantle"	 "REMOVE"
  //"item_branches"	 "REMOVE"
  //"item_belt_of_strength"	 "REMOVE"
  //"item_boots_of_elves"	 "REMOVE"
  //"item_robe"	 "REMOVE"
  //"item_circlet"	  "REMOVE"
  //"item_ogre_axe"	 "REMOVE"
  //"item_blade_of_alacrity"	  "REMOVE"
  //"item_staff_of_wizardry"	  "REMOVE"
  //"item_ultimate_orb"	 "REMOVE"
  //"item_gloves"	 "REMOVE"
  //"item_lifesteal"	  "REMOVE"
  //"item_ring_of_regen"	  "REMOVE"
  //"item_sobi_mask"	  "REMOVE"
  //"item_boots"	  "REMOVE"
  //"item_gem"	  "REMOVE"
  //"item_cloak"	  "REMOVE"
  //"item_talisman_of_evasion"	  "REMOVE"
  //"item_cheese"	 "REMOVE"
  //"item_magic_stick"	  "REMOVE"
  //"item_recipe_magic_wand"	  "REMOVE"
  //"item_magic_wand"	 "REMOVE"
  //"item_ghost"	  "REMOVE"
  //"item_clarity"	  "REMOVE"
  //"item_flask"	  "REMOVE"
  //"item_dust"	 "REMOVE"
  //"item_bottle"	 "REMOVE"
  // "item_ward_observer"	  "REMOVE"
  //"item_ward_sentry"	  "REMOVE"
  //"item_tango"	  "REMOVE"
  //"item_tango_single"	 "REMOVE"
  //"item_courier"	  "REMOVE"
  //"item_tpscroll"	 "REMOVE"
  //"item_recipe_travel_boots"	  "REMOVE"
  //"item_travel_boots"	 "REMOVE"
  //"item_recipe_phase_boots"	 "REMOVE"
  //"item_phase_boots"	  "REMOVE"
  //"item_demon_edge"	 "REMOVE"
  //"item_eagle"	  "REMOVE"
  //"item_reaver"	 "REMOVE"
  //"item_relic"	  "REMOVE"
  //"item_hyperstone"	 "REMOVE"
  //"item_ring_of_health"	 "REMOVE"
  //"item_void_stone"	 "REMOVE"
  //"item_mystic_staff"	 "REMOVE"
  //"item_energy_booster"	 "REMOVE"
  //"item_point_booster"	  "REMOVE"
  //"item_vitality_booster"	 "REMOVE"
  //"item_recipe_power_treads"	  "REMOVE"
  //"item_power_treads"	 "REMOVE"
  //"item_recipe_hand_of_midas"	 "REMOVE"
  //"item_hand_of_midas"	  "REMOVE"
  //"item_recipe_oblivion_staff"	  "REMOVE"
  //"item_oblivion_staff"	 "REMOVE"
  //"item_recipe_pers"	  "REMOVE"
  //"item_pers"	 "REMOVE"
  //"item_recipe_poor_mans_shield"	  "REMOVE"
  //"item_poor_mans_shield"	 "REMOVE"
  //"item_recipe_bracer"	  "REMOVE"
  //"item_bracer"	 "REMOVE"
  //"item_recipe_wraith_band"	 "REMOVE"
  //"item_wraith_band"	  "REMOVE"
  //"item_recipe_null_talisman"	 "REMOVE"
  //"item_null_talisman"	  "REMOVE"
  //"item_recipe_mekansm"	 "REMOVE"
  //"item_mekansm"	  "REMOVE"
  //"item_recipe_vladmir"	 "REMOVE"
  //"item_vladmir"	  "REMOVE"
  //"item_flying_courier"	 "REMOVE"
  //"item_recipe_buckler"	 "REMOVE"
  //"item_buckler"	  "REMOVE"
  //"item_recipe_ring_of_basilius"	  "REMOVE"
  //"item_ring_of_basilius"	 "REMOVE"
  //"item_recipe_pipe"	  "REMOVE"
  //"item_pipe"	 "REMOVE"
  //"item_recipe_urn_of_shadows"	  "REMOVE"
  //"item_urn_of_shadows"	 "REMOVE"
  //"item_recipe_headdress"	 "REMOVE"
  //"item_headdress"	  "REMOVE"
  //"item_recipe_sheepstick"	  "REMOVE"
  //"item_sheepstick"	 "REMOVE"
  //"item_recipe_orchid"	  "REMOVE"
  //"item_orchid"	 "REMOVE"
  //"item_recipe_cyclone"	 "REMOVE"
  //"item_cyclone"	  "REMOVE"
  //"item_recipe_force_staff"	 "REMOVE"
  //"item_force_staff"	  "REMOVE"
  //"item_recipe_dagon"	 "REMOVE"
  //"item_recipe_dagon_2"	 "REMOVE"
  //"item_recipe_dagon_3"	 "REMOVE"
  //"item_recipe_dagon_4"	 "REMOVE"
  //"item_recipe_dagon_5"	 "REMOVE"
  //"item_dagon"	  "REMOVE"
  //"item_dagon_2"	  "REMOVE"
  //"item_dagon_3"	  "REMOVE"
  //"item_dagon_4"	  "REMOVE"
  //"item_dagon_5"	  "REMOVE"
  //"item_recipe_necronomicon"	  "REMOVE"
  //"item_recipe_necronomicon_2"	  "REMOVE"
  //"item_recipe_necronomicon_3"	  "REMOVE"
  //"item_necronomicon"	 "REMOVE"
  //"item_necronomicon_2"	 "REMOVE"
  //"item_necronomicon_3"	 "REMOVE"
  // "item_recipe_ultimate_scepter"	  "REMOVE"
  // "item_ultimate_scepter"	 "REMOVE"
  //"item_recipe_refresher"	 "REMOVE"
  //"item_refresher"	  "REMOVE"
  //"item_recipe_assault"	 "REMOVE"
  //"item_assault"	  "REMOVE"
  //"item_recipe_heart"	 "REMOVE"
  //"item_heart"	  "REMOVE"
  //"item_recipe_black_king_bar"	  "REMOVE"
  //"item_black_king_bar"	 "REMOVE"
  //"item_aegis"	  "REMOVE"
  //"item_recipe_shivas_guard"	  "REMOVE"
  //"item_shivas_guard"	 "REMOVE"
  //"item_recipe_bloodstone"	  "REMOVE"
  //"item_bloodstone"	 "REMOVE"
  //"item_recipe_sphere"	  "REMOVE"
  //"item_sphere"	 "REMOVE"
  //"item_recipe_reflex_energy_regen_booster"	 "REMOVE"
  //"item_vanguard"	 "REMOVE"
  //"item_recipe_blade_mail"	  "REMOVE"
  //"item_blade_mail"	 "REMOVE"
  //"item_recipe_soul_booster"	  "REMOVE"
  //"item_soul_booster"	 "REMOVE"
  //"item_recipe_hood_of_defiance"	  "REMOVE"
  //"item_hood_of_defiance"	 "REMOVE"
  //"item_recipe_rapier"	  "REMOVE"
  //"item_rapier"	 "REMOVE"
  //"item_recipe_monkey_king_bar"	 "REMOVE"
  //"item_monkey_king_bar"	  "REMOVE"
  //"item_recipe_radiance"	  "REMOVE"
  //"item_radiance"	 "REMOVE"
  //"item_recipe_butterfly"	 "REMOVE"
  //"item_butterfly"	  "REMOVE"
  //"item_recipe_greater_crit"	  "REMOVE"
  //"item_greater_crit"	 "REMOVE"
  //"item_recipe_basher"	  "REMOVE"
  //"item_basher"	 "REMOVE"
  //"item_recipe_bfury"	 "REMOVE"
  //"item_bfury"	  "REMOVE"
  //"item_recipe_manta"	 "REMOVE"
  //"item_manta"	  "REMOVE"
  //"item_recipe_lesser_crit"	 "REMOVE"
  //"item_lesser_crit"	  "REMOVE"
  //"item_recipe_armlet"	  "REMOVE"
  //"item_armlet"	 "REMOVE"
  //"item_recipe_invis_sword"	 "REMOVE"
  // "item_invis_sword"	  "REMOVE"
  //"item_recipe_sange_and_yasha"	 "REMOVE"
  //"item_sange_and_yasha"	  "REMOVE"
  //"item_recipe_satanic"	 "REMOVE"
  //"item_satanic"	  "REMOVE"
  //"item_recipe_mjollnir"	  "REMOVE"
  //"item_mjollnir"	 "REMOVE"
  //"item_recipe_skadi"	 "REMOVE"
  //"item_skadi"	  "REMOVE"
  //"item_recipe_sange"	 "REMOVE"
  //"item_sange"	  "REMOVE"
  // "item_recipe_helm_of_the_dominator"	 "REMOVE"
  // "item_helm_of_the_dominator"	  "REMOVE"
  // "item_recipe_helm_of_the_overlord"	   "REMOVE"
  // "item_helm_of_the_overlord"	   "REMOVE"
  //"item_recipe_maelstrom"	 "REMOVE"
  //"item_maelstrom"	  "REMOVE"
  //"item_recipe_desolator"	 "REMOVE"
  //"item_desolator"	  "REMOVE"
  //"item_recipe_yasha"	 "REMOVE"
  //"item_yasha"	  "REMOVE"
  //"item_recipe_mask_of_madness"	 "REMOVE"
  //"item_mask_of_madness"	  "REMOVE"
  //"item_recipe_diffusal_blade"	  "REMOVE"
  //"item_recipe_diffusal_blade_2"	  "REMOVE"
  //"item_diffusal_blade"	 "REMOVE"
  //"item_diffusal_blade_2"	 "REMOVE"
  //"item_recipe_ethereal_blade"	  "REMOVE"
  //"item_ethereal_blade"	 "REMOVE"
  //"item_recipe_soul_ring"	 "REMOVE"
  //"item_soul_ring"	  "REMOVE"
  //"item_recipe_arcane_boots"	  "REMOVE"
  //"item_arcane_boots"	 "REMOVE"
  //"item_orb_of_venom"	 "REMOVE"
  //"item_recipe_ancient_janggo"	  "REMOVE"
  //"item_ancient_janggo"	 "REMOVE"
  //"item_recipe_medallion_of_courage"	  "REMOVE"
  //"item_medallion_of_courage"	 "REMOVE"
  //"item_smoke_of_deceit"	  "REMOVE"
  //"item_recipe_veil_of_discord"	 "REMOVE"
  //"item_veil_of_discord"	  "REMOVE"
  //"item_recipe_rod_of_atos"	 "REMOVE"
  //"item_rod_of_atos"	  "REMOVE"
  //"item_recipe_abyssal_blade"	 "REMOVE"
  //"item_abyssal_blade"	  "REMOVE"
  //"item_recipe_heavens_halberd"	 "REMOVE"
  //"item_heavens_halberd"	  "REMOVE"
  //"item_recipe_ring_of_aquila"	  "REMOVE"
  //"item_ring_of_aquila"	 "REMOVE"
  //"item_recipe_tranquil_boots"	  "REMOVE"
  //"item_tranquil_boots"	 "REMOVE"
  // "item_shadow_amulet"	  "REMOVE"
  
  
  //"item_halloween_candy_corn"	 "REMOVE"
  //"item_mystery_hook"	 "REMOVE"
  //"item_mystery_arrow"	  "REMOVE"
  //"item_mystery_missile"	  "REMOVE"
  //"item_mystery_toss"	 "REMOVE"
  //"item_mystery_vacuum"	 "REMOVE"
  //"item_halloween_rapier"	 "REMOVE"
  //"item_greevil_whistle"	  "REMOVE"
  //"item_greevil_whistle_toggle"	 "REMOVE"
  //"item_present"	  "REMOVE"
  //"item_winter_stocking"	  "REMOVE"
  //"item_winter_skates"	  "REMOVE"
  //"item_winter_cake"	  "REMOVE"
  //"item_winter_cookie"	  "REMOVE"
  //"item_winter_coco"	  "REMOVE"
  //"item_winter_ham"	 "REMOVE"
  //"item_winter_kringle"	 "REMOVE"
  //"item_winter_mushroom"	  "REMOVE"
  //"item_winter_greevil_treat"	 "REMOVE"
  //"item_winter_greevil_garbage"	 "REMOVE"
  //"item_winter_greevil_chewy"	 "REMOVE"
  
  //"item_recipe_moon_shard"	  "REMOVE"
  //"item_moon_shard"	 "REMOVE"  
  //"item_enchanted_mango"	  "REMOVE"  
  //"item_recipe_travel_boots_2"	  "REMOVE"  
  //"item_travel_boots_2"	 "REMOVE"  
  //"item_recipe_lotus_orb"	 "REMOVE"  
  //"item_lotus_orb"	  "REMOVE"  
  //"item_recipe_crimson_guard"	 "REMOVE"  
  //"item_crimson_guard"	  "REMOVE"  
  // "item_recipe_silver_edge"	 "REMOVE"  
  // "item_silver_edge"	  "REMOVE"  
  //"item_recipe_octarine_core"	 "REMOVE"  
  //"item_octarine_core"	  "REMOVE"  
  //"item_recipe_solar_crest"	 "REMOVE"  
  //"item_solar_crest"	  "REMOVE"  
  //"item_recipe_guardian_greaves"	  "REMOVE"  
  //"item_guardian_greaves"	 "REMOVE"  
  // "item_recipe_glimmer_cape"	  "REMOVE"  
  // "item_glimmer_cape"	 "REMOVE"  

  //"item_faerie_fire"	 "REMOVE"
  //"item_recipe_aether_lens"	 "REMOVE"
  //"item_aether_lens"	 "REMOVE"
  //"item_recipe_dragon_lance"	 "REMOVE"
  //"item_dragon_lance"	 "REMOVE"
  //"item_recipe_iron_talon"	 "REMOVE"
  //"item_iron_talon"	 "REMOVE"

  //"item_recipe_bloodthorn"	  "REMOVE"
  //"item_bloodthorn"	  "REMOVE"
  //"item_wind_lace"	  "REMOVE"
  //"item_infused_raindrop"	  "REMOVE"
  //"item_blight_stone"	  "REMOVE"
  //"item_recipe_echo_sabre"	  "REMOVE"
  //"item_echo_sabre"	  "REMOVE"
  //"item_tome_of_knowledge"	  "REMOVE"
  //"item_recipe_hurricane_pike"	  "REMOVE"
  //"item_hurricane_pike"	  "REMOVE"
  //"item_banana"	  "REMOVE"
  
"DOTAAbilities"
{
	"Version" "1"
	
    "item_recipe_black_king_bar"	  "REMOVE"
    "item_black_king_bar"	 "REMOVE"

    "item_abyssal_blade"
    {
        "AbilitySharedCooldown"                 "axis_sheet"
    }

    //=================================================================================================================
    // Recipe: Sphere
    //=================================================================================================================
    "item_recipe_sphere"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "5700"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_sphere"
        "ItemRequirements"
        {
            "01"                        "item_pers;item_ultimate_orb;"
        }
    }

    //=================================================================================================================
    // Sphere
    //=================================================================================================================
    "item_sphere"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "FightRecapLevel"               "1"

        
        "AbilityCastRange"              "700"
        "AbilityCooldown"               "30.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "4800"
        "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag;teamfight;save"
        "ItemQuality"                   "epic"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ActiveDescriptionLine"         "2"
        "SuggestLategame"               "1"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_all_stats"       "16"
                "bonus_health_regen"    "6.5"
                "bonus_mana_regen"      "4.25"
                "block_cooldown"        "14.0"
                "upgrade_absorb_duration"       "10.0"
                "damage_absorb"     "300"
        }
    }

    //=================================================================================================================
    // Recipe: Lotus Orb
    //=================================================================================================================
    "item_recipe_lotus_orb"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "5000"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_lotus_orb"
        "ItemRequirements"
        {
            "01"                        "item_pers;item_platemail;item_energy_booster"
        }
    }
    
    //=================================================================================================================
    // Lotus Orb
    //=================================================================================================================
    "item_lotus_orb"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "FightRecapLevel"               "1"
        
        "AbilityCooldown"               "15.0"
        "AbilityCastRange"              "900"
        "AbilityManaCost"               "175"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3850"
        "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag;teamfight;save"
        "ItemQuality"                   "epic"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        // "ItemDisassembleRule"            "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "SuggestLategame"               "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_armor"       "10"
                "bonus_health_regen"    "6.5"
                "bonus_mana_regen"      "4.0"
                "bonus_mana"            "250"
                "active_duration"       "2.5"
        }
    }

	"item_aeon_disk"				"REMOVE"
	"item_ward_observer"			"REMOVE"
	"item_ward_sentry"				"REMOVE"
	// {
	// 	"ItemPurchasable"				"0"
	// }

	"item_recipe_refresher"
	{
		"ItemPurchasable"			"1"
		"ItemCost"           		"12000"
	}

	// ================= REMOVE ITEMS =================
	"item_recipe_ultimate_scepter" "REMOVE"
	"item_ultimate_scepter" "REMOVE"
	"item_invis_sword" "REMOVE"
	"item_recipe_silver_edge" "REMOVE"
	"item_silver_edge" "REMOVE"
	"item_shadow_amulet" "REMOVE"
	"item_recipe_glimmer_cape" "REMOVE"
	"item_glimmer_cape" "REMOVE"
	"item_recipe_helm_of_the_dominator" "REMOVE"
	"item_helm_of_the_dominator" "REMOVE"
	"item_recipe_helm_of_the_overlord" "REMOVE"
	"item_helm_of_the_overlord" "REMOVE"

	// ================= ABILITIES =================
	"tusk_walrus_punch"
	{
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown" "50 40 30"
		"MaxLevel" "3"
		"AbilityManaCost" "200"
		"AbilityTextureName" "shinobu_punch"
		"HasScepterUpgrade" "0"

		"AbilityValues"
		{
			"crit_multiplier" "300 400 500"
		}
	}

	// ================= ITEM FIXES =================

	"item_gem"
	{
		"AbilityValues"
		{
			"radius" "900"
		}
	}

	"item_cloak"
	{
		"ItemPurchasable" "1"
		"ItemCost" "1000"
	}

	"item_cyclone"
	{
		"ItemCost" "2450"
		"ItemPurchasable" "1"

		"AbilityValues"
		{
			"bonus_movement_speed" "100"
		}
	}

	"item_ghost"
	{
		"ItemCost" "2450"
	}

	"item_shivas_guard"
	{
		"ItemPurchasable" "1"

		"AbilityValues"
		{
			"bonus_armor" "8"
			"blast_damage" "800"
		}
	}

	"item_recipe_shivas_guard"
	{
		"ItemPurchasable" "1"
	}

	"item_force_staff"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_force_staff"
	{
		"ItemPurchasable" "1"
	}

	"item_yasha"
	{
		"AbilityValues"
		{
			"bonus_agility" "16"
			"bonus_attack_speed" "12"
			"movement_speed_percent_bonus" "0"
		}
	}

	"item_sheepstick"
	{
		"ItemPurchasable" "1"

		"AbilityValues"
		{
			"sheep_duration" "0.95"
		}
	}

	"item_assault"
	{
		"ItemPurchasable" "1"
		"ItemCost" "300"

		"AbilityValues"
		{
			"bonus_armor" "15"
			"bonus_attack_speed" "50"
		}
	}

	"item_recipe_assault"
	{
		"ItemPurchasable" "1"
		"ItemCost" "300"
	}

	"item_bfury"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_bfury"
	{
		"ItemPurchasable" "1"
		"ItemCost" "1350"
	}

	"item_greater_crit"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_greater_crit"
	{
		"ItemPurchasable" "1"
		"ItemCost" "3000"
	}

	"item_travel_boots"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_travel_boots"
	{
		"ItemPurchasable" "1"
		"ItemCost" "5000"
	}

	"item_travel_boots_2"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_travel_boots_2"
	{
		"ItemPurchasable" "1"
		"ItemCost" "5000"
	}

	"item_wind_waker"
	{
		"ItemPurchasable" "1"

		"AbilityValues"
		{
			"bonus_movement_speed" "200"
		}
	}

	"item_recipe_wind_waker"
	{
		"ItemPurchasable" "1"
		"ItemCost" "15000"
	}

	"item_moon_shard"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_moon_shard"
	{
		"ItemPurchasable" "1"
		"ItemCost" "4000"
	}

	"item_skadi"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_skadi"
	{
		"ItemPurchasable" "1"
		"ItemCost" "1500"
	}

	"item_octarine_core"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_octarine_core"
	{
		"ItemPurchasable" "1"
	}

	"item_veil_of_discord"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_veil_of_discord"
	{
		"ItemPurchasable" "1"
	}

	"item_basher"
	{
		"ItemPurchasable" "1"
	}

	"item_recipe_basher"
	{
		"ItemPurchasable" "1"
	}

	"item_blink"
	{
		"AbilitySharedCooldown" "minato_kunai"
	}

	"item_blade_mail"
	{
		"AbilitySharedCooldown" "betelgeuse"
	}

	"item_manta"
	{
		"AbilitySharedCooldown" "kyoka_suigetsu"
	}

	// ================= CONSUMABLES =================

	"item_dust"
	{
		"AbilityCooldown" "15"
		"ItemCost" "90"
	}

	"item_smoke_of_deceit"
	{
		"ItemCost" "500"

		"AbilityValues"
		{
			"application_radius" "1200"
			"visibility_radius" "600"
			"bonus_movement_speed" "15"
			"duration" "30"
		}
	}

	// ================= HERO FIX =================

	"silencer_glaives_of_wisdom"
	{
		"AbilityValues"
		{
			"intellect_damage_pct" "15 25 35 45"
			"steal_range" "450"
		}
	}
}