
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"
  
  
  // -----------------------------------------------------------
  // - UNCOMMENT ANY ITEM YOU DON'T WANT TO APPEAR IN THE SHOP -
  // -----------------------------------------------------------
  
  //"item_blink"      "REMOVE"
  //"item_blades_of_attack"     "REMOVE"
  //"item_broadsword"     "REMOVE"
  //"item_chainmail"      "REMOVE"
  //"item_claymore"     "REMOVE"
  //"item_helm_of_iron_will"      "REMOVE"
  //"item_javelin"      "REMOVE"
  //"item_mithril_hammer"     "REMOVE"
  //"item_platemail"      "REMOVE"
  //"item_quarterstaff"     "REMOVE"
  //"item_quelling_blade"     "REMOVE"
  //"item_ring_of_protection"     "REMOVE"
  //"item_stout_shield"     "REMOVE"
  //"item_gauntlets"      "REMOVE"
  //"item_slippers"     "REMOVE"
  //"item_mantle"     "REMOVE"
  //"item_branches"     "REMOVE"
  //"item_belt_of_strength"     "REMOVE"
  //"item_boots_of_elves"     "REMOVE"
  //"item_robe"     "REMOVE"
  //"item_circlet"      "REMOVE"
  //"item_ogre_axe"     "REMOVE"
  //"item_blade_of_alacrity"      "REMOVE"
  //"item_staff_of_wizardry"      "REMOVE"
  //"item_ultimate_orb"     "REMOVE"
  //"item_gloves"     "REMOVE"
  //"item_lifesteal"      "REMOVE"
  //"item_ring_of_regen"      "REMOVE"
  //"item_sobi_mask"      "REMOVE"
  //"item_boots"      "REMOVE"
  //"item_gem"      "REMOVE"
  //"item_cloak"      "REMOVE"
  //"item_talisman_of_evasion"      "REMOVE"
  //"item_cheese"     "REMOVE"
  //"item_magic_stick"      "REMOVE"
  //"item_recipe_magic_wand"      "REMOVE"
  //"item_magic_wand"     "REMOVE"
  //"item_ghost"      "REMOVE"
  //"item_clarity"      "REMOVE"
  //"item_flask"      "REMOVE"
  //"item_dust"     "REMOVE"
  //"item_bottle"     "REMOVE"
  //"item_ward_observer"      "REMOVE"
  //"item_ward_sentry"      "REMOVE"
  //"item_tango"      "REMOVE"
  //"item_tango_single"     "REMOVE"
  //"item_courier"      "REMOVE"
  //"item_tpscroll"     "REMOVE"
  //"item_recipe_travel_boots"      "REMOVE"
  //"item_travel_boots"     "REMOVE"
  //"item_recipe_phase_boots"     "REMOVE"
  //"item_phase_boots"      "REMOVE"
  //"item_demon_edge"     "REMOVE"
  //"item_eagle"      "REMOVE"
  //"item_reaver"     "REMOVE"
  //"item_relic"      "REMOVE"
  //"item_hyperstone"     "REMOVE"
  //"item_ring_of_health"     "REMOVE"
  //"item_void_stone"     "REMOVE"
  //"item_mystic_staff"     "REMOVE"
  //"item_energy_booster"     "REMOVE"
  //"item_point_booster"      "REMOVE"
  //"item_vitality_booster"     "REMOVE"
  //"item_recipe_power_treads"      "REMOVE"
  //"item_power_treads"     "REMOVE"
  //"item_recipe_hand_of_midas"     "REMOVE"
  //"item_hand_of_midas"      "REMOVE"
  //"item_recipe_oblivion_staff"      "REMOVE"
  //"item_oblivion_staff"     "REMOVE"
  //"item_recipe_pers"      "REMOVE"
  //"item_pers"     "REMOVE"
  //"item_recipe_poor_mans_shield"      "REMOVE"
  //"item_poor_mans_shield"     "REMOVE"
  //"item_recipe_bracer"      "REMOVE"
  //"item_bracer"     "REMOVE"
  //"item_recipe_wraith_band"     "REMOVE"
  //"item_wraith_band"      "REMOVE"
  //"item_recipe_null_talisman"     "REMOVE"
  //"item_null_talisman"      "REMOVE"
  //"item_recipe_mekansm"     "REMOVE"
  //"item_mekansm"      "REMOVE"
  //"item_recipe_vladmir"     "REMOVE"
  //"item_vladmir"      "REMOVE"
  //"item_flying_courier"     "REMOVE"
  //"item_recipe_buckler"     "REMOVE"
  //"item_buckler"      "REMOVE"
  //"item_recipe_ring_of_basilius"      "REMOVE"
  //"item_ring_of_basilius"     "REMOVE"
  //"item_recipe_pipe"      "REMOVE"
  //"item_pipe"     "REMOVE"
  //"item_recipe_urn_of_shadows"      "REMOVE"
  //"item_urn_of_shadows"     "REMOVE"
  //"item_recipe_headdress"     "REMOVE"
  //"item_headdress"      "REMOVE"
  //"item_recipe_sheepstick"      "REMOVE"
  //"item_sheepstick"     "REMOVE"
  //"item_recipe_orchid"      "REMOVE"
  //"item_orchid"     "REMOVE"
  //"item_recipe_cyclone"     "REMOVE"
  //"item_cyclone"      "REMOVE"
  //"item_recipe_force_staff"     "REMOVE"
  //"item_force_staff"      "REMOVE"
  "item_recipe_dagon"     "REMOVE"
  //"item_recipe_dagon_2"     "REMOVE"
  //"item_recipe_dagon_3"     "REMOVE"
  //"item_recipe_dagon_4"     "REMOVE"
  //"item_recipe_dagon_5"     "REMOVE"
  //"item_dagon"      "REMOVE"
  //"item_dagon_2"      "REMOVE"
  //"item_dagon_3"      "REMOVE"
  //"item_dagon_4"      "REMOVE"
  //"item_dagon_5"      "REMOVE"
  //"item_recipe_necronomicon"      "REMOVE"
  //"item_recipe_necronomicon_2"      "REMOVE"
  //"item_recipe_necronomicon_3"      "REMOVE"
  //"item_necronomicon"     "REMOVE"
  //"item_necronomicon_2"     "REMOVE"
  //"item_necronomicon_3"     "REMOVE"
  "item_recipe_ultimate_scepter"      "REMOVE"
  "item_ultimate_scepter"     "REMOVE"
  "item_recipe_refresher"     "REMOVE"
  "item_refresher"      "REMOVE"
  //"item_recipe_assault"     "REMOVE"
  //"item_assault"      "REMOVE"
  //"item_recipe_heart"     "REMOVE"
  //"item_heart"      "REMOVE"
  //"item_recipe_black_king_bar"      "REMOVE"
  //"item_black_king_bar"     "REMOVE"
  //"item_aegis"      "REMOVE"
  //"item_recipe_shivas_guard"      "REMOVE"
  //"item_shivas_guard"     "REMOVE"
  //"item_recipe_bloodstone"      "REMOVE"
  //"item_bloodstone"     "REMOVE"
  //"item_recipe_sphere"      "REMOVE"
  //"item_sphere"     "REMOVE"
  //"item_recipe_reflex_energy_regen_booster"     "REMOVE"
  //"item_vanguard"     "REMOVE"
  //"item_recipe_blade_mail"      "REMOVE"
  //"item_blade_mail"     "REMOVE"
  //"item_recipe_soul_booster"      "REMOVE"
  //"item_soul_booster"     "REMOVE"
  //"item_recipe_hood_of_defiance"      "REMOVE"
  //"item_hood_of_defiance"     "REMOVE"
  //"item_recipe_rapier"      "REMOVE"
  //"item_rapier"     "REMOVE"
  //"item_recipe_monkey_king_bar"     "REMOVE"
  //"item_monkey_king_bar"      "REMOVE"
  //"item_recipe_radiance"      "REMOVE"
  //"item_radiance"     "REMOVE"
  //"item_recipe_butterfly"     "REMOVE"
  //"item_butterfly"      "REMOVE"
  //"item_recipe_greater_crit"      "REMOVE"
  //"item_greater_crit"     "REMOVE"
  //"item_recipe_basher"      "REMOVE"
  //"item_basher"     "REMOVE"
  //"item_recipe_bfury"     "REMOVE"
  //"item_bfury"      "REMOVE"
  //"item_recipe_manta"     "REMOVE"
  //"item_manta"      "REMOVE"
  //"item_recipe_lesser_crit"     "REMOVE"
  //"item_lesser_crit"      "REMOVE"
  //"item_recipe_armlet"      "REMOVE"
  //"item_armlet"     "REMOVE"
  //"item_recipe_invis_sword"     "REMOVE"
  "item_invis_sword"      "REMOVE"
  //"item_recipe_sange_and_yasha"     "REMOVE"
  //"item_sange_and_yasha"      "REMOVE"
  //"item_recipe_satanic"     "REMOVE"
  //"item_satanic"      "REMOVE"
  //"item_recipe_mjollnir"      "REMOVE"
  //"item_mjollnir"     "REMOVE"
  //"item_recipe_skadi"     "REMOVE"
  //"item_skadi"      "REMOVE"
  //"item_recipe_sange"     "REMOVE"
  //"item_sange"      "REMOVE"
  //"item_recipe_helm_of_the_dominator"     "REMOVE"
  //"item_helm_of_the_dominator"      "REMOVE"
  //"item_recipe_maelstrom"     "REMOVE"
  //"item_maelstrom"      "REMOVE"
  //"item_recipe_desolator"     "REMOVE"
  //"item_desolator"      "REMOVE"
  //"item_recipe_yasha"     "REMOVE"
  //"item_yasha"      "REMOVE"
  //"item_recipe_mask_of_madness"     "REMOVE"
  //"item_mask_of_madness"      "REMOVE"
  //"item_recipe_diffusal_blade"      "REMOVE"
  //"item_recipe_diffusal_blade_2"      "REMOVE"
  //"item_diffusal_blade"     "REMOVE"
  //"item_diffusal_blade_2"     "REMOVE"
  //"item_recipe_ethereal_blade"      "REMOVE"
  //"item_ethereal_blade"     "REMOVE"
  //"item_recipe_soul_ring"     "REMOVE"
  //"item_soul_ring"      "REMOVE"
  //"item_recipe_arcane_boots"      "REMOVE"
  //"item_arcane_boots"     "REMOVE"
  //"item_orb_of_venom"     "REMOVE"
  //"item_recipe_ancient_janggo"      "REMOVE"
  //"item_ancient_janggo"     "REMOVE"
  //"item_recipe_medallion_of_courage"      "REMOVE"
  //"item_medallion_of_courage"     "REMOVE"
  //"item_smoke_of_deceit"      "REMOVE"
  //"item_recipe_veil_of_discord"     "REMOVE"
  //"item_veil_of_discord"      "REMOVE"
  //"item_recipe_rod_of_atos"     "REMOVE"
  //"item_rod_of_atos"      "REMOVE"
  //"item_recipe_abyssal_blade"     "REMOVE"
  //"item_abyssal_blade"      "REMOVE"
  //"item_recipe_heavens_halberd"     "REMOVE"
  //"item_heavens_halberd"      "REMOVE"
  //"item_recipe_ring_of_aquila"      "REMOVE"
  //"item_ring_of_aquila"     "REMOVE"
  //"item_recipe_tranquil_boots"      "REMOVE"
  //"item_tranquil_boots"     "REMOVE"
  "item_shadow_amulet"      "REMOVE"
  
  
  //"item_halloween_candy_corn"     "REMOVE"
  //"item_mystery_hook"     "REMOVE"
  //"item_mystery_arrow"      "REMOVE"
  //"item_mystery_missile"      "REMOVE"
  //"item_mystery_toss"     "REMOVE"
  //"item_mystery_vacuum"     "REMOVE"
  //"item_halloween_rapier"     "REMOVE"
  //"item_greevil_whistle"      "REMOVE"
  //"item_greevil_whistle_toggle"     "REMOVE"
  //"item_present"      "REMOVE"
  //"item_winter_stocking"      "REMOVE"
  //"item_winter_skates"      "REMOVE"
  //"item_winter_cake"      "REMOVE"
  //"item_winter_cookie"      "REMOVE"
  //"item_winter_coco"      "REMOVE"
  //"item_winter_ham"     "REMOVE"
  //"item_winter_kringle"     "REMOVE"
  //"item_winter_mushroom"      "REMOVE"
  //"item_winter_greevil_treat"     "REMOVE"
  //"item_winter_greevil_garbage"     "REMOVE"
  //"item_winter_greevil_chewy"     "REMOVE"
  
  //"item_recipe_moon_shard"      "REMOVE"
  //"item_moon_shard"     "REMOVE"  
  //"item_enchanted_mango"      "REMOVE"  
  //"item_recipe_travel_boots_2"      "REMOVE"  
  //"item_travel_boots_2"     "REMOVE"  
  //"item_recipe_lotus_orb"     "REMOVE"  
  //"item_lotus_orb"      "REMOVE"  
  //"item_recipe_crimson_guard"     "REMOVE"  
  //"item_crimson_guard"      "REMOVE"  
  "item_recipe_silver_edge"     "REMOVE"  
  "item_silver_edge"      "REMOVE"  
  //"item_recipe_octarine_core"     "REMOVE"  
  //"item_octarine_core"      "REMOVE"  
  //"item_recipe_solar_crest"     "REMOVE"  
  //"item_solar_crest"      "REMOVE"  
  //"item_recipe_guardian_greaves"      "REMOVE"  
  //"item_guardian_greaves"     "REMOVE"  
  "item_recipe_glimmer_cape"      "REMOVE"  
  "item_glimmer_cape"     "REMOVE"  

  //"item_faerie_fire"     "REMOVE"
  //"item_recipe_aether_lens"     "REMOVE"
  //"item_aether_lens"     "REMOVE"
  //"item_recipe_dragon_lance"     "REMOVE"
  //"item_dragon_lance"     "REMOVE"
  //"item_recipe_iron_talon"     "REMOVE"
  //"item_iron_talon"     "REMOVE"

  //"item_recipe_bloodthorn"      "REMOVE"
  //"item_bloodthorn"      "REMOVE"
  //"item_wind_lace"      "REMOVE"
  //"item_infused_raindrop"      "REMOVE"
  //"item_blight_stone"      "REMOVE"
  //"item_recipe_echo_sabre"      "REMOVE"
  //"item_echo_sabre"      "REMOVE"
  //"item_tome_of_knowledge"      "REMOVE"
  //"item_recipe_hurricane_pike"      "REMOVE"
  //"item_hurricane_pike"      "REMOVE"
  //"item_banana"      "REMOVE"
  //---------------------------------------------------------------------------------------------------
  "tusk_walrus_punch"
  {
  "AbilityType"							"DOTA_ABILITY_TYPE_UlTIMATE"
  "AbilityCooldown"				"50 40 30"
  "MaxLevel"						        "3"
  "AbilityManaCost"				"200"
  "AbilityTextureName"			"shinobu_punch"
  "HasScepterUpgrade"						"0"
  "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"300 400 500"
				}
			}
		}
//-------------------------------------------------------------------------------------------------------
"item_gem"
 {
 "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900"
		}
		"ItemPurchasable" "0"
		"ItemCost" "99999"
	}
   }
   "item_cloak"
   {
  "ItemPurchasable"				"0"
   
   }
   "item_recipe_heavens_halberd"
   {
   "ItemCost" "3200"
   }
   "item_recipe_dragon_lance"
   {
   "ItemCost" "1100"
   }
   //=================================================================================================================
	// Special Item Drops
	//=================================================================================================================
	"item_urn_of_shadows"
	{
		
	}
	"item_ring_of_aquila"
	{
		
	}
	"item_phase_boots"
	{
		
	}
	"item_power_treads"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_power_treads"
	{
		"ItemPurchasable" "0"
		"ItemCost" "250"
	}
	"item_blink"
	{
		
	}
	"item_force_staff"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_force_staff"
	{
		"ItemPurchasable"				"0"
	}
	"item_cyclone"
	{
	"ItemCost"                      "2450"
	}
	"item_ghost"
	{
		
		"ItemCost"                      "2450"
	}
	"item_recipe_mask_of_madness"
	{
	"ItemCost"                      "4500"
	}
	"item_mask_of_madness"
	{
		
	}
	"item_medallion_of_courage"
	{
		
	}
	"item_soul_ring"
	{
		
	}
	"item_blade_mail"
	{
		
	}
	"item_dagon"
	{
		
	}
	"item_shivas_guard"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_shivas_guard"
	{
		"ItemPurchasable" "0"
	}
	"item_vanguard"
	{
		
	}
	"item_sphere"
	{
		"ItemPurchasable"				"0"
		
	}
	"item_ancient_janggo"
	{
		"ItemPurchasable"				"0"
		
	}
	"item_recipe_ancient_janggo"
	{
		"ItemPurchasable"				"0"
		
	}
	"item_vladmir"
	{
		
	}
	"item_wraith_pact"
	{
		"ItemPurchasable"				"0"
	}
	"item_yasha"
	{
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_percent_bonus"	"0"
			}
		}
	}
	"item_diffusal_blade"
	{
		"ItemPurchasable" "0"
	}
		"item_recipe_diffusal_blade"
	{
		"ItemPurchasable" "0"
		"ItemCost" "100000"
	}
	"item_helm_of_the_dominator"
	{
		
	}
	"item_mekansm"
	{
		
	}
	"item_hood_of_defiance"
	{
		
	}
	"item_veil_of_discord"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_veil_of_discord"
	{
		"ItemPurchasable" "0"
	}
	"item_basher"
	{
		
	}
	"item_invis_sword"
	{
		
	}
	"item_desolator"
	{
		
	}
	"item_ultimate_scepter"
	{
		
	}
	"item_dagon_5"
	{
		
	}
	"item_greater_crit"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_greater_crit"
	{
		"ItemPurchasable"				"0"
	}
	"item_sheepstick"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_arcane_blink"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_overwhelming_blink"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_recipe_overwhelming_blink"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_recipe_bloodthorn" 
	{
		
				"ItemPurchasable"				"0"
	}
	"item_bloodthorn" 
	{
		
				"ItemPurchasable"				"0"
	}
	"item_recipe_swift_blink"
	{
		
				"ItemPurchasable"				"0"
				"ItemCost"				"99999"
	}
	"item_swift_blink"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_travel_boots"
	{
	"ItemPurchasable"				"0"
	}
	"item_recipe_travel_boots"
	{
	"ItemPurchasable"				"0"
	}
	"item_travel_boots_2"
	{
	"ItemPurchasable"				"0"
	}
	"item_recipe_travel_boots_2"
	{
	"ItemPurchasable"				"0"
	}
	
	"item_recipe_arcane_blink"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_mage_slayer"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_recipe_mage_slayer"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_helm_of_the_dominator"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_recipe_helm_of_the_dominator"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_aghanims_shard"
	{
		
				"ItemPurchasable"				"0"
	}
	"item_recipe_wind_waker"
	{
	   "ItemPurchasable"				"0"
		
				
	}
	"item_wind_waker"
	{
	   "ItemPurchasable"				"0"
		
				
	}
	
	"item_recipe_satanic"
	{
	 "ItemPurchasable"				"0"
	  "ItemCost"          "99999"
	}
	"item_manta"
	{
		"ItemPurchasable"				"0"
		
	}
	"item_moon_shard"
	{
	   
		"ItemPurchasable"				"0"
		
	}
	"item_recipe_moon_shard"
	{
	 "ItemCost"          "9999"
		"ItemPurchasable"				"0"
		
	}
	"item_recipe_nullifier"
	{
	   "ItemCost"          "99999"
	   "ItemPurchasable"				"0"
	   
	}
	"item_nullifier"
	{
	   "ItemCost"          "99999"
	   "ItemPurchasable"				"0"
	   
	}
	"item_recipe_skadi"
	{
	   "ItemCost"          "4500"
	   "ItemPurchasable"				"0"
	}
		"item_skadi"
	{
	   "ItemPurchasable"				"0"
	}
	"item_recipe_manta"
	{
		"ItemPurchasable"				"0"
		"ItemCost" "99999"
		
	}
	"item_heart"
	{
		
	}
	"item_mjollnir"
	{
		
	}
	"item_bfury"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_bfury"
	{
	"ItemPurchasable"				"0"
	"ItemCost" "90000"
	}
		"item_gungir"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_gungir"
	{
	"ItemPurchasable"				"0"
	"ItemCost" "90000"
	}
		"item_yasha_and_kaya"
		{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_percent_bonus"	"0"
			}	
		}
		}
		"item_wind_lace"
		{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"			"0"
			}
		}
		
		
		}
	"item_pipe"
	{
		
	}
	"item_heavens_halberd"
	{
		
	}
	"item_crimson_guard"
	{
		
	}
	"item_black_king_bar"
	{
		
	}
	"item_bloodstone"
	{
		
	}
	"item_ethereal_blade"
	{
		
		"ItemPurchasable" "0"
	}
	"item_radiance"
	{
		
	}
	"item_abyssal_blade"
	{
		
	}
	"item_butterfly"
	{
		
	}
	"item_monkey_king_bar"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_monkey_king_bar"
	{
		"ItemCost" "1675"
"ItemPurchasable" "0"		
	}
	"item_rapier"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_rapier"
	{
		"ItemPurchasable" "0"
		"ItemCost" "90000"
	}
	"item_glimmer_cape"
	{
		
	}
	"item_lotus_orb"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_lotus_orb"
	{
		"ItemPurchasable" "0"
		"ItemCost" "90000"
	}
	"item_recipe_orb_of_corrosion"
	{
		"ItemPurchasable" "0"
	}
	"item_orb_of_corrosion"
	{
		"ItemPurchasable" "0"
	}
	"item_orb_of_venom"
	{
		"ItemPurchasable" "0"
	}
	"item_guardian_greaves"
	{
		
	}
	"item_moon_shard"
	{
		
	}
	"item_solar_crest"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_solar_crest"
	{
		"ItemCost"				"99999"
		"ItemPurchasable" "0"
	}
	"item_silver_edge"
	{
		
	}
	"item_octarine_core"
	{
	"ItemCost"				"99999"
		"ItemPurchasable" "0"
	}
	"item_recipe_octarine_core"
	{
	"ItemCost"				"99999"
	"ItemPurchasable" "0"
	}
	"item_tome_of_knowledge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"257"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"FightRecapLevel"				"1"
																																																																												 
													

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilitySharedCooldown"			"tome"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"3"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"200.0"			  
		"ItemInitialStockTime"			"300"  
		"BonusDelayedStockCount"		"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemSupport"					"1"	
		"IsTempestDoubleClonable"		"0"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_bonus"				"2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_per_use"			"500"
			}
		}
	}
	//=================================================================================================================
	// Remove Dagon
	//=================================================================================================================
	"item_dagon"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_1"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_dagon"
	{
		"ItemPurchasable"				"0"
	}
	"item_shadow_amulet"
	{
		"ItemPurchasable"				"0"
	}
	"item_silver_edge"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_silver_edge"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_invis_sword"
	{
		"ItemPurchasable"				"0"
	}
	"item_invis_sword"
	{
		"ItemPurchasable"				"0"
	}
	"item_glimmer_cape"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_glimmer_cape"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_refresher"
	{
		"ItemPurchasable"				"0"
	}
	"item_refresher"
	{
		"ItemPurchasable"				"0"
	}
	"item_ward_sentry"
	{
		"ItemPurchasable"				"0"
	}
	"item_ward_observer"
	{
		"ItemPurchasable"				"0"
	}
	"item_ultimate_scepter"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_ultimate_scepter"
	{
		"ItemPurchasable"				"0"
		"ItemCost"           "4000"
	}
	"item_recipe_sphere"
	{
		"ItemPurchasable"				"0"
		"ItemCost"           "9000"
	}

	"item_recipe_hood_of_defiance"
	{
		"ItemPurchasable"				"0"
		"ItemCost"           "4000"
	}
	"item_hood_of_defiance"
	{
		"ItemPurchasable"				"0"
		"ItemCost"           "4000"
	}
	"item_recipe_pipe"
	{
		"ItemPurchasable"				"0"
		"ItemCost"           "4000"
	}
	"item_pipe"
	{
		"ItemPurchasable"				"0"
		"ItemCost"           "4000"
	}
	"item_recipe_rod_of_atos"
	{
		
		"ItemCost"           "3000"
	}
	"item_sphere"
	{"AbilityCooldown"						"25"
	}
	"item_necronomicon"
	{
	"ItemPurchasable" "0"
	}
	"item_recipe_necronomicon"
	{
	"ItemPurchasable" "0"
	}
	"item_recipe_black_king_bar"
	{
	"ItemPurchasable" "0"
	}
	"item_black_king_bar"
	{
	"ItemPurchasable" "0"
	}
	"item_recipe_lesser_crit" 
{
"ItemPurchasable" "0"
}	
  "item_lesser_crit"
  {
  "ItemPurchasable" "0"
  }
  "item_witch_blade"
  {
	"ItemPurchasable" "0"
	}
	"item_recipe_witch_blade"
  {
	"ItemPurchasable" "0"
	}
	
	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemCost"						"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"850"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"6"
			}
		}
	}
	"item_recipe_greater_crit"
	{
	"ItemCost" "3000"
	}
	

	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		"AbilityCooldown"				"15.0"
		"ItemCost"						"90"
	}
	//=================================================================================================================
	// Silencer: Glaives of Wisdom
	//=================================================================================================================
	"silencer_glaives_of_wisdom"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"intellect_damage_pct"	"15 25 35 45"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"steal_range"		"450"
			}
		}
	}
	"item_smoke_of_deceit"
	{
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
        "ItemCost"        "500"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"application_radius"	"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"visibility_radius"		"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30.0"
			}
		}
	}
	//=================================================================================================================
	// Satanic
	//=================================================================================================================
	"item_satanic"
	{
		"ItemPurchasable"				"0"
	}
	//=================================================================================================================
	// Sange
	//=================================================================================================================
	"item_sange"
	{
		"AbilitySpecial"
		{	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"		"0"
			}				
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"40"
			}
		}
	}
	//=================================================================================================================
	// Heaven's Halberd
	//=================================================================================================================
	"item_heavens_halberd"
	{
		"AbilitySpecial"
		{	
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"		"0"
			}				
		}
	}
	//=================================================================================================================
	// Sange and Yasha
	//=================================================================================================================
	"item_sange_and_yasha"
	{
		"AbilitySpecial"
		{				
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"		"0"
			}		
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"50"
			}
	"05"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_percent_bonus"	"0"
			}			
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange"
	{
		"AbilitySpecial"
		{	
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"		"0"
			}		
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"50"
			}
		}
	}
	//=================================================================================================================
	// Aeon Disk
	//=================================================================================================================
	"item_aeon_disk"
	{	
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold_pct"	"65"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"		"0"
			}
		}
		"ItemPurchasable"				"0"
	}
	"item_recipe_aeon_disk"
	{	
	"ItemPurchasable"				"0"
	}
	//=================================================================================================================
	// Abyssal Blade
	//=================================================================================================================
	"item_abyssal_blade"
	{	
	"ItemPurchasable"				"0"
	}
	"item_recipe_heart"
	{
	
	"ItemCost"						"4500"
	"ItemPurchasable"				"0"
	}
	"item_heart"
	{
	
	"ItemCost"						"4500"
	"ItemPurchasable"				"0"
	}
	"item_recipe_ethereal_blade"
	{
	  
	"ItemCost"           "99999"
	"ItemRequirements"
		{
			"01"								"item_rapier;item_rapier;item_rapier"
		}
	}
	"item_recipe_cyclone"
    {
	"ItemCost"           "30000"
	}
	
	
//=============================================================================================================================
"item_sheepstick"
{
		"AbilitySharedCooldown"			"axis_sheet"
		
	}
	"item_crucible_of_the_executioner"
{
		"AbilitySharedCooldown"			"vongolla_primo_ring"
		
	}
	"item_recipe_sheepstick"
{
		"ItemCost"						"5000"
		"ItemPurchasable"				"0"
		
		
	}
	"item_recipe_abyssal_blade"
{	
	"ItemPurchasable"				"0"
	}
	"item_blade_mail"
{
		"AbilitySharedCooldown"			"betelgeuse"
		
	}
	"item_recipe_blade_mail"
{
		"ItemCost"						"5500"
		
	}
	"item_recipe_orchid"
	{
		"ItemCost"						"5500"
		
	}
	"item_recipe_basher"
{
		"ItemPurchasable"				"0"
		
	}
	"item_basher"
{
		"ItemPurchasable"				"0"
		
	}
	
	
//=========================================================================================================
	"item_manta"
	{
			"AbilitySharedCooldown"			"kyoka_suigetsu"
	}
	//=================================================================================================================
	// Black King Bar
	//=================================================================================================================

	
	"item_blink"
	{
	"AbilitySharedCooldown"					"minato_kunai"
	}
}