"DOTAHeroes"
{
    "npc_dota_hero_dark_seer"
	{
		"override_hero"				"npc_dota_hero_dark_seer"
		"Model"						"models/tsuna_new/tsuna_new.vmdl"
		"ModelScale"				"1.3000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability6"                 "x_burner"
		"Ability3"                 "split_earth_datadriven"
		"Ability2"                 "borrowed_time_datadriven"
		"Ability1"                 "x_canon"
		"Ability4"                 "dying_will"
		"Ability23"                 "dying_will_awake"
		"Ability24"                 "phoenix_icarus_dive_datadriven"
		"Ability22"                 "hoof_stomp_datadriven"
		"Ability5"                 "banner_air"
		
        "Ability10"                    "special_bonus_mp_200"
	   "Ability11"                    "special_bonus_hp_150"
	   "Ability12"                    "special_bonus_spell_lifesteal_10"
	   "Ability13"                    "special_bonus_cast_range_75"
	   "Ability14"                    "special_bonus_armor_8"
	   "Ability15"					"special_bonus_tsuna_25"
		"Ability16"					"special_bonus_tsuna_25l"
		"Ability17"                    "special_bonus_spell_amplify_8"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
		"AttributeStrengthGain"		"2.0"
		"MagicalResistance"			"45"
		"AttributeBaseIntelligence"	"30"
		"ArmorPhysical"				"5"
		"AttributeIntelligenceGain"	"3"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"60"
			"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"

	}
	
	
	
	//---------------------------------------------------------------------------------------------------------------------------
	"Kagamine_Rin"
	{
		"override_hero"				"npc_dota_hero_void_spirit"
		"Model"                     "models/vocaloid_rin/rin/rin1.vmdl"
		"ModelScale"				"1.10000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"                   "music_wave"
		"Ability2"                   "omniknight_degen_aura_lua"
		"Ability3"                   "juggernaut_blade_fury_lua"
		"Ability4"                   "sand_king_sand_storm_lua"
		"Ability5"                   "lullaby"
		"Ability6"                   "summon_len"
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_spell_lifesteal_8"
		"Ability13"					"special_bonus_cast_range_75"

		"Ability14"					"special_bonus_armor_6"
		"Ability15"					"special_bonus_rin_20"

		"Ability16"					"special_bonus_spell_amplify_8"
		"Ability17"					"special_bonus_rin_25"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
		"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"20"
				"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"3.600000"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeBaseAgility"		"20"
			"ArmorPhysical"				"1"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"55"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"

		

	}
	"Aizen_Sousuke"
	{
		"override_hero"				"npc_dota_hero_bloodseeker"
		"Model"                     "models/aizen/aizen.vmdl"
		"ModelScale"				"0.85000"
		"LoadoutScale"				"0.85000"
		"SpectatorLoadoutScale" 	"0.85000"
		"VersusScale"				"0.85000"

		"DisableWearables" 			"1"
		"Ability1"              "raikoho"
		"Ability2"              "danku"
		"Ability3"              "kurohitsugi1"
		"Ability4"              "aizen_kyouka_suigetsu"
		"Ability6"              "hogyoku_evolution"
		"Ability22"             "aizen_sonido"
		"Ability23"             "hollow_blast"
		"Ability5"               "hado_99"
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_strength_7"
		"Ability13"					"special_bonus_mana_reduction_9"

		"Ability14"					"special_bonus_armor_6"
		"Ability15"					"special_bonus_aizen_25"

		"Ability16"					"special_bonus_spell_lifesteal_8"
		"Ability17"					"special_bonus_aizen_20"

		"ItemSlots"
  		{ }
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"20"
					"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.700000"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeBaseAgility"		"10"
			"ArmorPhysical"				"3"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"55"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"

		

	}
//==============================================================================================
	"Rumia"
	{
		"override_hero"				"npc_dota_hero_nevermore"
		"Model"                     "models/thd2/rumia/rumia_mmd.vmdl"
		"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"                  "rumia_energy_blast"
		"Ability3"                  "night_sign_night_bird"
		"Ability2"                  "shadow_fiend_necromastery_lua"
		"Ability22"                 "rumia_guilty"
		"Ability23"                 "rumia_ex_slash"
		"Ability24"                 "rumia_step_of_darkness"
		"Ability26"                 "rumia_backwark_slash"
		"Ability5"                 "rumia_night_time"
		"Ability4"                  "dragon_knight_breathe_fire_lua"
		"Ability6"                  "rumia_ex"
		"Ability20"                 "black_death"
		"Ability21"                 "slark_shadow_dance_lua"
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mana_reduction_9"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_rumia_20"
		"Ability15"					"special_bonus_attack_base_damage_20"

		"Ability16"					"special_bonus_corruption_3"
		"Ability17"					"special_bonus_rumia_25"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"30"
		"ArmorPhysical"				"4"
		"AttackAnimationPoint"		"0.3500"
		"AttributeAgilityGain"		"3.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

		

	}
//===========================================================================================
//Ikaros
//---------------------------------------------------------------------------------------------------------------------------
"Ikaros"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"
		"Model"                     "models/ikaros/ikaros_watermelon_max.vmdl"
		"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1"                "throw_melon"
		"Ability2"                "angel_initialize"
		"Ability3"                "angeloid_speed"
		"Ability4"                "watermelon_hit"
		"Ability6"                "uranus_system"
		"Ability22"                "aegis_activate"
		"Ability23"                 "appolon_bow"
		"Ability24"                 "artemis_launcher"
		"Ability5"                 "cerceus"
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_mana_reduction_9"

		"Ability14"					"special_bonus_ikaros_20"
		"Ability15"					"special_bonus_attack_base_damage_20"

		"Ability16"					"special_bonus_ikaros_25"
		"Ability17"					"special_bonus_cast_range_75"

		"ItemSlots"
  		{ }
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"1.5"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"2.0"
		"AttributeBaseAgility"		"30"
		"ArmorPhysical"				"3"
		"AttackAnimationPoint"		"0.6000"
		"AttackRange"				"500"
		"AttributeAgilityGain"		"3.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

		

	}
//===========================================================================================
//Jibril
//---------------------------------------------------------------------------------------------------------------------------
"Jibril"
	{
		"override_hero"				"npc_dota_hero_dark_willow"
		"Model"                     "models/jibril/jibril.vmdl"
		"ModelScale"				"0.70000"
		"LoadoutScale"				"0.70000"
		"SpectatorLoadoutScale" 	"0.70000"
		"VersusScale"				"0.70000"

		"DisableWearables" 			"1"
		
		"Ability1" "jibril_energy_blast"
		"Ability2" "jibril_flugel"
		"Ability3" "jibril_black_rockets"
		"Ability4" "jibril_space_warp"
		"Ability6" "jibril_assasination_mode"
		"Ability22" "jibril_air_strike"
		"Ability5" "jibril_kurianse"
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mana_reduction_9"

		"Ability12"					"special_bonus_attack_speed_25"
		"Ability13"					"special_bonus_armor_4"

		"Ability14"					"special_bonus_jibril_20"
		"Ability15"					"special_bonus_evasion_15"

		"Ability16"					"special_bonus_jibril_25"
		"Ability17"					"special_bonus_all_stats_8"
		

		"ItemSlots"
  		{ }
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"1.5"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"4.0"
			"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.5000"
		"AttackRange"				"500"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"5"
		"AttributeAgilityGain"		"2.5"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

		

	}
//===========================================================================================
//Shiba_Tatsuya
//---------------------------------------------------------------------------------------------------------------------------
"Tatsuya"
	{
		"override_hero"				"npc_dota_hero_arc_warden"
		"Model"                     "models/tatsua/tatsua1.vmdl"
		"ModelScale"				"1.2"
		"LoadoutScale"				"1.2"
		"SpectatorLoadoutScale" 	"1.2"
		"VersusScale"				"1.2"

		"DisableWearables" 			"1"
		
		"Ability1" "gram_dispersion"
		"Ability2" "elemental_sight"
		"Ability3" "ssid_breaker"
		"Ability4" "mist_disparsion"
		"Ability6" "tatsuya_seal_off"
		"Ability21" "regrowth"
		"Ability5" "flash_cast"
		"Ability20" "material_burst"
		"Ability22" "deep_mist_disparsion"
		

		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_armor_4"

		"Ability12"					"special_bonus_attack_speed_25"
		"Ability13"					"special_bonus_intelligence_10"

		"Ability14"					"special_bonus_tatsuya_20"
		"Ability15"					"special_bonus_tatsuya_20_alt"

		"Ability16"					"special_bonus_tatsuya_25"
		"Ability17"					"special_bonus_tatsuya_25_alt"
		

		"ItemSlots"
  		{ }
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"30"
				"MagicalResistance"			"40"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.6"
			"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.5500"
		"AttackRange"				"500"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"5"
		"AttributeAgilityGain"		"1.1"
		"MovementSpeed"				"325"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"55"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

		

	}
//=====================================================
//Yatogami_Tohka
//=====================================================
"Tohka"
	{
	"override_hero"                       "npc_dota_hero_sven"
	"Model"                               "models/tohka/main/tohka.vmdl"
	"ModelScale"				"1.35000"
		"LoadoutScale"				"1.35000"
		"SpectatorLoadoutScale" 	"1.35000"
		"VersusScale"				"1.35000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
    
	 
	   "Ability1"                    "sandalfon"
	   "Ability2"                    "adonai_melek"
	   "Ability3"                    "tohka_combo_strike"
	   "Ability4"                    "halvanhelen"
	   "Ability5"                    "tohka_finishing_blow"
	   "Ability6"                    "tohka_inversion"
	   "Ability20"                   "inversion_sword"
	   "Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_regen_3"

		"Ability12"					"special_bonus_attack_damage_20"
		"Ability13"					"special_bonus_armor_4"

		"Ability14"					"special_bonus_tohka_20"
		"Ability15"					"special_bonus_tohka_20_alt"

		"Ability16"					"special_bonus_tohka_25"
		"Ability17"					"special_bonus_tohka_25_alt"
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
				"MagicalResistance"			"40"
		"AttributeStrengthGain"		"2.4"
		"AttributeBaseIntelligence"	"20"
		"BaseAttackSpeed"			"100"
		"AttributeIntelligenceGain"	"2.0"
		"AttributeBaseAgility"		"20"
		"BaseAttackSpeed"			"110"
		"AttackAnimationPoint"		"0.30000"
		"ArmorPhysical"				"5"
		"AttributeAgilityGain"		"1.3"
		"MovementSpeed"				"340"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	   }
//===================================================================
	"Bogdan"
	{
		"override_hero"				"npc_dota_hero_axe"
		"Model"                     "models/bogdan/bodgan1.vmdl"
		"ModelScale"				"0.6"
		"LoadoutScale"				"0.60000"
		"SpectatorLoadoutScale" 	"0.60000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"                  "axe_berserkers_call_lua"
		"Ability2"                  "bogdan_key9"
		"Ability3"                  "pangolier_shield_crash_lua"
		"Ability4"                  "gachi_storm"
		"Ability5"                  "bogdan_chill"
		"Ability6"                  "gaynado"
		"Ability10"					"special_bonus_mp_200"
		"Ability11"					"special_bonus_mana_reduction_9"

		"Ability12"					"special_bonus_spell_amplify_8"
		"Ability13"					"special_bonus_attack_damage_40"

		"Ability14"					"special_bonus_armor_4"
		"Ability15"					"special_bonus_bogdan_20"

		"Ability16"					"special_bonus_bogdan_25"
		"Ability17"					"special_bonus_attack_speed_110"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseIntelligence"	"15"
		"BaseAttackSpeed"			"90"
		"AttackAnimationPoint"		"2.0000"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"15"
		"ArmorPhysical"				"7"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"290"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

		

	}
//=================================================
//Billy_Herry
//=================================================
"Billy"
	{
		"override_hero"				"npc_dota_hero_beastmaster"
		"Model"                     "models/pikapika/billy.vmdl"
		"ModelScale"				"1.7"
		"LoadoutScale"				"0.60000"
		"SpectatorLoadoutScale" 	"0.60000"
		"VersusScale"				"1.00000"
		
		"Ability1" "bondage"
		"Ability2" "sexy_body"
		"Ability3" "muscule_flex"
		"Ability4" "fisting"
		"Ability6" "ascend_to_heaven"
		"Ability20" "gachi_paradise"
		"Ability5" "gay_website"
		"Ability10"					"special_bonus_mana_reduction_9"
		"Ability11"					"special_bonus_hp_150"

		"Ability12"					"special_bonus_mp_200"
		"Ability13"					"special_bonus_attack_damage_40"

		"Ability14"					"special_bonus_armor_6"
		"Ability15"					"special_bonus_billy_20"

		"Ability16"					"special_bonus_billy_25"
		"Ability17"					"special_bonus_spell_amplify_8"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"	"15"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.60000"
		"AttributeIntelligenceGain"	"1.5"
		"ArmorPhysical"				"6"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"290"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

		

	}
//---------------------------------------------------------------------------------------------------------------------------
	"EsDeath"
	{
		"override_hero"				"npc_dota_hero_legion_commander"
		"Model"						"models/heroes/faceless_void/faceless_void.vmdl"
		"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
        "Ability1"                  "ice_lances"
		"Ability3"					"esdeath_ice_path"
		"Ability2"                  "frozen_blood"
		"Ability4"                  "ice_meteor"
		
        "Ability6" "esdeath_arena"
		"Ability20"                  "faceless_void_chronosphere_lua"
		
		"Ability5"                  "esdeath_freeze"
		
	   "Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_hp_150"
		"Ability13"					"special_bonus_attack_speed_20"

		"Ability14"					"special_bonus_esdeath_20"
		"Ability15"					"special_bonus_all_stats_8"

		"Ability16"					"special_bonus_lifesteal_8"
		"Ability17"					"special_bonus_esdeath_25"
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"30"
		"ArmorPhysical"				"5"
		"AttributeAgilityGain"		"3.0"
		"MovementSpeed"				"290"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		
		

	}
	//---------------------------------------------------------------------------------------------------------------------------
	"npc_dota_hero_pudge"
	{
		"override_hero"				"npc_dota_hero_pudge"
		"Model"						"models/pikapika/pika1.vmdl"
		"ModelScale"				"1.30000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		
		"Ability1"                  "presence_of_evil"
		"Ability2"                  "aura_of_exe"
		"Ability3"                  "pika_fear"
		"Ability4"                  "scary_scary_tale"
		"Ability5"                  "throw_booga"
		"Ability6"                  "hunting"
		"Ability29"                 "start_hunting"
		"Ability20"                  "death_exe"
		  "Ability10"					"special_bonus_hp_175"
		"Ability11"					"special_bonus_mp_regen_3"

		//gachichu
		"Ability22"                 "pikachu_nit"
		"Ability23"                 "pikachu_cry"
		"Ability24"                 "saske_vernis_v_konohu"
		"Ability21"                 "oooga_booga"
		"Ability26"                 "dejavu_pikachu"
		"Ability27"                 "pukachu_pukachu"
		"Ability28"                 "gayrang"
		///
		
		"Ability12"					"special_bonus_mp_200"
		"Ability13"					"special_bonus_cast_range_75"

		"Ability14"					"special_bonus_pikachu_20"
		"Ability15"					"special_bonus_spell_lifesteal_8"

		"Ability16"					"special_bonus_pikachu_25"
		"Ability17"					"special_bonus_spell_amplify_14"
		
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"10"
		"BaseAttackSpeed"			"1"
		"AttackAnimationPoint"		"1"
		"ArmorPhysical"				"5"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	}
	//-------------------------------------------------------------------------------------------------------------------------------
	"npc_dota_hero_ember_spirit"
	{
	"override_hero"                       "npc_dota_hero_ember_spirit"
	"Model"                               "models/heroes/ember_spirit/ember_spirit.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"                 "breathe_fire_datadriven"
		"Ability2"                 "shana_shinpan"
        "Ability6"                 "shana_wings"
		"Ability5"                 "angry_loli_urusai"
		"Ability4"                 "shana_shinku"
        "Ability21"                 "tenpa_josai"		
        "Ability3"                 "shana_ring"
       "Ability10"					"special_bonus_hp_175"
		"Ability11"					"special_bonus_mp_regen_3"

		"Ability12"					"special_bonus_attack_damage_25"
		"Ability13"					"special_bonus_cast_range_75"

		"Ability14"					"special_bonus_shana_20"
		"Ability15"					"special_bonus_spell_lifesteal_8"

		"Ability16"					"special_bonus_spell_amplify_14"
		"Ability17"					"special_bonus_shana_25"
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"2"
		"ArmorPhysical"				"3"
		"AttributeBaseAgility"		"30"
		"AttributeAgilityGain"		"2"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
    }
//====================
//Kurapika
//====================
	"Kurapika"
	{
	"override_hero"                       "npc_dota_hero_nyx_assassin"
	"Model"                               "models/kurapika/kurapika.vmdl"
	"ModelScale"				"0.46000"
		"LoadoutScale"				"0.46000"
		"SpectatorLoadoutScale" 	"0.46000"
		"VersusScale"				"0.46000"

		"DisableWearables" 			"1"
		"Ability1" "chain_hit"
		"Ability2" "holy_chain"
		"Ability3" "chain_jail"
		"Ability4" "emperor_time"
		"Ability22" "downsing_chain"
		"Ability6" "judgment_chain"
		"Ability5" "steal_chain"
		"Ability10"					"special_bonus_mp_200"
		"Ability11"					"special_bonus_hp_175"

		"Ability12"					"special_bonus_spell_amplify_8"
		"Ability13"					"special_bonus_strength_7"

		"Ability14"					"special_bonus_kurapika_20"
		"Ability15"					"special_bonus_evasion_15"

		"Ability16"					"special_bonus_spell_lifesteal_13"
		"Ability17"					"special_bonus_kurapika_25"
		

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"2"
		"AttributeBaseAgility"		"25"
		"ArmorPhysical"				"4"
			"BaseAttackSpeed"			"80"
		"AttackAnimationPoint"		"0.60000"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"65"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
    }
	//-------------------------------------------------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------------------------------------------------
	"npc_dota_hero_phantom_assassin"
	{
	"override_hero"                       "npc_dota_hero_phantom_assassin"
	"Model"                               "models/heroes/phantom_assassin/pa_arcana.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"                       "black_panther_cat_leap"
		"Ability2"                       "windrunner_windrun_datadriven"
		"Ability3"                       "generic_hidden"
		"Ability6"                       "generic_hidden"
    }
	//--------------------------------------------------------------------------------------------------------------------------------------
	"npc_dota_hero_earthshaker"
	{
	"override_hero"                       "npc_dota_hero_earthshaker"
	"Model"                               "models/heroes/earthshaker/earthshaker.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"                         "fissure_datadriven"
		
    }
	//-----------------------------------------------------------------------------------------------------------------------------------------------
	"npc_dota_hero_templar_assassin"
	{
	"override_hero"                       "npc_dota_hero_templar_assassin"
	"Model"                               "models/heroes/lanaya/lanaya.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability2"                     "queenofpain_scream_of_pain_datadriven"
		"Ability1"                     "dragon_tail_datadriven"
		"Ability3"                     "generic_hidden"
		"Ability4"                     "generic_hidden"
		"Ability6"                     "generic_hidden"
    }
	//-----------------------------------------------------------------------------------------------------------------------------------------------
	"npc_dota_hero_tusk"
	{
	"override_hero"                       "npc_dota_hero_tusk"
	"Model"                               "models/heroes/tuskarr/tuskarr.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
    
	   "Ability2"                     "shinobu_annoing"
	   "Ability1"                     "mars_gods_rebuke_lua"
	   "Ability6"                     "kisshot"
	   "Ability3"                     "vampire_bite"
	   "Ability4"                     "hide_in_shadows"
	   "Ability26"                    "hide_in_shadows_leave"
	   "Ability5"                     "grand_panaino"
	   "Ability22"                    "pudge_dismember_lua"
	   "Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_lifesteal_12"

		"Ability14"					"special_bonus_shinobu_20"
		"Ability15"					"special_bonus_armor_6"

		"Ability16"					"special_bonus_shinobu_25"
		"Ability17"					"special_bonus_attack_damage_50"
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"10"
		"BaseAttackSpeed"			"125"
		"AttackAnimationPoint"		"0.300000"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"4"
		"AttributeAgilityGain"		"2.5"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	   }
	   "Issei"
	{
	"override_hero"                       "npc_dota_hero_dragon_knight"
	"Model"                               "models/hyodo_issei/issei.vmdl"
	"ModelScale"				"0.50000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"              "issei_blast"
		"Ability2"              "issei_boost"
		"Ability5"              "issei_promotion"
		"Ability4"              "issei_dress_break"
		"Ability6"              "balance_breaker"
		"Ability21"             "issei_laser"
		"Ability3"              "dragon_hit"
		"Ability10"					"special_bonus_attack_base_damage_20"
		"Ability11"					"special_bonus_mp_regen_3"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_issei_20"
		"Ability15"					"special_bonus_armor_6"

		"Ability16"					"special_bonus_issei_25"
		"Ability17"					"special_bonus_lifesteal_12"
		
    
	   
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"30"
		"ArmorPhysical"				"3"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	   }
//=================================
//Donte
//=================================
 "Dante"
	{
	"override_hero"                       "npc_dota_hero_mars"
	"Model"                               "models/dante/donte.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"
		"DisableWearables" 			"1"
		
		"Ability1" "dante_drive"
		"Ability28" "dante_stinger"
		"Ability2" "dante_style"
		"Ability3" "style_open"
		"Ability29" "style_close"
		"Ability20" "dante_range"
		"Ability21" "dante_pistols_charge"
		"Ability22" "dante_blink"
		"Ability23" "royal_guard"
		"Ability4" "dante_bicycle_ride"
		"Ability6" "dante_sin_devil_trigger"
		"Ability24" "dante_hell_rockets"
		"Ability26" "dante_hell_portal"
		"Ability27" "dante_judgment"
		"Ability5" "dante_striptiz"
		"Ability10"					"special_bonus_strength_7"
		"Ability11"					"special_bonus_mp_regen_3"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_dante_20"
		"Ability15"					"special_bonus_armor_4"

		"Ability16"					"special_bonus_dante_25"
		"Ability17"					"special_bonus_lifesteal_12"

		"ItemSlots"
  		{ }
		
	   
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1.9"
		"AttributeBaseAgility"		"30"
		"AttributeAgilityGain"		"2.5"
		"ArmorPhysical"				"3"
		"MovementSpeed"				"300"
		"BaseAttackSpeed"			"120"
		"AttackAnimationPoint"		"0.300000"
		"AttackRange"               "150"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	   }
//=================================
//Kumagawa
//=================================
 "Kumagawa"
	{
	"override_hero"                       "npc_dota_hero_faceless_void"
	"Model"                               "models/kumagawa/kumogawa.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		
		
		"Ability1"      "throw_screw"
        "Ability2"      "good_loser"
		"Ability3"      "leg_eating_forest"
		"Ability4"      "all_fiction_self"
		"Ability6"      "all_fiction"
		"Ability22"     "april_fiction"
		"Ability5"      "bookmaker"
		"Ability10"					"special_bonus_mana_reduction_9"
		"Ability11"					"special_bonus_strength_7"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_kumagawa_20"
		"Ability15"					"special_bonus_armor_6"

		"Ability16"					"special_bonus_kumagawa_25"
		"Ability17"					"special_bonus_lifesteal_12"
		"ItemSlots"
  		{ }
		
		
    
	   
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1.5"
				"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.150000"
		"AttributeBaseAgility"		"30"
		"ArmorPhysical"				"2"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"				"310"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	   }
//=================================
//Shuichi
//=================================
 "Shuichi"
	{
	"override_hero"                       "npc_dota_hero_life_stealer"
	"Model"                               "models/shuichi/shuichi.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		
		"Ability1" "teddy_hug"
		"Ability2" "kigurumi"
		"Ability3" "shuichi_get_in"
		"Ability21" "shuichi_get_out"
		"Ability4" "load_revolver"
		"Ability6" "pop_up_parade"
		"Ability20" "pop_up_kick"
		"Ability5" "kigurumi_overheat"
		"Ability22" "pop_up_murder"
		"Ability24" "revolver_shot"
		"Ability10"					"special_bonus_attack_damage_12"
		"Ability11"					"special_bonus_strength_7"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_shuichi_20"
		"Ability15"					"special_bonus_all_stats_8"

		"Ability16"					"special_bonus_shuichi_25"
		"Ability17"					"special_bonus_lifesteal_8"
		
		
		"ItemSlots"
  		{ }
		
		
    
	   
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1.5"
				"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.250000"
		"AttributeBaseAgility"		"30"
		"ArmorPhysical"				"6"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"				"310"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"80"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	   }
//=================================
//Kambe_Daisuke
//=================================
"Kambe_Daisuke"
	{
	"override_hero"                       "npc_dota_hero_magnataur"
	"Model"                               "models/daisuke_kanba/daisuke.vmdl"
	"ModelScale"				"0.90000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"
		
		"Ability1" "throw_money"
		"Ability2" "daisuke_investition"
		"Ability3" "buy_sniper"
		"Ability4" "rich_bitch"
		"Ability22" "money_explosion"
		"Ability6" "lord_gaben"
		"Ability5" "wad_of_money"
		"Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_mana_reduction_9"
		"Ability13"					"special_bonus_hp_150"

		"Ability14"					"special_bonus_daisuke_20"
		"Ability15"					"special_bonus_cast_range_75"

		"Ability16"					"special_bonus_daisuke_25"
		"Ability17"					"special_bonus_spell_lifesteal_10"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
	
		
    
	   
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"2.0"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"1.00000"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"2"
		"AttributeAgilityGain"		"1.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	   }
//===========================
//===========================
	   "Goku"
	{
	"override_hero"                       "npc_dota_hero_alchemist"
	"Model"                               "models/goku/goku.vmdl"
	"ModelScale"				"1.35000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1"                   "kamehameha"
		"Ability2"                   "kaioken"
		"Ability3"                   "super_saiyan"
		"Ability4"                   "spirit_bomb"
		"Ability6"                   "ultra_instinct"
		"Ability20"                  "true_kamehameha"
		"Ability21"                  "goku_tp"
		"Ability5"                  "ki_blast"
		"Ability10"					"special_bonus_mana_reduction_9"
		"Ability11"					"special_bonus_mp_regen_3"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_goku_20"
		"Ability15"					"special_bonus_armor_8"

		"Ability16"					"special_bonus_goku_25"
		"Ability17"					"special_bonus_spell_amplify_14"

		"ItemSlots"
  		{ }
		
		
    
	   
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"3"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1.5"
		"BaseAttackSpeed"			"120"
		"AttackAnimationPoint"		"0.300000"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"5"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	   }
//----------------------------------------------------------------------------------------------------------------------------------------------------------
"Madara"
	{
		"override_hero"				"npc_dota_hero_kunkka"
		"Model"						"models/madara/madara1.vmdl"
		"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
        "Ability4"                  "tengai_shinsei"
		"Ability1"					"goka_mekkaku"
		"Ability3"                  "underlord_pit_of_malice_lua"
		"Ability2"                  "madara_sharingan"
		"Ability21"                  "zenitsu_awake"
		"Ability5"                  "ryen_hoka"
		"Ability6"                  "zenitsu_sleep"
		"Ability20"                 "susano_slash"
	"Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_mana_reduction_9"
		"Ability13"					"special_bonus_spell_amplify_8"

		"Ability14"					"special_bonus_madara_20"
		"Ability15"					"special_bonus_armor_6"

		"Ability16"					"special_bonus_madara_25"
		"Ability17"					"special_bonus_spell_lifesteal_10"
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2"
	"BaseAttackSpeed"			"80"
		"AttackAnimationPoint"		"1.00000"
		"AttributeBaseAgility"		"10"
		"ArmorPhysical"				"6"
		"AttributeAgilityGain"		"1.25"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"55"
		"AttackDamageMax"			"60"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	}
	//----------------------------------------------------------------------------------------------------------------------------------------------------------
"Naofumi"
	{
		"override_hero"				"npc_dota_hero_marci"
		"Model"						"models/naofumi/naofumi.vmdl"
		"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
	"Ability1" "air_shield"
	"Ability2" "shield_hero"
	"Ability3" "shield_book"
	"Ability20" "shield_book_close"
	"Ability22" "dog_bite"
	"Ability4" "shield_prison"
	"Ability6" "rage_shield"
	"Ability26" "black_gas_burning"
	"Ability27" "rage_shield_close"
	"Ability28" "wrath_fire"
	"Ability21" "chimera_shield"
	"Ability23" "meteor_shield"
	"Ability24" "soul_eater_shield"
	"Ability5" "naofumi_fast_heal"
	"Ability29" "blood_sacrifice"
      
	"Ability10"					"special_bonus_mana_reduction_9"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_cast_range_75"
		"Ability13"					"special_bonus_spell_amplify_8"

		"Ability14"					"special_bonus_naofumi_20"
		"Ability15"					"special_bonus_armor_4"

		"Ability16"					"special_bonus_naofumi_25"
		"Ability17"					"special_bonus_spell_lifesteal_10"
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.3"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2"
	"BaseAttackSpeed"			"160"
		"AttackAnimationPoint"		"0.50000"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"6"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"55"
		"AttackDamageMax"			"60"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	}
	//----------------------------------------------------------------------------------------------------------------------------------------------------------
"Subaru"
	{
		"override_hero"				"npc_dota_hero_night_stalker"
		"Model"						"models/subaru/subaru_try1.vmdl"
		"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1"                  "shamak"
		"Ability2"                  "rental_goa"
		"Ability3"                  "spirit_contract"
		"Ability4"                  "invisible_hand"
		"Ability5"                  "cor_leonis"
		"Ability6"                  "return_from_death"
		"Ability22"                 "unthinkable_present"
		"Ability23"                 "second_hand"
		"Ability24"                 "subaru_heart_crash"
		"Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_hp_150"
		"Ability13"					"special_bonus_cast_range_75"


		"Ability15"					"special_bonus_armor_6"
		"Ability14"					"special_bonus_subaru_20"

		"Ability16"					"special_bonus_subaru_25"
		"Ability17"					"special_bonus_spell_lifesteal_10"

		"ItemSlots"
  		{ }
        
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"4"
		"BaseAttackSpeed"			"80"
		"AttackAnimationPoint"		"0.750000"
		"AttributeAgilityGain"		"2"
		"MovementSpeed"				"300"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1000"
		"AttackDamageMin"			"55"
		"AttackDamageMax"			"60"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	}
"Yoshino"
	{
	"override_hero"                       "npc_dota_hero_ancient_apparition"
	"Model"                               "models/yoshinon/yoshino.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability2"                    "yoshino_blizzard"
		"Ability1"                    "yoshino_snowball"
		"Ability4"                    "yoshino_cry"
		"Ability5"                    "bloodseeker_blood_rite_lua"
		
		"Ability6"                    "zayac"
		"Ability21"                    "lina_dragon_slave_lua"
		"Ability3"                    "yoshino_rink"
	"Ability10"					"special_bonus_mp_200"
		"Ability11"					"special_bonus_mana_reduction_9"

		"Ability12"					"special_bonus_strength_8"
		"Ability13"					"special_bonus_armor_4"

		"Ability14"					"special_bonus_yoshino_20"
		"Ability15"					"special_bonus_spell_amplify_8"

		"Ability16"					"special_bonus_yoshino_25"
		"Ability17"					"special_bonus_spell_lifesteal_13"
		
		"Ability22"                   "yoshino_black_blizzard"
		"Ability23"                 "yoshino_black_age"
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"30"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.700000"	
		"AttributeIntelligenceGain"	"3.0"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"2"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
//===================
//Pandora
//=====================
"Pandora"
	{
	"override_hero"                       "npc_dota_hero_death_prophet"
	"Model"                               "models/pandora/fix/pandora.vmdl"
	"ModelScale"				"1.20000"
		"LoadoutScale"				"1.20000"
		"SpectatorLoadoutScale" 	"1.20000"
		"VersusScale"				"1.20000"

		"DisableWearables" 			"1"
		"Ability1" "reality_warp"
		"Ability2" "vainglory"
		"Ability3" "earth_negation"
		"Ability4" "reality_negation"
		"Ability6" "authority_of_vainglory"
		"Ability22" "world_revolwing"
		"Ability23" "world_negation"
		"Ability5" "memory_erase"
			"Ability10"					"special_bonus_mana_reduction_9"
		"Ability11"					"special_bonus_hp_150"

		"Ability12"					"special_bonus_strength_8"
		"Ability13"					"special_bonus_armor_4"

		"Ability14"					"special_bonus_pandora_20"
		"Ability15"					"special_bonus_spell_amplify_8"

		"Ability16"					"special_bonus_pandora_25"
		"Ability17"					"special_bonus_spell_lifesteal_10"

		"ItemSlots"
  		{ }
	
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"1.7"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeBaseAgility"		"12"
		"ArmorPhysical"				"3"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
//==============
//Jellal
//===================
"Jellal"
	{
	"override_hero"                       "npc_dota_hero_lycan"
	"Model"                               "models/jellal/jellal.vmdl"
	"ModelScale"				"1.10000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1"                "mikagura"
		"Ability2"                "mirror_water"
		"Ability3"                "meteor"
		"Ability4"                "heavenly_body_magic"
		"Ability22"               "grand_chariot"
		"Ability6"                "altairis"
		"Ability23"               "pleades"
		"Ability5"                "cerma"
			"Ability10"					"special_bonus_mp_200"
		"Ability11"					"special_bonus_hp_175"

		"Ability12"					"special_bonus_mana_reduction_9"
		"Ability13"					"special_bonus_spell_amplify_8"

		"Ability14"					"special_bonus_jellal_20"
		"Ability15"					"special_bonus_armor_6"

		"Ability16"					"special_bonus_jellal_25"
		"Ability17"					"special_bonus_cast_range_75"

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeBaseAgility"		"10"
		"BaseAttackSpeed"			"100"
		"ArmorPhysical"				"6"
		"AttackAnimationPoint"		"0.700000"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"290"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
//===========
"Miku"
	{
	"override_hero"                       "npc_dota_hero_terrorblade"
	"Model"                               "models/hatsune_miku/small/s2.vmdl"
	"ModelScale"				"0.55000"
		"LoadoutScale"				"0.55000"
		"SpectatorLoadoutScale" 	"0.55000"
		"VersusScale"				"0.55000"

		"DisableWearables" 			"1"
		"Ability1"         "miku_hadouken"
		"Ability2"         "pantsushot"
		"Ability3"         "liu_kick"
		"Ability4"         "miku_dance"
		"Ability6"         "chibi_monster"
		"Ability22"        "chibi_hit"
		"Ability5"         "get_down"
		"Ability10"                 "special_bonus_mana_reduction_9"
		"Ability11"					"special_bonus_hp_150"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_all_stats_8"
		"Ability15"					"special_bonus_miku_20"

		"Ability16"					"special_bonus_lifesteal_12"
		"Ability17"					"special_bonus_miku_25"

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2"
		"AttributeBaseAgility"		"30"
		"AttributeAgilityGain"		"3"
		"ArmorPhysical"				"5"
		"MovementSpeed"				"305"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
//============
//========================================================================
//Deidara
//=========================================================================
"Deidara"
	{
	"override_hero"                       "npc_dota_hero_techies"
	"Model"                               "models/deidara/deidara.vmdl"
	"ModelScale"				"0.40000"
		"LoadoutScale"				"0.40000"
		"SpectatorLoadoutScale" 	"0.40000"
		"VersusScale"				"0.40000"

		"DisableWearables" 			"1"
		"Ability1"               "c1_spider"
		"Ability5"               "deidara_boom"
		"Ability2"               "c1_centipide"
		"Ability3"               "c2_bird"
		"Ability4"               "c2_dragon"
		"Ability22"              "c3_karakura"
		"Ability6"               "deidara_c0"
		"Ability23"              "deidara_c4"
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mana_reduction_9"

		"Ability12"					"special_bonus_spell_lifesteal_8"
		"Ability13"					"special_bonus_armor_4"

		"Ability14"					"special_bonus_deidara_20"
		"Ability15"					"special_bonus_spell_amplify_8"

		"Ability16"					"special_bonus_deidara_25"
		"Ability17"					"special_bonus_cast_range_125"

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeBaseAgility"		"10"
		"ArmorPhysical"				"3"
		"AttackRange"				"500"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"290"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
//========================================================================
//Rimuru_Tempest
//========================================================================
"Rimuru"
	{
	"override_hero"                       "npc_dota_hero_oracle"
	"Model"                               "models/rimuru/rimuru_tempest.vmdl"
	"ModelScale"				"1.20000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"                    "gluttony"
		"Ability2"                    "rimuru_shield"
		"Ability3"                    "rimuru_slime"
		"Ability19"                   "rimuru_slime_awake"
		"Ability4"                    "rimuru_flare_circle"
		"Ability29"                    "rimuru_demon_lord"
		"Ability26"                   "rimuru_spider"
		"Ability27"                   "rimuru_water_blade"
		"Ability28"                   "rimuru_predator"
		"Ability7"                    "slime_shot"
		"Ability6"                   "rimuru_black_flame"
		"Ability20"                   "rimuru_black_lightning"
		"Ability5"                    "rimuru_paralysis_gas"
		"Ability21"                   "rimuru_megiddo"
		"Ability22"                   "rimuru_beelzebub"
		"Ability23"                   "rimuru_harvest_festival"
		"Ability24"                   "rimuru_merciless"
		"Ability10"					"special_bonus_mp_200"
		"Ability11"					"special_bonus_rimuru_10"

		"Ability12"					"special_bonus_rimuru_15"
		"Ability13"					"special_bonus_armor_4"

		"Ability14"					"special_bonus_rimuru_20"
		"Ability15"					"special_bonus_mana_reduction_9"

		"Ability16"					"special_bonus_rimuru_25"
		"Ability17"					"special_bonus_spell_lifesteal_10"
	
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"2"
		"AttributeAgilityGain"		"2.0"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.800000"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
//========================================================================
//Yukari
//========================================================================
"Yukari"
	{
	"override_hero"                       "npc_dota_hero_bane"
	"Model"                               "models/thd2/yukari/yukari_mmd.vmdl"
	"ModelScale"				"0.80000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability3"  "yukari_moon_portal"
		"Ability2"              "yukari_tentacles"
		"Ability4"               "yukari_car"
		"Ability22"                "yukari_mass_tp"
		"Ability23"                 "yukari_twin_trains"
		"Ability6"                "yukari_morph"
		"Ability1"             "yukari_dark"
		"Ability5"               "outworld_devourer_sanitys_eclipse_lua"
		
		"Ability7"                "yukari_train"
		"Ability10"					"special_bonus_mp_200"
		"Ability11"					"special_bonus_mana_reduction_9"

		"Ability12"					"special_bonus_strength_8"
		"Ability13"					"special_bonus_armor_4"

		"Ability14"					"special_bonus_yukari_20"
		"Ability15"					"special_bonus_spell_amplify_8"

		"Ability16"					"special_bonus_yukari_25"
		"Ability17"					"special_bonus_cast_range_75"

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.700000"
		"AttributeBaseAgility"		"10"
		"ArmorPhysical"				"3"
		"AttributeAgilityGain"		"1.0"
		"MovementSpeed"				"290"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
//========================================================================
//Sans
//========================================================================
"Sans"
	{
	"override_hero"                       "npc_dota_hero_lich"
	"Model"                               "models/sans/sans.vmdl"
	"ModelScale"				"1.30000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1"                 "sans_bone_throw"
		"Ability2"                 "skelejoke"
		"Ability4"                 "sans_control"
		"Ability3"                 "boner"
		"Ability6"                 "bad_time"
		"Ability21"                "gaster_blaster"
		"Ability22"                "sans_punch"
		"Ability29"                 "sans_slap"
		"Ability23"                "sans_multiple_boner"
		"Ability27"                "sans_evade"
		"Ability28"                "circle_gaster_blaster"
		"Ability5"                "sans_global_shortcut"
		"Ability10"					"special_bonus_mana_reduction_9"
		"Ability11"					"special_bonus_spell_amplify_8"

		"Ability12"					"special_bonus_strength_8"
		"Ability13"					"special_bonus_spell_lifesteal_8"

		"Ability14"					"special_bonus_sans_20"
		"Ability15"					"special_bonus_armor_6"

		"Ability16"					"special_bonus_sans_25"
		"Ability17"					"special_bonus_cast_range_125"
		

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
		"BaseAttackSpeed"			"100"
		"ArmorPhysical"				"3"
		"AttackAnimationPoint"		"0.900000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"290"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
"lelouch"
	{
	"override_hero"                       "npc_dota_hero_winter_wyvern"
	"Model"                               "models/heroes/winterwyvern/winterwyvern.vmdl"
	"ModelScale"				"1.05000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1"                 "lelouch_nightmare"
		"Ability2"                 "lelouch_strategy"
		"Ability3"                 "freya"
		"Ability4"                 "geass"
		"Ability20"                "geass_kill"
		"Ability26"                "geass_command"
		"Ability6"                 "geass_suicide"
		"Ability5"                 "eternal_geass"
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_spell_lifesteal_8"
		"Ability13"					"special_bonus_mana_reduction_9"

		"Ability14"					"special_bonus_armor_6"
		"Ability15"					"special_bonus_lelouch_20"

		"Ability16"					"special_bonus_spell_amplify_8"
		"Ability17"					"special_bonus_lelouch_25"
		
		

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"40"
		"AttributeIntelligenceGain"	"4.0"
		"BaseAttackSpeed"			"70"
		"AttackAnimationPoint"		"1.000000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.0"
		"ArmorPhysical"				"2"
		"MovementSpeed"				"305"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}

// =================================================================================================================
	// HERO: 
	// =================================================================================================================
	"lelouch_2"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_chen"
		"Model"                               "models/heroes/winterwyvern/winterwyvern.vmdl"
		"Level"	"1"
		"AbilityLayout"	"5"
		"Ability1"	"killselfgeass"
		"Ability2"	"emperor_commend"
		"Ability3"	"fallground"//"geass_2"
		"Ability4"	"lelouch_mecha"
		"Ability5"	"geass_2"
		"Ability6"	"zero"

		"Ability10"	"special_bonus_spell_amplify_8"
		"Ability11"	"special_bonus_cast_range_125"

		"Ability12"	"special_bonus_spell_amplify_25"
		"Ability13"	"special_bonus_gold_income_120"

		"Ability14"	"special_bonus_magic_resistance_25"
		"Ability15"	"special_bonus_spell_lifesteal_8"

		"Ability16"	"special_bonus_attack_damage_250"
		"Ability17"	"special_bonus_cast_range_200"

		"AbilityTalentStart"		"10"

		"StatusStartingMana"	"-1"
		"AbilityDraftDisabled"	"1"
		"DisableWearables"	"1"
		"HasInventory"	"1"
		// 0"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"IsAncient"	"0"
		// Lua: IsNeutralUnitType()
		"IsNeutralUnitType"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"ArmorPhysical"	"5"
		// 
		"MagicalResistance"	"20"
		"AttackDamageMin"	"27"
		"AttackDamageMax"	"29"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"17"
		"AttributeStrengthGain"	"2.150000"
		"AttributeBaseIntelligence"	"45"
		"AttributeIntelligenceGain"	"4.550000"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"2.200000"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.500000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"SelectOnSpawn"	"1"
		// 
		"StatusHealth"	"180"
		// 
		"StatusHealthRegen"	"0.550000"
		// 
		"StatusMana"	"350"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"StatusManaRegen"	"3.250000"
		"UnitLabel"	"leloch"
		"HealthBarOffset"	"120"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"900"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1200"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.800000"
		"AttackAcquisitionRange"	"600"
		"HasAggressiveStance"	"1"
		"CanBeDominated"	"1"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"MinimapIconSize"	"1200"
		"MinimapIcon"	"winter_wyvern"
		"ModelScale"	"1.0"
	}

//========================================================================
//Tanjiro
//========================================================================
"Tanjiro"
	{
	"override_hero"                       "npc_dota_hero_antimage"
	"Model"                               "models/tanjiro/tanjiro.vmdl"
	"ModelScale"				"0.400000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1"                  "mizuguruma"
		"Ability5"                  "tanjiro_9"
		"Ability3"                  "tanjiro_waterfall"
		"Ability4"                  "tanjiro_10"
		"Ability21"                  "tanjiro_blink"
		"Ability2"                  "minamogiri"
		"Ability6"                  "enbu"
		"Ability20"                 "enbu_hit"
		"Ability10"                 "special_bonus_strength_8"
		"Ability11"                 "special_bonus_mp_200"
		"Ability12"					"special_bonus_lifesteal_8"
		"Ability13"					"special_bonus_mana_reduction_9"
		"Ability14"                 "special_bonus_armor_6"
		"Ability15"                 "special_bonus_tanjiro_20"
		"Ability16"                 "special_bonus_tanjiro_25"
		"Ability17"                 "special_bonus_all_stats_8"
		

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"6"
		"AttributeAgilityGain"		"2.5"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.400000"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"55"
		"AttackDamageMax"			"60"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
//========================================================================
"Accelerator"
	{
	"override_hero"                       "npc_dota_hero_bristleback"
	"Model"                               "models/accel2/accel_real.vmdl"
	"ModelScale"				"1.25000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"                    "earth_spirit_boulder_smash_lua"
		"Ability2"                    "maki_strangulate"
		"Ability3"                    "aksel_building"
		"Ability4"                    "dark_willow_terrorize_lua"
		"Ability5"                    "vector_wave"
		"Ability6"                    "accel_wings"
		"Ability21"                   "accel_wings_awake"
		"Ability22"                   "black_destroy"
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_cast_range_75"
		"Ability13"					"special_bonus_spell_amplify_8"

		"Ability14"					"special_bonus_armor_8"
		"Ability15"					"special_bonus_accel_20"

		"Ability16"					"special_bonus_accel_25"
		"Ability17"					"special_bonus_spell_lifesteal_13"
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
		"ArmorPhysical"				"5"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"55"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
	"Kurogane_Ikki"
	{
	"override_hero"                       "npc_dota_hero_juggernaut"
	"Model"                               "models/ikki/ikki_real.vmdl"
	"ModelScale"				"0.50000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
	"Ability1"                   "ikki_shinkiro"
	"Ability2"                   "ikki_blade_steal"
	"Ability3"                   "ten_i_muho"
	"Ability4"                   "ittou_shura"
	"Ability5"                  "perfect_vision"
	"Ability6"                  "ittou_shura_raiko"
	"Ability21"                   "void_spirit_astral_step_lua"
	"Ability22"                  "ikki_invisible_step"
	"Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_hp_150"
		"Ability13"					"special_bonus_attack_speed_20"

		"Ability14"					"special_bonus_strength_8"
		"Ability15"					"special_bonus_ikki_20"

		"Ability16"					"special_bonus_lifesteal_12"
		"Ability17"					"special_bonus_ikki_25"
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"20"
		"BaseAttackSpeed"			"75"
		"AttackAnimationPoint"		"0.550"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"35"
		"ArmorPhysical"				"5"
		"AttributeAgilityGain"		"3"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//========================================================
//Vergil
//========================================================
"Vergil"
	{
	"override_hero"                       "npc_dota_hero_abaddon"
	"Model"                               "models/vergil/vergil_test2.vmdl"
	"ModelScale"				"0.9000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1" "sword_circle"
		"Ability2" "doppel_hit"
		"Ability3" "judgment_cut"
		"Ability4" "judgment_cut_end"
		"Ability6" "devil_trigger"
		"Ability22" "end_cut"
		"Ability19" "hell_on_earth"
		"Ability5" "superior_chair"
		"Ability10"					"special_bonus_attack_damage_12"
		"Ability11"					"special_bonus_mana_reduction_9"

		"Ability12"					"special_bonus_lifesteal_8"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_hp_150"
		"Ability15"					"special_bonus_vergil_20"

		"Ability16"					"special_bonus_all_stats_8"
		"Ability17"					"special_bonus_vergil_25"

		"ItemSlots"
  		{ }
	
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"15"
					"BaseAttackSpeed"			"90"
		"AttackAnimationPoint"		"0.350000"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"30"
		"ArmorPhysical"				"4"
		"AttributeAgilityGain"		"3"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//========================================================
//Arcueid
//========================================================
"Arcueid"
	{
	"override_hero"                       "npc_dota_hero_slark"
	"Model"                               "models/arcueid/arcueid.vmdl"
	"ModelScale"				"1.1000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		
		"Ability1" "energy_wave"
		"Ability2" "melty_blood"
		"Ability3" "chain_phantasm"
		"Ability4" "moon_fall"
		"Ability6" "red_arcueid"
		"Ability20" "blood_chains_palace"
		"Ability21" "blood_arc"
		"Ability22" "blood_moon_rise"
		"Ability5" "blood_combo"
		"Ability23" "neko_punch"
		"Ability27" "archetype_earth"
		"Ability28" "archetype_last_arc"
		"Ability29" "archetype_light_collumn"
		"Ability24" "neko_jump"
		"Ability26" "chibi_army"
		"Ability10"					"special_bonus_attack_damage_12"
		"Ability11"					"special_bonus_mana_reduction_9"

		"Ability12"					"special_bonus_lifesteal_8"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_hp_150"
		"Ability15"					"special_bonus_arcueid_20"

		"Ability16"					"special_bonus_all_stats_8"
		"Ability17"					"special_bonus_arcueid_25"
		

		"ItemSlots"
  		{ }
	
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"1.6"
		"AttributeBaseIntelligence"	"15"
					"BaseAttackSpeed"			"120"
		"AttackAnimationPoint"		"0.200000"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"30"
		"ArmorPhysical"				"3"
		"AttributeAgilityGain"		"3"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//========================================================
//Edward
//========================================================
"Edward"
	{
	"override_hero"                       "npc_dota_hero_bounty_hunter"
	"Model"                               "models/edward_elrik/edward1.vmdl"
	"ModelScale"				"1.7500"
		"LoadoutScale"				"1.70000"
		"SpectatorLoadoutScale" 	"1.70000"
		"VersusScale"				"1.70000"

		"DisableWearables" 			"1"
		
		"Ability1" "edward_create_wall"
		"Ability2" "edward_alchemy_circle"
		"Ability3" "edward_create_canon"
		"Ability4" "edward_steel_blade"
		"Ability22" "edward_stone_spikes"
		"Ability6" "gates_of_truth"
		"Ability20" "edward_armor_alchemy"
		"Ability5" "edward_create_spear"
	
		"Ability10"					"special_bonus_attack_speed_20"
		"Ability11"					"special_bonus_mana_reduction_9"

		"Ability12"					"special_bonus_hp_175"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_spell_amplify_8"
		"Ability15"					"special_bonus_edward_20"

		"Ability16"					"special_bonus_spell_lifesteal_8"
		"Ability17"					"special_bonus_edward_25"
		

		"ItemSlots"
  		{ }
	
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"40"
					"BaseAttackSpeed"			"120"
		"AttackAnimationPoint"		"0.200000"
		"AttributeIntelligenceGain"	"2.5"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"5"
		"AttributeAgilityGain"		"2.5"
		"MovementSpeed"				"310"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//========================================================
//Raiden_Shogun
//========================================================
"Baal"
	{
	"override_hero"                       "npc_dota_hero_phantom_lancer"
	"Model"                               "models/baal/baal.vmdl"
	"ModelScale"				"0.8000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1" "narukami_lightning"
		"Ability2" "englightened_one"
		"Ability3" "transcendence_baleful_light"
		"Ability4" "bobba_sword"
		"Ability5" "inazuma_weather"
		"Ability20" "lightning_cut"
		"Ability6" "enlightenment_of_eternity"
		"Ability21" "divine_punishment"
		"Ability22" "vision_hunt_decree"
		"Ability10"					"special_bonus_attack_damage_12"
		"Ability11"					"special_bonus_strength_7"

		"Ability12"					"special_bonus_hp_175"
		"Ability13"					"special_bonus_mp_400"

		"Ability14"					"special_bonus_intelligence_20"
		"Ability15"					"special_bonus_baal_20"

		"Ability16"					"special_bonus_attack_speed_40"
		"Ability17"					"special_bonus_baal_25"
		

		"ItemSlots"
  		{ }
	
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"40"
					"BaseAttackSpeed"			"120"
		"AttackAnimationPoint"		"0.200000"
		"AttributeIntelligenceGain"	"4.0"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"5"
		"AttributeAgilityGain"		"2"
		"MovementSpeed"				"310"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//========================================================
//Frisk
//========================================================
"Frisk"
	{
	"override_hero"                       "npc_dota_hero_spectre"
	"Model"                               "models/frisk/frisk.vmdl"
	"ModelScale"				"0.65000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"
		"Ability1" "compliment"
		"Ability2" "determination"
		"Ability3" "frisk_analys"
		"Ability4" "frisk_mercy"
		"Ability6" "hopes_and_dreams"
		"Ability20" "rainbow_laser"
		"Ability21" "knife_play"
		"Ability22" "rip_and_tear"
		"Ability23" "silent_kill"
		"Ability24" "little_devil"
		"Ability18" "critical_error"
		"Ability26" "frisk_return"
		"Ability27" "knife_dance"
		"Ability28" "knife_toss"
		"Ability19" "chocolate"
		"Ability30" "mercyfull_reaper"
		"Ability31" "devilovania"
		"Ability32" "true_fear"
		
		"Ability5"  "do_you_wanna_touch_the_child"
		"Ability10"					"special_bonus_attack_damage_12"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_lifesteal_8"
		"Ability13"					"special_bonus_spell_amplify_8"

		"Ability14"					"special_bonus_strength_16"
		"Ability15"					"special_bonus_frisk_20"

		"Ability16"					"special_bonus_attack_damage_50"
		"Ability17"					"special_bonus_frisk_25"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
	
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"1.6"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"30"
		"AttributeAgilityGain"		"2.0"
		"ArmorPhysical"				"2"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//========================================================
//Jin_Mori
//========================================================
"Jin_Mori"
	{
	"override_hero"                       "npc_dota_hero_monkey_king"
	"Model"                               "models/jin_mori/jin_mori.vmdl"
	"ModelScale"				"0.35000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1"         "muken"
		"Ability2"         "mori_hit_buttons"
		"Ability3"         "triple_kick"
		"Ability4"         "jin_mori_original"
		"Ability5"         "jin_mori_original3"
		"Ability6"         "gods_arrival"
		"Ability26"        "thunder_tornado"
		"Ability27"        "young_tiger"
		"Ability28"        "kinton"
		"Ability29"        "kinton_lightning"
		"Ability10"					"special_bonus_attack_damage_12"
		"Ability11"					"special_bonus_mp_regen_3"

		"Ability12"					"special_bonus_lifesteal_8"
		"Ability13"					"special_bonus_mp_200"

		"Ability14"					"special_bonus_strength_16"
		"Ability15"					"special_bonus_mori_20"

		"Ability16"					"special_bonus_all_stats_8"
		"Ability17"					"special_bonus_mori_25"
		

		"ItemSlots"
  		{ }
	
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttackRange"				"150"
		"AttributeStrengthGain"		"1.5"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
					"BaseAttackSpeed"			"125"
		"AttackAnimationPoint"		"0.300000"
		"AttributeBaseAgility"		"35"
		"ArmorPhysical"				"4"
		"AttributeAgilityGain"		"3.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//===========================================================
	"Ulqiorra"
	{
	"override_hero"                       "npc_dota_hero_pangolier"
	"Model"                               "models/ulqiorra/ulqiorra.vmdl"
	"ModelScale"				"1.0000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1" "ulquiorra_bala"
		"Ability2" "hierro"
		"Ability3" "ulquiorra_cero"
		"Ability4" "ulquiorra_ressurection"
		"Ability19" "lansa_de_luna"
		"Ability5" "ulquiorra_sonido"
		"Ability6" "ulquiorra_ressurection_segunda_etapa"
		"Ability20" "lansa_de_relampago"
		"Ability10"					"special_bonus_mana_reduction_9"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_hp_150"
		"Ability13"					"special_bonus_spell_amplify_8"

		"Ability14"					"special_bonus_spell_lifesteal_8"
		"Ability15"					"special_bonus_ulquiorra_20"

		"Ability16"					"special_bonus_cast_range_75"
		"Ability17"					"special_bonus_ulquiorra_25"
		
		

		"ItemSlots"
  		{ }
	
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttackRange"				"150"
		"AttributeStrengthGain"		"1.5"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
					"BaseAttackSpeed"			"125"
		"AttackAnimationPoint"		"0.600000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.0"
		"ArmorPhysical"				"4"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//========================================================
"Black_Rock_Shooter"
	{
	"override_hero"                       "npc_dota_hero_naga_siren"
	"Model"                               "models/brs_rework/brs_rework.vmdl"
	"ModelScale"				"0.85000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
	  "Ability1"                   "blackrock_pistol"
	  "Ability2"                   "blackrock_dash"
	  "Ability3"                   "snapfire_mortimer_kisses_lua"
	  "Ability4"                   "blackrock_form"
	  "Ability6"                   "windrunner_powershot_datadriven"
	  "Ability5"                   "brs_skattershot"
	  "Ability22"                  "brs_machinegun"
	  
		"Ability11"					"special_bonus_hp_150"

		
"Ability10"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_agility_15"
		"Ability13"					"special_bonus_evasion_15"
		"Ability14"					"special_bonus_strength_13"
		"Ability15"					"special_bonus_brs_20"

		"Ability16"					"special_bonus_brs_25"
		"Ability17"					"special_bonus_lifesteal_12"
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"1.6"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"30"
		"ArmorPhysical"				"4"
		"AttributeAgilityGain"		"3.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"60"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
	"Flandre_Scarlet"
	{
	"override_hero"                       "npc_dota_hero_chaos_knight"
	"Model"                               "models/heroes/chaos_knight/chaos_knight.vmdl"
	"ModelScale"				"0.9000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"
		
		"Ability1" "taboo_sins_shot"
		"Ability2" "blood_queen"
		"Ability3" "taboo_eternal_hunting"
		"Ability4" "taboo_four_of_a_kind"
		"Ability6" "un_owen_was_her"
		"Ability22" "taboo_and_there_will_be_nothing"
		"Ability5" "taboo_spirits_of_the_past"
		"Ability7" "lunatic_nightmare"
		"Ability23" "sin_blood_pact"
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_attack_base_damage_20"
		"Ability13"					"special_bonus_evasion_15"

		"Ability14"					"special_bonus_all_stats_8"
		"Ability15"					"special_bonus_flandr_20"

		"Ability16"					"special_bonus_spell_amplify_14"
		"Ability17"					"special_bonus_flandr_25"
		

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
	  
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"1.5"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"30"
			"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.300000"
		"AttributeAgilityGain"		"3.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"60"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
	"Homura"
	{
	"override_hero"                       "npc_dota_hero_queenofpain"
	"Model"                               "models/heroes/queenofpain/queenofpain.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"


"Ability1"              "plant_c4"
"Ability2"              "homura_aka"
"Ability3"              "homura_rpg"
"Ability4"              "homura_timestop"
"Ability22"             "homura_grenade"
"Ability6"              "devil_homura"
"Ability21"             "universe_shatter"
"Ability23"             "darkness_falls"
"Ability5"              "homura_regenerate"
"Ability10"					"special_bonus_attack_damage_12"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_armor_6"
		"Ability13"					"special_bonus_spell_amplify_8"

		"Ability14"					"special_bonus_strength_16"
		"Ability15"					"special_bonus_homura_20"

		"Ability16"					"special_bonus_cast_range_75"
		"Ability17"					"special_bonus_homura_25"


		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
	  
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeBaseAgility"		"20"
		"BaseAttackSpeed"			"80"
		"ArmorPhysical"				"2"
		"AttackAnimationPoint"		"1.200000"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"299"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"60"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
	"Ouma_Shu"
	{
	"override_hero"                       "npc_dota_hero_skeleton_king"
	"Model"                               "models/yami/ouma_shu1.vmdl"
	"ModelScale"				"1.10000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
	  "Ability1"                    "void_strike"
	  "Ability2"                    "void_style"
	  "Ability4"                    "dragon_knight_dragon_tail_lua"
	  "Ability3"                    "void_bomb"
	  "Ability27"                   "void_cut"
	  "Ability28"                   "sky_walk"
	  "Ability5"                    "inori_song"
	  "Ability6"                    "own_soul"
	  "Ability10"					"special_bonus_strength_8"
	  "Ability22"                   "puck_waning_rift_lua"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_armor_4"
		"Ability13"					"special_bonus_mana_reduction_9"

		"Ability14"					"special_bonus_shu_20"
		"Ability15"					"special_bonus_spell_lifesteal_13"

		"Ability16"					"special_bonus_spell_amplify_14"
		"Ability17"					"special_bonus_shu_25"
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"15"			
		"BaseAttackSpeed"			"80"
		"AttackAnimationPoint"		"1.000000"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"20"
		"ArmorPhysical"				"4"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"60"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//========================
//ESCANOR
//=========================
"Escanor"
	{
	"override_hero"                       "npc_dota_hero_abyssal_underlord"
	"Model"                               "models/escanor/escanor_day1.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"
		"Ability1" "super_slash"
        "Ability2" "mael_sun"		
		"Ability3"  "escanor_sunshine"
		"Ability4" "cruel_sun"
		"Ability6" "the_one"
		"Ability22" "divine_sword_escanor"
		"Ability5" "exploding_dignity"
		"Ability23" "divine_spear_escanor"
		"Ability24" "escanor_fear"
		"Ability21" "escanor_bar"
		"Ability26" "dryahliy_udar"
		"Ability10"                 "special_bonus_mana_reduction_9"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_cast_range_75"
		"Ability13"					"special_bonus_armor_4"

		"Ability14"					"special_bonus_escanor_20"
		"Ability15"					"special_bonus_escanor_20l"

		"Ability16"					"special_bonus_spell_amplify_14"
		"Ability17"					"special_bonus_escanor_25"
		
		

		"ItemSlots"
  		{ }
	 
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"15"
		"BaseAttackSpeed"			"120"
		"AttributeIntelligenceGain"	"1.5"
		"ArmorPhysical"				"4"
		"AttributeBaseAgility"		"25"
			"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.350000"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"305"
		"GameSoundsFile"			"soundevents/voscripts/game_sounds_vo_abyssal_underlord.vsndevts"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"60"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//============================================
	"Tachibana_Kanade"
	{
	"override_hero"                       "npc_dota_hero_ursa"
	"Model"                               "models/kanade/kanade.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1"                  "kanade_delay"
		"Ability2"                  "kanade_blade"
		"Ability3"                  "howling"
		"Ability4"                 "kanade_wings"
		"Ability5"                 "distotion"
		"Ability21"                "hand_sonic"
		"Ability26"                "kanade_wings_awake"
		"Ability6"                  "arc_warden_tempest_double_lua"
		"Ability10"                 "special_bonus_strength_8"
	 
		"Ability11"					"special_bonus_attack_damage_12"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_movement_speed_20"

		"Ability14"                 "special_bonus_all_stats_8"
		"Ability15"                 "special_bonus_kanade_20"
		"Ability16"                 "special_bonus_kanade_25"
		"Ability17"                 "special_bonus_lifesteal_8"
		

		
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"35"
				"MagicalResistance"			"45"
		"AttributeStrengthGain"		"1.8"
		"AttributeBaseIntelligence"	"15"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.350000"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"30"
		"AttributeAgilityGain"		"3.0"
		"MovementSpeed"				"290"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
//========================================================
//========================================================
//Keyaru
//========================================================
//=====================================================
	   "Keyaru"
	{
	"override_hero"                       "npc_dota_hero_omniknight"
	"Model"                               "models/keyaru/keyaru.vmdl"
	"ModelScale"				"1.00000"
		"LoadoutScale"				"1.00000"
		"SpectatorLoadoutScale" 	"1.00000"
		"VersusScale"				"1.00000"

		"DisableWearables" 			"1"

		"ItemSlots"
  		{ }
		"Ability1" "keyaru_heal"
		"Ability2" "hero_of_recovery"
		"Ability3" "defiled_healing"
		"Ability4" "keyaru_switch"
		"Ability20" "keyaru_switch_close"
		"Ability21" "switch_freya"
		"Ability22" "switch_setsuna"
		"Ability23" "switch_keyaru"
		"Ability24" "freya_fireball"
		"Ability26" "freya_exp"
		"Ability27" "freya_ryusei"
		"Ability28" "ice_claws"
		"Ability29" "setsuna_ice_barrage"
		"Ability30" "setsuna_jump_kill"
		"Ability6" "georgius_armor"
		"Ability31" "keyaru_mass_heal"
		"Ability5"  "keyaru_dong_slap"
		"Ability32" "pain_of_the_weak"
		
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_200"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_spell_amplify_8"

		"Ability14"					"special_bonus_keyaru_20"
		"Ability15"					"special_bonus_keyaru_20_alt"

		"Ability16"					"special_bonus_keyaru_25"
		"Ability17"					"special_bonus_keyaru_25_alt"
		
    
	   
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"22"
				"MagicalResistance"			"40"
		"AttributeStrengthGain"		"3.0"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.3"
		"AttributeBaseAgility"		"18"
		"ArmorPhysical"				"3"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"				"300"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}



//================================
//Kamijou Touma
//================================
"Touma"
	{
	"override_hero"                       "npc_dota_hero_undying"
	"Model"                               "models/kamijou_touma/kamijou_touma.vmdl"
	"ModelScale"				"0.9000"
		"LoadoutScale"				"0.9000"
		"SpectatorLoadoutScale" 	"0.9000"
		"VersusScale"				"0.9000"

		"DisableWearables" 			"1"
		"Ability1"         "touma_base_combo"
		"Ability2"         "touma_imagine_breaker"
		"Ability3"         "touma_second_combo"
		"Ability4"         "touma_imagine_breaker_counter"
		"Ability23"         "touma_arm_grow"
		"Ability22"         "touma_true_gender_equality_combo"
		"Ability5"        "touma_gender_equality_combo"
		"Ability6"         "touma_dragon_strike"
		"Ability10"                 "special_bonus_armor_4"
		"Ability11"					"special_bonus_mp_regen_3"

		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_hp_175"

		"Ability14"					"special_bonus_touma_20_alt"
		"Ability15"					"special_bonus_touma_20"

		"Ability16"					"special_bonus_touma_25_alt"
		"Ability17"					"special_bonus_touma_25"

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"38"
				"MagicalResistance"			"35"
		"AttributeStrengthGain"		"3.0"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"1.7"
		"AttributeBaseAgility"		"35"
		"AttributeAgilityGain"		"3.0"
			"AttackAnimationPoint"		"0.550000"
		"ArmorPhysical"				"6"
		"MovementSpeed"				"310"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
//================================
//Reinforce
//================================
"Reinforce"
	{
	"override_hero"                       "npc_dota_hero_elder_titan"
	"Model"                               "models/reinforce/reinforce.vmdl"
	"ModelScale"				"1.3000"
		"LoadoutScale"				"1.3000"
		"SpectatorLoadoutScale" 	"1.3000"
		"VersusScale"				"1.3000"

		"DisableWearables" 			"1"
		"Ability1"         "reinforce_knockdown"
		"Ability2"         "book_of_darkness"
		"Ability3"         "book_of_darkness_spellbook"
		"Ability22"         "book_of_darkness_spellbook_close"
		"Ability21"         "reinforce_bloody_rockets"
		"Ability20"         "darkness_barrier"
		"Ability26"         "prison_of_eruption"
		"Ability27"         "reinforce_demolish"
		"Ability4"         "reinforce_way_to_darkness"
		"Ability28"        "starlight_breaker"
		"Ability6"         "reinforce_berserk"
		"Ability5"        "reinforce_darkness_parade"
		"Ability10"                 "special_bonus_intelligence_10"
		"Ability11"					"special_bonus_hp_150"

		"Ability12"					"special_bonus_armor_4"
		"Ability13"					"special_bonus_spell_amplify_8"

		"Ability14"					"special_bonus_reinforce_20"
		"Ability15"					"special_bonus_reinforce_20_alt"

		"Ability16"					"special_bonus_reinforce_25"
		"Ability17"					"special_bonus_reinforce_25_alt"

		"ItemSlots"
  		{ }
		
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"30"
				"MagicalResistance"			"40"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"	"40"
		"AttributeIntelligenceGain"	"4.5"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.5"
			"AttackAnimationPoint"		"0.550000"
		"ArmorPhysical"				"4"
		"MovementSpeed"				"310"
		"AttackDamageMin"			"45"
		"AttackDamageMax"			"50"
				"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		

	 
}
 "Ryougi Shiki"
  {
    //"AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_riki"
    "Model"             "models/characters/ryougi_shiki/ryougi_shiki.vmdl"
    "ModelScale"        "1.10"
    "DisableWearables"  "1"
    "IdleExpression"		"empty"
    "PickSound"		"empty"
		"BanSound"		"empty"
    "HeroSelectSoundEffect"		"empty"
    //"SoundSet"          "1"
    "VoiceFile"		"empty"  
    "Ability1"        "ryougi_shikiQ"
    "Ability2"        "ryougi_shikiW" 
    "Ability3"        "ryougi_shikiE" 
    "Ability4"        "ryougi_shikiF"
    "Ability5"        "ryougi_shikiR"
    "Ability6"        "ryougi_shikiT"

    //Talents
    "Ability10"					"special_bonus_mp_400"
		"Ability11"					"special_bonus_agility_30"

		"Ability12"					"special_bonus_movement_speed_40"
		"Ability13"					"special_bonus_attack_damage_100"

		"Ability14"					"special_bonus_armor_20"
		"Ability15"					"special_bonus_all_stats_20"

		"Ability16"					"special_bonus_hp_500"
		"Ability17"					"special_bonus_attack_speed_100"

		"AbilityTalentStart"		"10"

    "ArmorPhysical"       "2"                 // Physical protection.
    "MagicalResistance"       "40"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK" 
    "AttackDamageMin"     "50"                   // Damage range min.
    "AttackDamageMax"     "60"                   // Damage range max.
    "AttackRange"				"100"

    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "25"                   // Base strength
    "AttributeStrengthGain"   "2.2"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "20"                   // Base intelligence
    "AttributeIntelligenceGain" "1.8"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "32"                   // Base agility
    "AttributeAgilityGain"    "2.4"                   // Agility bonus per level.

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    "RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "300"                 // Base health.
    "StatusHealthRegen"     "0.5"                 // Health regeneration rate.
    "StatusMana"        "150"                   // Base mana.
    "StatusManaRegen"     "0.2"                 // Mana regeneration rate.
    "HealthBarOffset"			"190"

    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1200"                  // Range of vision at night time.
  }

"Ichigo Kurosaki"
  {
    //"AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_razor"
    "Model"             "models/characters/ichigo/ichigo.vmdl"
    "ModelScale"        "1.20"
    "DisableWearables"  "1"
    "IdleExpression"		"empty"
    "PickSound"		"empty"
		"BanSound"		"empty"
    "HeroSelectSoundEffect"		"empty"
    //"SoundSet"          "1"
    "VoiceFile"		"empty"  
    "Ability1"        "ichigoQ"
    "Ability2"        "ichigoR" 
    "Ability3"        "ichigoE" 
    "Ability4"        "ichigoF"
    "Ability5"        "ichigoW"
    "Ability6"        "ichigoT"

    //Talents
    "Ability10"					"special_bonus_attack_speed_30"
		"Ability11"					"special_bonus_attack_damage_25"

		"Ability12"					"special_bonus_hp_300"
		"Ability13"					"special_bonus_hp_regen_7"

		"Ability14"					"special_bonus_all_stats_12"
		"Ability15"					"special_bonus_armor_10"

		"Ability16"					"special_bonus_strength_25"
		"Ability17"					"special_bonus_movement_speed_50"

		"AbilityTalentStart"		"10"

    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "25"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK" 
    "AttackDamageMin"     "40"                   // Damage range min.
    "AttackDamageMax"     "50"                   // Damage range max.
    "AttackRange"				"100"

    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "20"                   // Base strength
    "AttributeStrengthGain"   "2"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "20"                   // Base intelligence
    "AttributeIntelligenceGain" "1"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "30"                   // Base agility
    "AttributeAgilityGain"    "1.5"                   // Agility bonus per level.

    "BountyXP"          "100"                 // Experience earn.
    "BountyGoldMin"       "250"                   // Gold earned min.
    "BountyGoldMax"       "400"                   // Gold earned max.

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    "RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "285"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "180"                 // Base health.
    "StatusHealthRegen"     "0.5"                 // Health regeneration rate.
    "StatusMana"        "150"                   // Base mana.
    "StatusManaRegen"     "0.2"                 // Mana regeneration rate.
    "HealthBarOffset"			"210"

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }
  }