<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	minato.kunai = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/minato_kunai.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	sword.breaker_self = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/item_ghost_sceptre.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.318685
	}
	sword.breaker_enemy = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/heavens_halberd.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.646394
	}
	horn.hero_1 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/hero/hero_theme_1.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 60.647999
	}
	horn.hero_2 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/hero/hero_theme_2.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 61.248001
	}
	horn.hero_3 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/hero/hero_theme_3.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 59.928001
	}
	horn.hero_4 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/hero/hero_theme_4.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 61.872002
	}
	horn.hero_5 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/hero/hero_theme_5.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 97.823997
	}
	horn.hero_6 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/hero/hero_theme_6.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 60.023582
	}
	horn.demon_1 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/demon/demon_route_1.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 60.456001
	}
	horn.demon_2 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/demon/demon_route_2.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 61.344002
	}
	horn.demon_3 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/demon/demon_route_3.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 64.103996
	}
	horn.demon_4 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/demon/demon_route_4.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 81.599998
	}
	horn.demon_5 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/demon/demon_route_5.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 80.447998
	}
	horn.demon_6 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/demon/demon_route_6.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 110.472000
	}
	horn.samurai_1 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/samurai/samurai_theme_1.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 30.216000
	}
	horn.samurai_2 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/samurai/samurai_theme_2.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 40.512001
	}
	horn.samurai_3 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/samurai/samurai_theme_3.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 44.448002
	}
	horn.samurai_4 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/samurai/samurai_theme_4.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 60.144001
	}
	horn.samurai_5 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/samurai/samurai_theme_5.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 80.279999
	}
	horn.samurai_6 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/samurai/samurai_theme_6.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 66.000000
	}
	horn.samurai_special = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/sound_effects/hatori_hanzo.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.632000
	}
	horn.choose_destiny = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/new_horn_themes/sound_effects/chose_your_destiny.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.065034
	}
	halo.attack = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/attack.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.552000
	}
	halo.water = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/water.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.671837
	}
	halo.wind = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/wind.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.097143
	}
	halo.earth = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/rolling_boulder_target.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.096667
	}
	halo.crit = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/slash.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.016000
	}
	halo.root = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/natures_grasp_layer04.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.450726
	}
	halo.shock = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/love.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.227755
	}
	halo.shot = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/shotgun_fire.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.776962
	}
	halo.flame = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/fire.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.966531
	}
	halo.magic = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/magic.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.304000
	}
	halo.magic_exp = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/explosion_of_magic.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.296000
	}
	halo.explosion = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ikaros/ikaros_5_1_1.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 6.720000
	}
	halo.theme_spirits_true = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/theme/true_stage_7.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	halo.theme4_true = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/theme/true_stage_10.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	halo.succubus = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/succubus_orgy_2.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.003515
	}
	halo.alarm = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/alarm.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.016000
	}
	halo.succubus2 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/orgy_1.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.000000
	}
	halo.succubus_gachi = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/gachi_orgy_1.vsnd",
		]
		volume = "3.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.112472
	}
	halo.succubus_gachi_2 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/gachi_orgy_2.vsnd",
		]
		volume = "3.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.571157
	}
	halo.death = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/death.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.985306
	}
	halo.heaven = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/angel.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.959184
	}
	halo.teleport = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/sfx/portal.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.410612
	}
	halo.slash = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/yukari_slash.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.400000
	}
	halo.lust_end = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/cursed_armor/dark_active.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.216000
	}
	halo.lust_slash = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/cursed_armor/soundless_slash.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.896000
	}
	halo.lust_1 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/cursed_armor/dark_armor_sealed.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	halo.lust_2 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/cursed_armor/dark_armor_awaken.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	halo.dark_1 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/cursed_armor/dark_1.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.224000
	}
	halo.dark_2 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/other_items/angel_halo/cursed_armor/dark_active.vsnd",
		]
		volume = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.216000
	}
	new.year_theme_1 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[

            "sounds/BoomBox/berserk_war.vsnd",
            "sounds/BoomBox/bleach_bestrong.vsnd",
            "sounds/BoomBox/gachi2.vsnd",
            "sounds/BoomBox/gachi3.vsnd",
            "sounds/BoomBox/hakari_dance.vsnd",
            "sounds/BoomBox/ichigo2.vsnd",
			"sounds/BoomBox/lady_gaga_judas.vsnd",
			"sounds/BoomBox/localoca.vsnd",
			"sounds/BoomBox/loli_dance.vsnd",
			"sounds/BoomBox/loucura_letal.vsnd",
			"sounds/BoomBox/luz_roja.vsnd",
			"sounds/BoomBox/montagem_pegadora.vsnd",
			"sounds/BoomBox/rockin_hardcore_fastway.vsnd",
			"sounds/BoomBox/saxodeep.vsnd",
			"sounds/BoomBox/ultra_instinct_battle.vsnd",
			"sounds/BoomBox/voce_na_mira.vsnd",
			"sounds/BoomBox/yhwach_nottheme.vsnd",
			"sounds/BoomBox/zenitsu_vs_spider.vsnd",
			"sounds/BoomBox/passom_bem_solto.vsnd",
			"sounds/BoomBox/devil_trigger.vsnd",
			"sounds/BoomBox/ncts_next.vsnd",
			"sounds/BoomBox/yougotthat.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	beer.monster_energy = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/beer_pivo.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.048980
	}
	gaben.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/hand_of_gaben/advanced_scam.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.048980
	}
	gaben.2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/hand_of_gaben/learning_from_customers.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.048980
	}
	gaben.3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/hand_of_gaben/piracy_service_problem.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.048980
	}
	gaben.4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/hand_of_gaben/goodness.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.048980
	}
	gay.gay = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/gay/gay.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.048980
	}
	jetstream.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/know_for_real.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/blood_shed.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/nods_his_head.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/forgotten_my_name.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/dragons_back.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/realizing.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.7 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/know_for_real_neco.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.8 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/blood_shed_neco.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.9 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/nods_his_head_neco.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.10 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/forgotten_my_name_neco.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.11 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/dragons_back_neco.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.12 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/realizing_neco.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.swing1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/swing1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.swing2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/swing2.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.swing3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/swing3.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.swing4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/swing4.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.crit1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/crit1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	jetstream.crit2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jetstream_muramasa/crit2.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.slave = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/chibi_marci/slave_theme.vsnd",
		]
		volume = "3.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 135.952835
	}
	chibi.amaterasu = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/amaterasu.vsnd",
		]
		volume = "5.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.balloon1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/balloon_inflate.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.balloon2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/balloon_pop.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.darksouls = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/dark_souls.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.spotted = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/enemy_spotted.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.holyshit = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/holy_shit.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.icecream = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/ice_cream_so_good.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.trash = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/instant_trash.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.jojo_omg = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/jojo_omg.vsnd",
		]
		volume = "3.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.godzilla = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/run_its_godzilla.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.csgo_awp = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/csgo_awp.vsnd",
		]
		volume = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.ayaya = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/ayaya.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.activate = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/marci_activate.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.stack1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/marci_1.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.stack2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/marci_2.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.stack3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/marci_3.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.immortal = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/marci_immortality.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		vsnd_duration = 1.160998
	}
	chibi.surprised = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/marci_surprised.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.sad = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/marci_sad.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	chibi.golden_legendary = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/chibi_marci/golden_legendary.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	berserker.activate = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/heroes/anime_hero_guts/guts_berserk.vsnd",
		]
		volume = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	berserker.passive = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/berserker_armor/berserker_passive.vsnd",
		]
		volume = "3.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	MGB.launch = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/moonlight_goddess_bow/arrow_launch.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	MGB.hit = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/moonlight_goddess_bow/arrow_hit.vsnd",
		]
		volume = "2.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
    "nanaya.heykids" = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 100.0
		delay = 0
		distance_max = 2500.0
		vsnd_files = 
		[
			"sounds/nanaya/nanaya_heykids.vsnd",
		]
	}
	ember.activate = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ember/ember_restored.vsnd",
		]
		volume = "8.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	ember.circle = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ember/ember_circle.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	bogdan.dungeon_master = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ringmaster/dungeon_master.vsnd",
		]
		volume = "8.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	bogdan.dungeon_house = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/ringmaster/dungeon_house.vsnd",
		]
		volume = "8.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.launch = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/loli_hex/launch_oooo.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.land1 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/land_dang.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.land2 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/land_nom.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.land3 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/land_oooo.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.land4 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/naninaninani.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.hit1 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/hit_cuck.vsnd",
		]
		volume = "4.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.hit2 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/hit_hen.vsnd",
		]
		volume = "4.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.hit3 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/hit_nom.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.hit4 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/hit_s.vsnd",
		]
		volume = "4.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.fyou1 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/fuckyou.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.fyou2 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/fuck_you.vsnd",
		]
		volume = "8.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.160998
	}
	loli_hex.powerup = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/loli_hex/powerup.vsnd",
		]
		volume = "1.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	estusflask.drink1 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/estus_flask/ds1.vsnd",
		]
		volume = "1.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	estusflask.drink3 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/estus_flask/ds3.vsnd",
		]
		volume = "1.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	mayuribag.cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/mayuri_bag/cast.vsnd",
		]
		volume = "1.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	mayuribag.hit = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/mayuri_bag/hit.vsnd",
		]
		volume = "1.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	gachi.ooo1 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/bogdan/ooo1.vsnd",
		]
		volume = "2.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	gachi.ooo2 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/bogdan/ooo2.vsnd",
		]
		volume = "2.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	gachi.ohyeah = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/bogdan/ohyeah.vsnd",
		]
		volume = "2.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	gachi.mmm1 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/bogdan/mmm1.vsnd",
		]
		volume = "2.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	gachi.mmm2 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/bogdan/mmm2.vsnd",
		]
		volume = "2.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	gachi.wrench1 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/bogdan/wrench1.vsnd",
		]
		volume = "1.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	gachi.wrench2 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/bogdan/wrench2.vsnd",
		]
		volume = "1.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	gachi.wrench3 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/bogdan/wrench3.vsnd",
		]
		volume = "1.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
	gachi.takeitboy = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/bogdan/takeitboy.vsnd",
		]
		volume = "2.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    AE86.Theme.Arcana.1 =
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ae86/arcana/vergilina1.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    AE86.Theme.Arcana.2 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ae86/arcana/vergilina2.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    AE86.Theme.Arcana.3 =
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ae86/arcana/vergilina3.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    AE86.Theme.Arcana.4 =
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ae86/arcana/vergilina4.vsnd",
		]
		volume = "1.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    AE86.Theme.Arcana.5 =
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ae86/arcana/vergilina5.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    AE86.Theme.Arcana.Thunder =
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ae86/arcana/vergilina_thunder.vsnd",
		]
		volume = "2.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    AE86.Theme.Arcana.DriftHit =
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_04.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd"
		]
		volume = "0.500000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    spooky_item_march =
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/items/spooky_item/spooky_item_march.vsnd"
		]
		volume = "1.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    zawarudo =
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/items/zawarudo/zawarudo.vsnd"
		]
		volume = "5.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
    sakuya_active =
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_dilation_cast.vsnd"
		]
		volume = "1.000000"
		pitch_min = "0.400000"
		pitch_max = "1.000000"
		soundlevel = "100.000000"
		event_type = "1.000000"
		vsnd_duration = 100.000000
	}
	
}