<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		240,
		132,
		37,
		255,
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						20.015644,
						20.015644,
						10.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						50.000000,
						255.000000,
						50.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.466667,
						0.981352,
						-0.137255,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.640000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				252,
				89,
				68,
			]
			m_ColorMin = 
			[
				247,
				138,
				79,
			]
		},
		
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.000000
			m_bSetNormal = true
			m_flOffset = 8.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bSetNormal = true
			m_flTolerance = 0.000000
			m_flOffset = 10.000000
			m_flMaxTraceLength = 1024.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
	]
	m_Renderers = 
	[
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_shockwave_cracks_background.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_shockwave_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/muramasa/muramasa_throw_projectile_sparks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/muramasa/muramasa_tsumukari_ground_cracks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/muramasa/muramasa_tsumukari_ground_cracks_2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/muramasa/muramasa_throw_projectile_glow.vpcf"
		},
	]
}