<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 1.500000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/omniknight/omniknightwings.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_hOverrideMaterial = resource:"materials/models/particle/sphere_fire2.vmat"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/caster.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "3"
			m_RateMin = -0.100000
			m_RateMax = 0.100000
			m_FrequencyMin = 0.500000
			m_FrequencyMax = 0.500000
			m_bProportional = false
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.150000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nOpEndCapState = 0
			m_flRemapTime = 1.800000
			m_nFieldInput = "13"
			m_flInputMax = 10.000000
			m_nFieldOutput = "13"
			m_flOutputMin = 2.000000
			m_flOutputMax = 2.000000
		},
		{
			_class = "C_OP_ReinitializeScalarEndCap"
			m_nFieldOutput = "13"
			m_flOutputMin = 4.000000
			m_flOutputMax = 4.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.150000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.150000
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				120.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 7.000000
			m_fLifetimeMin = 7.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = -35.000000
			m_flDegreesMin = -35.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_nFieldOutput = "5"
			m_flDegreesMax = 80.000000
			m_flDegreesMin = 80.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				260.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				260.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.500000
			m_flRadiusMin = 0.500000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/illiya/gun3vpcf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/illiya/gun2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/illiya/gun1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/illiya/gun4vpcf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/illiya/gun5vpcf.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
					m_attachmentName = "attach_bei"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
					m_attachmentName = "attach_bei"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
					m_attachmentName = "attach_bei"
				},
			]
		},
	]
}