<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 01.vmat"
								to = "materials/models/heroes/anime/hokuto_no_ken/kenshiro/kenshiro_body.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "materials/models/heroes/anime/hokuto_no_ken/kenshiro/kenshiro_leather.vmat"
							},
							{
								from = "imported material 03.vmat"
								to = "materials/models/heroes/anime/hokuto_no_ken/kenshiro/kenshiro_skin.vmat"
							},
							{
								from = "imported material 04.vmat"
								to = "materials/models/heroes/anime/hokuto_no_ken/kenshiro/kenshiro_light.vmat"
							},
							{
								from = "imported material 05.vmat"
								to = "materials/models/heroes/anime/hokuto_no_ken/kenshiro/kenshiro_flash.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/heroes/anime/hokuto_no_ken/kenshiro/kenshiro.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Object026",
								"Object025",
								"Object024",
								"Object023",
								"Object021",
								"Object022",
								"Object020",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "kenshiro"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/hokuto_no_ken/kenshiro/kenshiro.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}