"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_life_stealer"
	"Title"			"Recommended items for Lifestealer"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_hidnotea"
                        
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_blink"
			"item"		"item_lerolero"
                        "item"          "item_minato_kunai"
		        
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			
			"item"		"item_soul_scythe"
                        "item"          "item_kubikiribocho"
                        "item"	        "item_asta_sword"
                        "item"		"item_escalibur"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
                        
                        "item"          "item_yoru"
                        "item"   	"item_black_heart"
                        "item"		"item_paimon"
                        "item"		"item_van_dark"                        
			"item"          "item_pandora_box"
                       	"item"	        "item_beast_boots"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
                        "item"          "item_samehada"
                        "item"          "item_abyss_horn"
                        "item"	        "item_beast_boots"
                          
                                            

		}
	}
}
