"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_void_spirit"
	"Title"			"Recommended items for Void Spirit"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	     "item_boots"
			"item"	     "item_hidnotea"
			"item"	     "item_magic_wand"
                        
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_blink"
			"item"		"item_lerolero"
                        "item"	        "item_minato_kunai"
                      
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			
			"item"		"item_watch"
			"item"		"item_axis_sheet"
                        "item"		"item_asta_sword"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
                        "item"		"item_chomusuke"
                        "item"          "item_pandora_box"
                        "item"		"item_vongolla_primo_ring"
			
		}
		
		"DOTA_Item_Build_Other_Items"
		{
                       
			"item"          "item_abyss_horn"
                        "item"		"item_trans_am"                 
                        "item"		"item_beast_boots"


		}
	}
}