"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_skywrath_mage"
	"Title"			"Recommended items for Skywrath Mage"
	
		"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	     "item_boots"
			"item"	     "item_hidnotea"
			"item"	     "item_magic_wand"
                       
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_blink"
			"item"		"item_lerolero"               
		        "item"	        "item_minato_kunai"  
                        
                }
		
		"#DOTA_Item_Build_Mid_Items"
		{       
                        "item"          "item_pandora_box"
			"item"		"item_asta_sword"
                        "item"          "item_escalibur"
                        "item"          "item_yoru"
                        "item"          "item_paimon"
                }
		
		"#DOTA_Item_Build_Late_Items"
		{     
                       "item"       "item_paimon"
                       "item"       "item_samehada"
                       "item"       "item_sad_vodoo_doll"
                }
		
		"DOTA_Item_Build_Other_Items"
		{
                       "item"	     "item_van_dark"
                       "item"	     "item_beast_boots"
                       "item"        "item_abyss_horn"
                        

		}
	}
}