"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_alchemist"
	"Title"			"Recommended items for Alchemist"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	     "item_boots"
			"item"	     "item_hidnotea"
			"item"	     "item_magic_wand"
                        
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			
			"item"		"item_blink"
			"item"		"item_lerolero"
			"item"          "item_minato_kunai"
                       
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
		
		        "item"		"item_pandora_box"
			"item"          "item_watch"
 			"item"          "item_axis_sheet"
                        
                        
		}
		
		"#DOTA_Item_Build_Late_Items"
		{

                        "item" 		"item_chomusuke"
			"item"		"item_asta_sword"
                        "item"		"item_beast_boots"
                        "item"		"item_spamton"
                        "item"          "item_avalon"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
	
                        "item" 		"item_hell_staff"     
                   	"item"      	"item_serp_molot"
			"item" 		"item_seal_of_chaos"     
			"item"          "item_vongolla_primo_ring"
		}
	}
}