<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 180.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		123,
		179,
		255,
		90,
	]
	m_flStopSimulationAfterTime = 10000000000.000000
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_mana_shield_shell.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rimuru_shield3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rimuru_shield4.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/aegis_activated2.vpcf"
		},
	]
}