<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 50.000000
	m_ConstantColor = 
	[
		180,
		219,
		255,
		50,
	]
	m_nGroupID = 1
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 24.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 23.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 80.000000
			}
		},
		
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = -2.000000
			m_flEndScale = -60.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.400000
			m_ColorFade = 
			[
				76,
				101,
				106,
				255,
			]
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_nCP = 2
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_bDisableOperator = true
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -120000.000000
			}
			m_fFalloffPower = 0.750000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 333.333344
			m_flTextureVScrollRate = 333.333344
			m_nMaxTesselation = 1
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_edge_04.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_g.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_h.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_i.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_j.vpcf"
		},
		
		{
			m_flDelay = 0.150000
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_holy_persuasion_sparks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/archetype_last_arc_start1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/last_arc_start2.vpcf"
		},
	]
}