<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flCullRadius = -1.000000
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 1.250000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		15,
	]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_flRotOffset = 180.000000
			m_nCP = 0
		},
		
		{
			_class = "C_OP_SequenceFromModel"
			m_flInputMax = 1000.000000
			m_nFieldOutput = 13
			m_flOutputMax = 1000.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/spirit_breaker_charge_dust_iron.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/spirit_breaker_footprints_iron.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/billy_bike_visual_1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/spirit_breaker_charge_foot_glow_iron.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/spirit_breaker_charge_smoke_iron.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/spirit_breaker_charge_dark_iron.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/spirit_breaker_charge_dark_b_iron.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/spirit_breaker_charge_mist_iron.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/spirit_breaker_charge_fleks_iron.vpcf"
		},
	]
}