<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_bRefract = true
			m_flRefractAmount = 0.062500
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
			m_flAnimationRate = 0.000000
			m_nColorBlendType = "PARTICLE_COLOR_BLEND_REPLACE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flStartScale = 0.250000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.750000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.150000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 280.000000
			m_flRadiusMax = 320.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				1200.000000,
				1200.000000,
				1200.000000,
			]
			m_MinForce = 
			[
				-1200.000000,
				-1200.000000,
				-1200.000000,
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/events/ti9/blink_dagger_ti9_lvl2_end_sparks.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti9/blink_dagger_ti9_lvl2_end_sparkles_outer.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti9/blink_dagger_ti9_lvl2_end_leaves.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti9/blink_dagger_ti9_lvl2_end_twigs.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti9/hero_levelup_ti9_crystals.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti9/hero_levelup_ti9_flash_hit_mist.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/blink_dagger_ti9_lvl2_steam1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/hermit_crab_aegis_ambient_end_flash1.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}