<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		112,
		14,
		15,
		255,
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/blood_sacrifice_ground.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/iron_maiden_blood.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_sacrifice_glist.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/iron_maiden_blood.vpcf"
			m_flDelay = 2.000000
		},
		
		{
			m_ChildRef = resource:"particles/blood_sacrifice_rain.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_sacrifice_blood_1.vpcf"
			m_flDelay = 2.000000
		},
		
		{
			m_ChildRef = resource:"particles/centaur_warstomp_rocks11.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_sacrifice_blood_3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_sacrifice_ground_projected.vpcf"
		},
	]
}