<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.200000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.350000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 65.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				50.000000,
				255.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 180.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				106,
				90,
				205,
			]
			m_ColorMax = 
			[
				236,
				236,
				236,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.000000
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.250000
			m_flStartFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/bobba_sword_effects3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bobba_sword_effects4.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bobba_sword_effects5.vpcf"
			m_flDelay = 1.000000
		},
		
		{
			m_ChildRef = resource:"particles/bobba_sword_effects6.vpcf"
			m_flDelay = 1.000000
		},
		
		{
			m_ChildRef = resource:"particles/bobba_sword_effects7.vpcf"
			m_flDelay = 2.000000
		},
	]
}