<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_nCP1 = 4
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bSetOnce = true
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 10
			m_vecCP1Pos = 
			[
				1100.000000,
				1.000000,
				1.000000,
			]
			m_bSetOnce = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/crimson_border1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/crimson_border2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/crimson_border1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/crimson_border2.vpcf"
		},
	]
}