<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "absorigin"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/ursa/ursa.vmdl"
				m_sequenceName = "attack2_anim"
				m_nFireParticleOnSequenceFrame = 9
				m_bAnimationNonLooping = true
			}
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMaxPos = 
			[
				32.000000,
				16.000000,
				48.000000,
			]
			m_vecCPMinPos = 
			[
				0.000000,
				-48.000000,
				-48.000000,
			]
			m_nCP1 = 8
		},
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 8
			m_vecCP1Pos = 
			[
				2.000000,
				0.000000,
				120.000000,
			]
			m_vecCP2Pos = 
			[
				5.000000,
				0.000000,
				90.000000,
			]
			m_vecCP3Pos = 
			[
				4.000000,
				0.000000,
				60.000000,
			]
			m_vecCP4Pos = 
			[
				1.000000,
				0.000000,
				82.000000,
			]
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				-20.000000,
				0.000000,
				-20.000000,
			]
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				-20.000000,
				0.000000,
				-20.000000,
			]
			m_nCP = 2
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				-20.000000,
				0.000000,
				-20.000000,
			]
			m_nCP = 3
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				-20.000000,
				0.000000,
				-20.000000,
			]
			m_nCP = 4
		},
		
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/calne_swipes2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/calne_swipes2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/calne_swipes2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/calne_monster_attack_trail2.vpcf"
		},
	]
}