<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_warstomp_projected.vpcf"
			m_flDelay = 1.200000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_warstomp_warp.vpcf"
			m_flDelay = 1.200000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_warstomp_ring_progressive.vpcf"
			m_flDelay = 1.200000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_warstomp_ring.vpcf"
			m_flDelay = 1.200000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_warstomp_shockwave.vpcf"
			m_flDelay = 1.200000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_warstomp_embers.vpcf"
			m_flDelay = 1.200000
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_warstomp_weapon_pnt.vpcf"
			m_flDelay = 1.200000
		},
		
		{
			m_ChildRef = resource:"particles/centaur_warstomp_dust2.vpcf"
			m_flDelay = 1.200000
		},
		
		{
			m_ChildRef = resource:"particles/cyclone_ti10_model_ground2.vpcf"
			m_flDelay = 1.200000
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}