<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 180.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		123,
		179,
		255,
		90,
	]
	m_flStopSimulationAfterTime = 10000000000.000000
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_mana_shield_shell.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dante_royal_guard_1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dante_royal_guard_shield2.vpcf"
		},
	]
}