<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						8.000000,
						229.000000,
						96.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_marker_proj.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_marker_logo.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_edge.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_marker_ring.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_marker_ground_steam.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_marker_ring_inner.vpcf"
			m_bDisableChild = true
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				37,
				222,
				255,
				255,
			]
		},
	]
	m_nBehaviorVersion = 4
}