<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/events/ti8/fountain_regen_ti8_streak_hard.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti8/fountain_regen_ti8_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/deal_so_good1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/deal_so_good2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/deal_so_good3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/deal_so_good4.vpcf"
		},
	]
}