<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-128.000000,
		-128.000000,
		-128.000000,
	]
	m_BoundingBoxMax = 
	[
		128.000000,
		128.000000,
		128.000000,
	]
	m_flCullRadius = 1.000000
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.700000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				203,
				18,
				21,
				255,
			]
			m_ColorMax = 
			[
				203,
				18,
				21,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.000000
			m_flRadiusMax = 128.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				145,
				12,
				14,
				255,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 10.000000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -300.000000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/ring01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_lvl2_black.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_n_endcap.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_h.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_e.vpcf"
		},
		
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_g.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_m.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_lvl2_ribbon.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_dust.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_dust_bits.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_ll.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_lvl2_twinkle.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/demon_teleport1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/demon_teleport2.vpcf"
		},
	]
}