<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail_knightform.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/hero_levelup_ti6_flash_hit_aegis125.vpcf"
			m_bEndCap = true
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}