<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_hSnapshot = resource:"particles/psfs/generic_circle_95.vsnap"
	m_nSnapshotControlPoint = 6
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/dropzone_ambient_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dropzone_ambient_c.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/dropzone_ambients.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dropzone_ambient_spek.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dropzone_ambient_end.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dropzone_ambient_endb.vpcf"
			m_bEndCap = true
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_nCP1 = 4
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bSetOnce = true
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
	]
	m_nBehaviorVersion = 4
}