<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 1.500000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/ember_spirit/wings.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -0.100000
			m_RateMax = 0.100000
			m_FrequencyMin = 0.500000
			m_FrequencyMax = 0.500000
			m_bProportional = false
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.150000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nOpEndCapState = 0
			m_flRemapTime = 1.800000
			m_nFieldInput = 13
			m_flInputMax = 10.000000
			m_nFieldOutput = 13
			m_flOutputMin = 2.000000
			m_flOutputMax = 2.000000
		},
		{
			_class = "C_OP_ReinitializeScalarEndCap"
			m_nFieldOutput = 13
			m_flOutputMin = 4.000000
			m_flOutputMax = 4.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.150000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.150000
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				26.000000,
			]
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_nFieldOutput = 5
			m_flRotOffset = 90.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
			m_nFieldOutput = 12
			m_bDisableOperator = true
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = 21
			m_vecOffsetAxis = 
			[
				0.000000,
				180.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 799.000000
			m_fLifetimeMin = 799.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = -35.000000
			m_flDegreesMin = -35.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_nFieldOutput = 12
			m_flDegreesMax = 180.000000
			m_flDegreesMin = 180.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				26.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				26.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_remnant_wings_status_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_remnant_wings_status_b.vpcf"
		},
	]
}