<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 300.000000
	m_flConstantLifespan = 0.600000
	m_ConstantColor = 
	[
		60,
		244,
		255,
		255,
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_SetToCP"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/end_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/end_impact1.vpcf"
			m_flDelay = 0.200000
		},
		
		{
			m_ChildRef = resource:"particles/end_impact2.vpcf"
			m_flDelay = 0.400000
		},
		
		{
			m_ChildRef = resource:"particles/end_impact3.vpcf"
			m_flDelay = 0.600000
		},
		
		{
			m_ChildRef = resource:"particles/end_impact4.vpcf"
			m_flDelay = 0.800000
		},
		
		{
			m_ChildRef = resource:"particles/end_cut3.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/end_cut_hit.vpcf"
			m_flDelay = 1.300000
		},
	]
}