<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = 
	[
		253,
		16,
		0,
		255,
	]
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMax = 500.000000
			m_nOutControlPointNumber = 1
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/escalibur_4.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escalibur_5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escalibur_9.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escalibur_10.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escalibur_11.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escalibur_12.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escalibur_13.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/event_buff_1_1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/event_buff_1_3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escalibur_7.vpcf"
		},
	]
}