<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_flCullRadius = 50.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_ankle_l"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_knee_l"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_ankle_r"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_knee_r"
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/windrunner/windrunner_arcana/wr_arcana_base.vmdl"
				m_sequenceName = "wr_arc_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 10
			m_vecCP1Pos = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_ground_disc_pnt.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_mist.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_debut_ambient_ground_arcs_pnt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_spiral_pnt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_leg_l_pnt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_leg_r_pnt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_debut_wind_pnt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_debut_ambient_focusfire_ground_butterfly.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fallen_sun_fog.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fallen_sun_fog2.vpcf"
		},
	]
}