<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_flCullRadius = -1.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/lion/lion.vmdl"
				m_nModSpecificData = 365
				m_groundType = "PET_GROUND_PLANE"
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/events/diretide_2020/emblem/fall20_emblem_v2_effect_darken.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/diretide_2020/emblem/fall20_emblem_v2_effect_highlight.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_clinkz/clinkz_burning_army.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fire_halo_1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fire_halo_char.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fire_halo_2.vpcf"
		},
	]
}