<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		112,
		14,
		15,
		255,
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/gates_of_truth_darkness_behind.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gates_of_truth1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/test_truth_eye.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/test_gates.vpcf"
		},
	]
}