<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 9
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/events/ti10/aghanim_aura_ti10/agh_aura_ti10_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti10/aghanim_aura_ti10/agh_aura_ti10_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti10/aghanim_aura_ti10/agh_aura_ti10_spark.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gods_arrival_aura1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gods_arrival_aura2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gods_arrival_aura4.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gods_arrival_aura4.vpcf"
			m_flDelay = 0.330000
		},
		
		{
			m_ChildRef = resource:"particles/gods_arrival_aura5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gods_arrival_aura6.vpcf"
		},
	]
}