<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 1.400000
	m_ConstantColor = 
	[
		41,
		242,
		202,
		255,
	]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/halo_7_explosion1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/halo_7_exp2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/halo_7_exp3.vpcf"
			m_flDelay = 1.000000
		},
	]
}