<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		214,
		220,
		248,
		25,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 60.000000
			m_cutoffRadius = 78.000000
			m_cubeWidth = 44.000000
			m_bDisableOperator = true
			m_hMaterial = resource:"models/esdeath/esd3.vmat"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		
		{
			_class = "C_OP_LockToBone"
		},
		
		{
			_class = "C_OP_LerpVector"
			m_vecOutput = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "17"
			m_flEndTime = 0.150000
		},
		
		{
			_class = "C_OP_RemapVectortoCP"
			m_nFieldInput = "17"
			m_nOutControlPointNumber = 1
			m_nOpEndCapState = 0
		},
		
		{
			_class = "C_OP_LerpEndCapVector"
			m_vecOutput = 
			[
				1.000000,
				0.750000,
				0.000000,
			]
			m_nFieldOutput = "22"
			m_flLerpTime = 0.250000
		},
		
		{
			_class = "C_OP_RemapVectortoCP"
			m_nFieldInput = "22"
			m_nOutControlPointNumber = 1
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.800000
		},
		
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = "17"
			m_vecMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = "22"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-25.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-32.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_icepath_debuff_b.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_icepath_debuff_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_icepath_debuff_e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/jakiro_icepath_debuff_d1.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}