<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 500
	m_nSnapshotControlPoint = 3
	m_hSnapshot = resource:"particles/models/items/mirana/ti8_wyvernmount/ti8_mirana_mount_wing_edge_leap_fx.vsnap"
	m_flConstantRadius = 25.000000
	m_ConstantColor = 
	[
		21,
		23,
		38,
		255,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/mirana/ti8_wyvernmount/ti8_wyvernmount.vmdl"
				m_nModSpecificData = 9247
				m_sequenceName = "teleport_end"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.750000
		},
		
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 3
			m_nControlPointNumber = 2
			m_bRandom = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 13.000000
			m_flRadiusRandExponent = 5.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				220,
				20,
				60,
			]
			m_ColorMax = 
			[
				255,
				0,
				0,
			]
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-1000.000000,
				-1000.000000,
				-1000.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				1000.000000,
				1000.000000,
				1000.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-500.000000,
				-500.000000,
				-500.000000,
			]
			m_vecOutputMax = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_fDrag = 0.600000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_vecOutputMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				20,
				20,
				75,
				255,
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -1000.000000
			}
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 15.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 15.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/yellowflare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}