<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		16,
		28,
		41,
		255,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/kanade2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade4.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade6.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade7.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade8.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade9.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade10.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kanade1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/omniknight_guardian_angel_wings1.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}