<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/kiana_flameshion_aura1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dante_sin_devil_trigger_aura2_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_drifter_activation_aura2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/striptiz_aura4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kiana_flameshion_aura2.vpcf"
		},
	]
}
