<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_shard_group1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_ground_pillar_glow1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_ground_smoke1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_proj_ground1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_ground_dark1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_ground_swirl1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_proj_crack1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_proj_crack_bright1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_ground_light1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_rune1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/legion_commander_odds_ti7_proj_impact1.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 1
	m_nBehaviorVersion = 10
}