<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_fDrag = -0.905000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 20.000000
			m_flEndScale = 20.000000
		},
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = -1.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flInputMin = 70.000000
			m_flInputMax = 100.000000
			m_flOutputMin = 2.000000
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 900
			m_nFieldOutput = 21
			m_vInputMin = 
			[
				200.000000,
				200.000000,
				400.000000,
			]
			m_vInputMax = 
			[
				200.000000,
				200.000000,
				500.000000,
			]
			m_vOutputMin = 
			[
				200.000000,
				200.000000,
				400.000000,
			]
			m_vOutputMax = 
			[
				200.000000,
				200.000000,
				500.000000,
			]
			m_flInterpRate = 100.000000
			m_bScaleInitialRange = true
			m_bScaleCurrent = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPVelocityToVector"
			m_nControlPoint = 100
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_vecRateMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_vecRateMax = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				239,
				83,
				250,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.610000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/geass.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 200.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				170,
				255,
				255,
			]
			m_ColorMax = 
			[
				255,
				200,
				200,
				255,
			]
			m_TintMax = 
			[
				255,
				0,
				255,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
			m_nControlPoint = 1
			m_bDisableOperator = true
			m_nOpEndCapState = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.200000
			m_flRadiusMax = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
			m_nControlPointNumber = 100
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 10.000000
			m_bUseRandomCPs = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flInputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.500000
			m_nCPInput = 20
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 115
		},
	]
	m_flConstantRadius = 4.704500
}