<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = -1.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flInputMin = 70.000000
			m_flInputMax = 100.000000
			m_flOutputMin = 2.000000
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 900
			m_nFieldOutput = 21
			m_vInputMin = 
			[
				200.000000,
				200.000000,
				400.000000,
			]
			m_vInputMax = 
			[
				200.000000,
				200.000000,
				500.000000,
			]
			m_vOutputMin = 
			[
				200.000000,
				200.000000,
				400.000000,
			]
			m_vOutputMax = 
			[
				200.000000,
				200.000000,
				500.000000,
			]
			m_flInterpRate = 100.000000
			m_bScaleInitialRange = true
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_RemapCPVelocityToVector"
			m_nControlPoint = 100
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_vecRateMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_vecRateMax = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				216,
				191,
				216,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.610000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/arrow_mirana.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 600.000000
			m_fRadiusMin = 600.000000
			m_fRadiusMax = 600.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				0,
				255,
				55,
			]
			m_ColorMax = 
			[
				238,
				130,
				238,
				55,
			]
			m_TintMax = 
			[
				245,
				239,
				245,
				255,
			]
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
			m_nControlPoint = 1
			m_bDisableOperator = true
			m_nOpEndCapState = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.832000
			m_flRadiusMax = 56.784500
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
			m_nControlPointNumber = 100
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 10.000000
			m_bUseRandomCPs = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flInputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.500000
			m_nCPInput = 20
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 500.000000
			m_nScaleControlPointField = 2
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 115
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 4.704500
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}