<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = "4"
			m_flInputMax = 100.000000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_vInputMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_vOutputMin = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_vOutputMax = 
			[
				8.000000,
				0.000000,
				-1.000000,
			]
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_nFieldOutput = "2"
			m_vInputMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_vOutputMin = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMax = 
			[
				8.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_nFieldOutput = "15"
			m_vInputMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				0.850000,
				0.100000,
			]
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = "6"
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 1.000000
			m_flRimLightScale = 0.000000
			m_flSpecularScale = 8.000000
			m_flSpecularExponent = 8.000000
			m_flSpecularExponentBlendToFull = 1.000000
			m_flSpecularBlendToFull = 1.000000
			m_flReflectionsTintByBaseBlendToNone = 1.000000
			m_flMetalnessBlendToFull = 0.850000
			m_rimLightColor = 
			[
				255,
				85,
				0,
				255,
			]
			m_specularColor = 
			[
				191,
				82,
				0,
				255,
			]
			m_flSelfIllumBlendToFull = 0.300000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				255,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				255,
				0,
				255,
			]
			m_nTintBlendMode = "1"
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_c2015_lvl2_radiant.vtex"
			m_nOpEndCapState = 0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						100.000000,
						100.000000,
						100.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						100.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_vecOffset = 
					[
						191.000000,
						82.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "Self"
					m_iControlPoint = 4
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/midas_golden_touch_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/midas_golden_touch_glitter.vpcf"
		},
		{
			m_ChildRef = resource:"particles/midas_golden_touch_end.vpcf"
			m_bEndCap = true
		},
	]
}