<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				350.000000,
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/anime_exp_dust1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/anime_exp_rocks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/anime_exp_ground.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/anime_exp_ground_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/test_wind_anime_exp.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/shock_black_effect.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/anime_exp_shockwave.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/anime_exp_sphere.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/anime_exp_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/anime_exp_glow1.vpcf"
		},
	]
}