<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.250000
	m_ConstantColor = 
	[
		255,
		162,
		79,
		255,
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_warp.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_dust.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_halo.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_air.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_flare.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ring_start.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_halo_edge.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_halo_start.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/phoenix_supernova_egg_lava1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/phoenix_supernova_egg_ground1.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				230,
				123,
				1,
				255,
			]
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						8.000000,
						229.000000,
						96.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}