<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		80,
		102,
		229,
		255,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.450000
			m_fLifetimeMin = 0.450000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 60.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1200.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1200.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 4
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_arc_lightning_impact.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zuus_arcana_modglow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/pikachu_thunderbolt1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/thunderbolt_electro.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_hoodwink/hoodwink_scurry_aura_flash.vpcf"
		},
	]
}