<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_aoe_cast_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_aoe_cast_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/pika_aura_cast1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/pika_aura_cast2.vpcf"
		},
	]
}