<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		55,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_nSkin = 8
			m_ModelList = 
			[
				
				{
					m_model = resource:"rasengan.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bScaleAnimationRate = true
			m_bForceLoopingAnimation = true
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 1.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 100.000000
			m_FrequencyMin = 0.000000
			m_nField = "4"
			m_bProportionalOp = false
			m_flOscMult = 5.000000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 300.000000
			m_FrequencyMin = 0.000000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "12"
			m_RateMax = 1000.000000
			m_FrequencyMin = -50.000000
			m_FrequencyMax = 20.000000
			m_bProportionalOp = false
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_nFieldOutput = "16"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.700000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				19,
				205,
				255,
			]
			m_ColorMax = 
			[
				0,
				240,
				119,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 1.000000
			m_nFieldOutput = "5"
		},
		
		{
			_class = "C_INIT_RandomRadius"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 90.000000
			m_nFieldOutput = "12"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}