<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 144
			m_nAlphaMax = 181
			m_flAlphaRandExponent = 5.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				189,
				236,
				255,
			]
			m_flFadeEndTime = 0.500000
			m_ColorFadeMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 10.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/basic_glow.vtex"
				},
			]
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/rasengan_spin.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/rasengan_spin.vpcf"
			m_flDelay = 0.700000
		},
		
		{
			m_ChildRef = resource:"particles/rasengan_spin.vpcf"
			m_flDelay = 0.300000
		},
		
		{
			m_ChildRef = resource:"particles/rasengan_spin.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rasengan_outline.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rasengan_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rasengan_ring.vpcf"
			m_flDelay = 1.000000
		},
		
		{
			m_ChildRef = resource:"particles/rasengan_ring2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rasengan_effect_2.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 50
}