<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_hSnapshot = resource:"particles/models/items/ancient_apparition/ancient_apparation_ti8/ancient_apparation_ground_spiral_fx.vsnap"
	m_nSnapshotControlPoint = 6
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		54,
		91,
		133,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flOverbrightFactor = 2.000000
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 750.000000
			m_flTextureVOffset = 0.781250
			m_flTextureVScrollRate = 75.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 2
			m_flAnimationRate = 0.000000
			m_flSourceAlphaValueToMapToZero = 0.232000
			m_flSourceAlphaValueToMapToOne = 0.875000
			m_bGammaCorrectVertexColors = false
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_jagged_04.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_flFadeEndTime = 0.750000
			m_bDisableOperator = true
			m_ColorFadeMin = 
			[
				255,
				255,
				255,
			]
			m_ColorFadeMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = "16"
			m_Rate = -10.000000
			m_flEndTime = 9999999.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flBias = 2.000000
			m_flEndScale = 1.800000
			m_bEaseInAndOut = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -200.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.500000
		},
		
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 8
			m_nAttributeToRead = "0"
			m_nControlPointNumber = 6
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 50
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				3.000000,
				3.000000,
				4.000000,
			]
			m_flWarpTime = 13.000000
			m_bUseCount = true
			m_vecWarpMin = 
			[
				2.000000,
				2.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 100.000000
			m_nInputMax = 17
			m_nInputMin = 2
			m_flOutputMin = 10.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 10
			m_nInputMax = 16
			m_nFieldOutput = "7"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMin = 2
			m_nInputMax = 8
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.150000
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
}