<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_ConstantColor = 
	[
		0,
		0,
		255,
		255,
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 7
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				900.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 0.250000
				m_nRandomMode = "PF_TYPE_RANDOM_UNIFORM"
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 120.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.250000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 0.100000
			m_flOutputMin = 16.000000
			m_flOutputMax = 32.000000
		},
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 32.000000
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_flBulge = 100.000000
				m_nStartControlPointNumber = 7
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				7,
				25,
				101,
			]
			m_ColorMin = 
			[
				0,
				0,
				0,
			]
			m_TintMax = 
			[
				0,
				0,
				0,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.500000
			m_vecOutputMin = 
			[
				-116.000000,
				-116.000000,
				-160.000000,
			]
			m_vecOutputMax = 
			[
				116.000000,
				116.000000,
				160.000000,
			]
			m_flNoiseScale = 5.000000
			m_flOffset = 25.000000
		},
		
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 2
			m_flRadius1 = 18.000000
			m_flRadius2 = -7.700000
			m_flOffset = 3.000000
			m_flParticleDensity = 0.400000
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_flWarpTime = 3.000000
			m_bUseCount = true
			m_nControlPointNumber = 7
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_flWarpTime = 5.000000
			m_flWarpStartTime = 26.000000
			m_bUseCount = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 20
			m_nInputMax = 32
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.150000
			m_flEndScale = 1.400000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = 52.000000
			m_RateMax = 222.000000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "16"
			m_RateMin = -3.000000
			m_RateMax = -5.000000
			m_FrequencyMin = 3.000000
			m_FrequencyMax = 16.000000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.000000
			m_flScale = 0.500000
			m_nControlPointNumber = 7
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.500000
			m_flRange = 22.000000
		},
		
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 2.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_LockToSavedSequentialPathV2"
			m_PathParams = 
			{
				m_flBulge = 24.000000
				m_nStartControlPointNumber = 7
			}
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-80.000000,
				90.000000,
				-14.000000,
			]
			m_RateMax = 
			[
				80.000000,
				-90.000000,
				80.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 2.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flTextureVWorldSize = 1000.000000
			m_flTextureVScrollRate = 1747.030000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/electricity/electricity_22_d.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_arc_lightning_e_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rimuru_black_lightning_string2.vpcf"
		},
	]
}