<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.650000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bResetAnimOnStop = true
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/omniknight/omniknightwings.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 0
			m_bForceDrawInterlevedWithSiblings = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_inNames = 
			[
				"wingsUnfurl",
				"wingsUnfurl_endState",
			]
			m_outNames = 
			[
				"wingsUnfurl_endState",
				"wingsUnfurl",
			]
			m_bModelFromRenderer = true
			m_nFieldInput = "13"
			m_nFieldOutput = "13"
			m_flRemapTime = 1.220000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nOpEndCapState = 1
			m_flLerpTime = 0.250000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = "12"
			m_nCP = 5
			m_flRotOffset = -90.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 9.000000
			m_fLifetimeMin = 9.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				-2.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-2.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 60
			m_nFieldOutput = "6"
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nConstantSequenceNumber1 = 1
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 2
}