<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-512.000000,
		-512.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		512.000000,
		512.000000,
		32.000000,
	]
	m_flConstantRadius = 1024.000000
	m_ConstantColor = 
	[
		21,
		50,
		130,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				9,
				150,
				58,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				139,
				250,
				100,
				255,
			]
			m_ColorMax = 
			[
				36,
				216,
				155,
				255,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 6000.000000
			m_flInputMax = 6000.000000
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_faceless_void_chronosphere_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_glow_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_faceless_void_chronosphere_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_rim_ripple.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_faceless_void_chronosphere_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_faceless_void_chronosphere_rim_ripple_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_fleks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_rings_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_faceless_void_chronosphere_warp_b.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/rubick_chronosphere_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_glow_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_faceless_void_chronosphere_sphere_ripple.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_new_surface_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_new_surface_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_chronosphere_new_surface_lightning_guide.vpcf"
		},
		{
			m_flDelay = 0.700000
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_chronosphere_new_surface_lightning_guide.vpcf"
		},
		{
			m_flDelay = 1.200000
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_chronosphere_new_surface_lightning_guide.vpcf"
		},
		{
			m_flDelay = 0.570000
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_chronosphere_new_surface_lightning_guide.vpcf"
		},
		{
			m_flDelay = 0.877000
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_chronosphere_new_surface_lightning_guide.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_new_surface_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_chronosphere_cube.vpcf"
		},
	]
	m_flCullRadius = 500.000000
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						500.000000,
						500.000000,
						500.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						8.000000,
						229.000000,
						96.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				0,
				255,
				97,
				255,
			]
		},
	]
}