<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 11
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_wing_hot_l"
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/queenofpain/queenofpain_arcana/queenofpain_arcana_wings.vmdl"
				m_nModSpecificData = 2147496578
				m_sequenceName = "qop_arc_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 6
			m_flInputMin = 270.000000
			m_flInputMax = 280.000000
			m_flOutputMin = 0.300000
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/halo1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/nightstalker/nightstalker_ti10_silence/nightstalker_ti10_aura_corrupt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear_aura_corrupt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/queen_ti8_shadow_strike_debuff_crowrotating1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_corrupt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rumia_ex_second1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rumia_ex2_aura1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rumia_ex_second_mark.vpcf"
		},
	]
}