<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/saber/excalibur/charging_sparkles.vpcf"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				207,
				207,
				39,
				255,
			]
			m_flFadeEndTime = 0.400000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 9.000000
			m_flEndScale = 0.100000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flLengthFadeInTime = 0.100000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/particle_glow_irregular1.vtex"
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flInitialRadius = 0.350000
			m_flThickness = 0.010000
			m_flInitialSpeedMin = -200.000000
			m_flInitialSpeedMax = -200.000000
			m_bEvenDistribution = true
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 3.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 50.000000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.300000
			m_flMaxLength = 0.800000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				192,
				255,
				211,
				255,
			]
			m_ColorMax = 
			[
				161,
				255,
				214,
				255,
			]
			m_nTintBlendMode = "2"
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_flNoiseScaleLoc = 0.850000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}