<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 24.000000
	m_ConstantColor = 
	[
		255,
		233,
		0,
		70,
	]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pangolier/pangolier_tailthump_buff_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/shield_buff2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/shield_buff3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/armor_aura1.vpcf"
		},
	]
}