<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 60.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.400000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 60.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				65,
				105,
				225,
			]
			m_ColorMin = 
			[
				0,
				0,
				205,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
			]
			m_TintMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 90.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "4"
			m_RateMin = -11.000000
			m_RateMax = 11.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 0.500000
			m_flOscAdd = 0.100000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 1.570796
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.125000
			m_flEndScale = 0.100000
			m_flEndTime = 0.850000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.100000
			m_flStartTime = 0.850000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				106,
				120,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 24.000000
			}
			m_flOverbrightFactor = 10.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_explode_ti_5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_explode_e_ti_5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_explode_glow_ti_5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_explode_f_ti_5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_explode_c_ti_5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_impact_lightning_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/attack_chance3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/spd_chance1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/spd_chance2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/spd_chance3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/spd_chance4.vpcf"
		},
	]
}