<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.200000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 64.000000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.700000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				210,
				215,
				219,
			]
			m_ColorMax = 
			[
				116,
				162,
				181,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
			]
			m_TintMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 128
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.000000
			m_flRadiusMin = 24.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				8000.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				8000.000000,
			]
			m_nFieldOutput = 2
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpStartTime = 0.200000
			m_flWarpTime = 1.000000
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				0.400000,
			]
			m_vecWarpMin = 
			[
				0.100000,
				0.100000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.100000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 1.100000
			m_flInputMin = 0.750000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.000000
			m_RateMax = 
			[
				0.000000,
				0.000000,
				7000.000000,
			]
			m_RateMin = 
			[
				0.000000,
				0.000000,
				5000.000000,
			]
			m_nField = 2
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.900000
			m_flFadeStartTime = 0.600000
			m_ColorFade = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flMaxLength = 800.000000
			m_flLengthFadeInTime = 0.700000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/models/heroes/morphling/watersprites/flowswatcha.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/kunkka_spell_torrent_splash_water4b1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/water4c1.vpcf"
		},
	]
}