<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.500000
	m_ConstantColor = 
	[
		255,
		230,
		230,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nSubModelField = "19"
			m_nManualFrameField = "18"
			m_bSuppressTint = true
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/heroes/ember_spirit/weapon1.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				2.000000,
				0.000000,
				16.000000,
			]
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.750000
			m_nFieldOutput = "18"
			m_flOutput = 29.000000
		},
		
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = "3"
			m_Rate = 0.250000
			m_Frequency = 0.700000
			m_flOscAdd = 1.000000
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.750000
			m_fLifetimeMin = 0.750000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -4.415000
			m_flMax = -4.415000
			m_nFieldOutput = "20"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/tanjiro_marker.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/tanjiro_marker2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/tanjiro_marker3.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}