<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 9
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/events/ti9/radiance_owner_ti9_footprint.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/generic_buff_2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escanor_fire_aura_ultimate.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/the_one_aura_ultimate.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/the_one_aura_ultimate3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escanor_the_one_aura_ultimate.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escanor_the_one_aura_ultimate1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escanor_the_one_aura_ultimate2.vpcf"
		},
	]
}