<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		128,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 60.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.360000
			m_fLifetimeMax = 0.360000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.600000
			m_flMinLength = 0.600000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_nFieldOutput = "2"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				290.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				290.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 4.000000
			m_flStartTime = 0.250000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_fl4NoiseScale = 0.220000
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flEndScale = 4.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			VisibilityInputs = 
			{
				m_flCameraBias = 200.000000
			}
			m_bDisableZBuffering = true
			m_bRefract = true
			m_flRefractAmount = -0.500000
			m_bGammaCorrectVertexColors = false
			m_bIgnoreDT = true
			m_flMaxLength = 512.000000
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fire_burning_character/bluefire_burning_character.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/the_one_aura2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_scorched_earth_footprints.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/escanor_fire_aura3.vpcf"
		},
	]
}