<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 1.500000
	m_ConstantColor = 
	[
		178,
		202,
		255,
		255,
	]
	m_nConstantSequenceNumber = 3
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
			m_flDegrees = 90.000000
			m_flDegreesMax = 0.000000
			m_bRandomlyFlipDirection = false
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				-20.000000,
				0.000000,
				200.000000,
			]
			m_OffsetMin = 
			[
				-20.000000,
				0.000000,
				200.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 2.000000
			m_flEndTime = 0.150000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				188,
				14,
				47,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.500000
			m_flStartTime = 0.750000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				-250.000000,
				-250.000000,
				-250.000000,
			]
			m_RateMax = 
			[
				250.000000,
				250.000000,
				250.000000,
			]
			m_FrequencyMin = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMax = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
			m_flEndTime_min = 0.500000
			m_flEndTime_max = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				40,
				146,
				227,
				255,
			]
			m_flFadeEndTime = 0.500000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -50.000000
			}
			m_bDisableZBuffering = true
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/tuskpunch/fishpunch.vtex"
				},
			]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_crush_entity_shockwave.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dev/library/base_dust_hit.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/touma_alt_combo_flash.vpcf"
		},
	]
}