<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		226,
		0,
		0,
		55,
	]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 3
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/life_stealer/life_stealer.vmdl"
				m_nModSpecificData = 443
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/rage_shield_base1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rage_shield_base2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rage_shield_base3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/naofumi_wraith_shield_aura.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_aura.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/huskar/huskar_2021_immortal/huskar_2021_immortal_burning_spear_debuff_gold_flame_circulate.vpcf"
		},
	]
}