<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
		},
		
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_ring.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_bubbles.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_bubbles_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_steam.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_cloud.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/yukari_tentacles.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/yukari_tentacles_ground1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/yukari_tentacles_beam1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/yukari_tentacles_beam2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/yukari_tentacles_beam3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/yukari_tentacles_eye.vpcf"
		},
	]
}