<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 144, 0, 0, 255 ]
	m_nBehaviorVersion = 12
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 50.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 7
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.98039216
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_PercentageBetweenTransforms"
			m_flInputMax = 0.9
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_TransformStart = 
			{
				m_nControlPoint = 7
			}
			m_TransformEnd = 
			{
				m_nControlPoint = 2
			}
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 10.0
			m_flTolerance = 4.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 7
			}
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flTolerance = 4.0
			m_nRefCP2 = 7
			m_nRefCP1 = 2
			m_flOffset = 16.0
			m_flMaxTraceLength = 512.0
			m_flTraceOffset = 128.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 6
			m_nFieldOutput = 16
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 60.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_flTextureVScrollRate = -200.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}