<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 01.vmat"
								to = "materials/models/heroes/anime/dragon_ball/adult_gohan/tex2.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "materials/models/heroes/anime/dragon_ball/adult_gohan/faces.vmat"
							},
							{
								from = "imported material 03.vmat"
								to = "materials/models/heroes/anime/dragon_ball/adult_gohan/tex5.vmat"
							},
							{
								from = "imported material 04.vmat"
								to = "materials/models/heroes/anime/dragon_ball/adult_gohan/tex6.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "adult_gohan"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 650
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 50
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 130
						end_frame = 160
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 435
						end_frame = 465
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_idle2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 180
						end_frame = 230
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 336
						end_frame = 368
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_powerup"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 80
						end_frame = 110
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_powerup_channel"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 104
						end_frame = 110
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_kamehameha"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 250
						end_frame = 300
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_kamehameha_cast"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 300
						end_frame = 315
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_kamehameha_casting"
						activity_name = "ACT_DOTA_CAST_ABILITY_1_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 311
						end_frame = 315
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_side_hit"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 385
						end_frame = 416
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_elbow"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 490
						end_frame = 525
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_kick"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 525
						end_frame = 575
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adult_gohan_punch_charge"
						activity_name = "ACT_DOTA_CAST_ABILITY_7"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/dragon_ball/adult_gohan.fbx"
						import_bone_scales = false
						start_frame = 575
						end_frame = 615
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_ORIGIN"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HEAD"
						parent_bone = "Box07"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "FOLLOW_OVERHEAD"
						parent_bone = "Box06"
						relative_origin = [ 0.0, 0.0, 40.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "Box03"
						relative_origin = [ 0.0, 0.0, 15.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK1"
						parent_bone = "Bone06"
						relative_origin = [ 10.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK2"
						parent_bone = "Bone03"
						relative_origin = [ -10.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Box01"
								parent_bone = "Box01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.271963, -12.954281, -0.5 ]
								hitbox_maxs = [ 17.454294, 11.729916, 15.867859 ]
							},
							{
								_class = "Hitbox"
								name = "Box02"
								parent_bone = "Box02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.853126, -9.511644, -0.5 ]
								hitbox_maxs = [ 15.035468, 11.88838, 8.902161 ]
							},
							{
								_class = "Hitbox"
								name = "Box03"
								parent_bone = "Box03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.818796, -13.741183, -0.5 ]
								hitbox_maxs = [ 22.001127, 15.961387, 34.607239 ]
							},
							{
								_class = "Hitbox"
								name = "Box06"
								parent_bone = "Box06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.808005, -5.834288, -0.5 ]
								hitbox_maxs = [ 6.452025, 6.267015, 8.163696 ]
							},
							{
								_class = "Hitbox"
								name = "Box05"
								parent_bone = "Box05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.169079, -7.359317, -4.798004 ]
								hitbox_maxs = [ 0.5, 9.126185, 3.82312 ]
							},
							{
								_class = "Hitbox"
								name = "Bone01"
								parent_bone = "Bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.368486, -7.329908, -9.953461 ]
								hitbox_maxs = [ 0.5, 9.489109, 7.243683 ]
							},
							{
								_class = "Hitbox"
								name = "Bone02"
								parent_bone = "Bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.805313, -5.478072, -6.660385 ]
								hitbox_maxs = [ 0.5, 7.220192, 5.640533 ]
							},
							{
								_class = "Hitbox"
								name = "Bone03"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.257332, -4.377345, -5.930191 ]
								hitbox_maxs = [ 1.248787, 7.005098, 3.682968 ]
							},
							{
								_class = "Hitbox"
								name = "Box37"
								parent_bone = "Box37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.486572, -0.5, -3.110687 ]
								hitbox_maxs = [ 0.5, 3.239318, 1.769485 ]
							},
							{
								_class = "Hitbox"
								name = "Box36"
								parent_bone = "Box36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.548439, -0.5, -2.321564 ]
								hitbox_maxs = [ 0.592155, 3.114835, 1.044464 ]
							},
							{
								_class = "Hitbox"
								name = "Box32"
								parent_bone = "Box32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.531853, -0.5, -3.049896 ]
								hitbox_maxs = [ 0.5, 2.915434, 1.281281 ]
							},
							{
								_class = "Hitbox"
								name = "Box35"
								parent_bone = "Box35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.216866, -0.5, -4.959244 ]
								hitbox_maxs = [ 0.5, 2.704132, 1.40625 ]
							},
							{
								_class = "Hitbox"
								name = "Box33"
								parent_bone = "Box33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.155296, -0.5, -2.125519 ]
								hitbox_maxs = [ 0.5, 2.601266, 2.02948 ]
							},
							{
								_class = "Hitbox"
								name = "Box29"
								parent_bone = "Box29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.525589, -0.5, -2.241394 ]
								hitbox_maxs = [ 0.5, 2.326704, 1.395126 ]
							},
							{
								_class = "Hitbox"
								name = "Box23"
								parent_bone = "Box23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.584953, -1.690724, -6.203003 ]
								hitbox_maxs = [ 0.865776, 3.392301, 1.799683 ]
							},
							{
								_class = "Hitbox"
								name = "Box24"
								parent_bone = "Box24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.940041, -1.16973, -4.353027 ]
								hitbox_maxs = [ 0.5, 2.891899, 1.054703 ]
							},
							{
								_class = "Hitbox"
								name = "Box26"
								parent_bone = "Box26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.598434, -0.773755, -2.411224 ]
								hitbox_maxs = [ 0.5, 2.495388, 1.551056 ]
							},
							{
								_class = "Hitbox"
								name = "Box27"
								parent_bone = "Box27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.185669, -0.5, -1.352615 ]
								hitbox_maxs = [ 0.5, 2.348491, 1.237076 ]
							},
							{
								_class = "Hitbox"
								name = "Box04"
								parent_bone = "Box04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.359318, -4.802521 ]
								hitbox_maxs = [ 4.953142, 9.126186, 3.82312 ]
							},
							{
								_class = "Hitbox"
								name = "Bone04"
								parent_bone = "Bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.398714, -9.948944 ]
								hitbox_maxs = [ 23.5916, 9.420301, 7.248199 ]
							},
							{
								_class = "Hitbox"
								name = "Bone05"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.200424, -5.907501 ]
								hitbox_maxs = [ 23.072887, 7.497841, 6.393417 ]
							},
							{
								_class = "Hitbox"
								name = "Bone06"
								parent_bone = "Bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.825584, -5.328876, -5.979065 ]
								hitbox_maxs = [ 10.680534, 7.744571, 3.634293 ]
							},
							{
								_class = "Hitbox"
								name = "Box09"
								parent_bone = "Box09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.169737, -4.353058 ]
								hitbox_maxs = [ 4.574448, 2.891961, 1.05481 ]
							},
							{
								_class = "Hitbox"
								name = "Box20"
								parent_bone = "Box20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.585358, -0.5, -3.110916 ]
								hitbox_maxs = [ 4.120705, 3.239347, 1.769363 ]
							},
							{
								_class = "Hitbox"
								name = "Box21"
								parent_bone = "Box21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.95797, -0.5, -2.321747 ]
								hitbox_maxs = [ 3.182724, 3.114851, 1.044495 ]
							},
							{
								_class = "Hitbox"
								name = "Box19"
								parent_bone = "Box19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.772682, -0.5, -3.049988 ]
								hitbox_maxs = [ 4.165695, 2.915456, 1.281281 ]
							},
							{
								_class = "Hitbox"
								name = "Box18"
								parent_bone = "Box18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -4.959274 ]
								hitbox_maxs = [ 4.851204, 2.704144, 1.406219 ]
							},
							{
								_class = "Hitbox"
								name = "Box16"
								parent_bone = "Box16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -2.12561 ]
								hitbox_maxs = [ 5.789421, 2.601301, 2.029282 ]
							},
							{
								_class = "Hitbox"
								name = "Box15"
								parent_bone = "Box15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -2.241592 ]
								hitbox_maxs = [ 5.159454, 2.326718, 1.394928 ]
							},
							{
								_class = "Hitbox"
								name = "Box11"
								parent_bone = "Box11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.773748, -2.411316 ]
								hitbox_maxs = [ 5.232483, 2.495432, 1.551056 ]
							},
							{
								_class = "Hitbox"
								name = "Box12"
								parent_bone = "Box12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.352615 ]
								hitbox_maxs = [ 4.819931, 2.348517, 1.237076 ]
							},
							{
								_class = "Hitbox"
								name = "Bone13"
								parent_bone = "Bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.817901, -7.362411, -0.5 ]
								hitbox_maxs = [ 0.5, 7.293273, 0.876038 ]
							},
							{
								_class = "Hitbox"
								name = "Bone07"
								parent_bone = "Bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.489519, -12.965931, -31.864639 ]
								hitbox_maxs = [ 11.384157, 13.236784, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone08"
								parent_bone = "Bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.195261, -14.083382, -54.841694 ]
								hitbox_maxs = [ 14.082039, 16.381516, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone10"
								parent_bone = "Bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.327732, -12.96593, -31.864639 ]
								hitbox_maxs = [ 13.545963, 13.236785, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone11"
								parent_bone = "Bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.022131, -14.083382, -54.841694 ]
								hitbox_maxs = [ 15.255178, 16.381516, 0.5 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}