<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "milkshapeexported2.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "milkshapeexported3.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "milkshapeexported4.vmat"
								to = "materials/building/ryuudou/ryuu4.vmat"
							},
							{
								from = "milkshapeexported5.vmat"
								to = "materials/building/ryuudou/ryuu4.vmat"
							},
							{
								from = "milkshapeexported6.vmat"
								to = "materials/building/ryuudou/ryuu5.vmat"
							},
							{
								from = "milkshapeexported7.vmat"
								to = "materials/building/ryuudou/ryuu7.vmat"
							},
							{
								from = "milkshapeexported8.vmat"
								to = "materials/building/ryuudou/ryuu5.vmat"
							},
							{
								from = "milkshapeexported9.vmat"
								to = "materials/building/ryuudou/ryuu6.vmat"
							},
							{
								from = "milkshapeexported10.vmat"
								to = "materials/building/ryuudou/ryuu4.vmat"
							},
							{
								from = "milkshapeexported11.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "milkshapeexported12.vmat"
								to = "materials/building/ryuudou/ryuu1.vmat"
							},
							{
								from = "milkshapeexported13.vmat"
								to = "materials/building/ryuudou/ryuu1.vmat"
							},
							{
								from = "milkshapeexported14.vmat"
								to = "materials/building/ryuudou/ryuu1.vmat"
							},
							{
								from = "milkshapeexported1.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ryuudou"
						filename = "models/building/ryuudou.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}