<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_hFallback = resource:"particles/gameplay/spring_meteor_explosion_start/spring_meteor_explosion_start_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 245, 181, 87, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.9
			m_fLifetimeMin = 0.9
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.85
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 1.0
			m_nFieldOutput = 5
			m_flOutputMin = -15.0
			m_flOutputMax = 15.0
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 16.0
			m_flDegreesMin = -16.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 16.0
			m_flOutputMin = -16.0
			m_nFieldOutput = 20
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [ -56.0, -56.0, 150.0 ]
			m_vecOutputMax = [ 56.0, 56.0, 300.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -32.0
			m_flMaxTraceLength = 512.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.25
			m_flEndScale = 0.0
			m_flBias = 0.35
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/gameplay/spring_meteor_explosion_start/spring_meteor_explosion_start_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gameplay/spring_meteor_explosion_start/spring_meteor_explosion_start_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gameplay/spring_meteor_explosion_start/spring_meteor_explosion_start_c.vpcf"
		},
		{
			m_flDelay = 0.45
			m_ChildRef = resource:"particles/gameplay/spring_meteor_explosion_start/spring_meteor_explosion_start_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gameplay/spring_meteor_explosion_start/spring_meteor_explosion_start_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gameplay/spring_meteor_explosion_start/spring_meteor_explosion_start_beamparenta.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gameplay/spring_meteor_explosion_start/spring_meteor_explosion_start_bubble.vpcf"
		},
	]
}