<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 250
	m_flConstantRadius = 150.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		150,
	]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 1.500000
			m_flAlphaScale = 25.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:"materials/particle/legion/legion_banner.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = "12"
			m_nCP = 7
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999999.000000
			m_FrequencyMax = 0.500000
			m_FrequencyMin = 0.250000
			m_RateMax = 1.000000
			m_RateMin = 0.500000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 6.000000
			m_nControlPointNumber = 7
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.000000
			}
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "18"
			m_flMax = 20.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				182,
				88,
				255,
			]
			m_ColorMin = 
			[
				255,
				234,
				160,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
			m_flDegreesMax = 0.000000
			m_flDegrees = 90.000000
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
			m_flOffset = 200.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}