<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 250
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flLengthFadeInTime = 0.200000
			m_flMaxLength = 500.000000
			m_bIgnoreDT = true
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/spark_02.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flStartTime = 0.500000
			m_Rate = -1.000000
			m_nField = "10"
		},
		
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.001000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 200.000000
			m_nControlPointNumber = 7
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 625.000000
			}
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.650000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 75.000000
			m_flRadiusMax = 100.000000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.500000
			m_flMaxLength = 1.500000
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-7000.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-10000.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 100
			m_nFieldOutput = "10"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 200
			m_nInputMax = 250
			m_nFieldOutput = "10"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
			m_flOffset = -10.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.250000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1500.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/legion_gladiators_start_ring_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/legion_gladiators_start_line.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/legion_gladiators_start_line_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/legion_gladiators_start_ring_rope.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/legion_gladiators_start_ring_banner_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/legion_gladiators_start_ring_flags.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/legion_gladiators_start_ring_outer_rope.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
}