<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc41:version{12fc9d44-453a-4ae4-b4d9-7e2ac0bbd4e0} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "materials/models/heroes/sukuna/body.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/dev/hero_black.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/heroes/sukuna/sukuna.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_ORIGIN"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HEAD"
						parent_bone = "Bip001_Head"
						relative_origin = [ 0.0, 0.0, 10.687042 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "FOLLOW_OVERHEAD"
						parent_bone = "Bip001_Head"
						relative_origin = [ 0.0, 0.0, 40.354416 ]
						relative_angles = [ 0.0, 0.0, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "Bip001_Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK1"
						parent_bone = "Bip001_R_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK2"
						parent_bone = "Bip001_L_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.234318, -16.459314, -10.205437 ]
								hitbox_maxs = [ 15.547134, 14.119448, 14.574684 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -64.04257, -61.71678, -128.23415 ]
								hitbox_maxs = [ 68.70989, 65.03499, 61.906113 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.134769, -17.888538, -17.247711 ]
								hitbox_maxs = [ 8.955708, 11.607643, 6.158966 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.468376, -13.635887, -11.652557 ]
								hitbox_maxs = [ 0.5, 11.014011, 8.015884 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_UpperArm"
								parent_bone = "Bip001_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.492321, -6.9897113, -21.34919 ]
								hitbox_maxs = [ 2.6440487, 7.457834, 5.428543 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Forearm"
								parent_bone = "Bip001_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.865021, -8.499485, -13.891769 ]
								hitbox_maxs = [ 3.787733, 1.9529669, 3.3896942 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.9801483, -6.864378, -10.746391 ]
								hitbox_maxs = [ 1.2495232, 2.1511328, 0.82276154 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.340908, -0.8421211, -2.9414597 ]
								hitbox_maxs = [ 0.5, 2.1773229, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.9676704, -1.3420115, -2.2850037 ]
								hitbox_maxs = [ 0.5, 0.8644805, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.5316315, -2.9672341, -2.8965378 ]
								hitbox_maxs = [ 1.5715904, 3.0283065, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -13.641833, -11.652527 ]
								hitbox_maxs = [ 17.092903, 11.007802, 8.015915 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_UpperArm"
								parent_bone = "Bip001_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.8071079, -6.9995136, -21.686905 ]
								hitbox_maxs = [ 18.727417, 7.44804, 5.428604 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Forearm"
								parent_bone = "Bip001_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.8107758, -8.42799, -14.53981 ]
								hitbox_maxs = [ 11.560356, 2.18291, 2.7283325 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.7024384, -6.908827, -10.856148 ]
								hitbox_maxs = [ 7.3320236, 2.2033484, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.7219658, -0.94680405, -3.6562881 ]
								hitbox_maxs = [ 1.7654037, 1.6311698, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.0946198, -1.4140911, -3.1902618 ]
								hitbox_maxs = [ 1.2511978, 0.63301563, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.073059, -3.1925282, -4.4887924 ]
								hitbox_maxs = [ 0.7742424, 2.9521227, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.382172, -12.760023, -42.96661 ]
								hitbox_maxs = [ 9.185619, 13.586962, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.926762, -12.322986, -46.66295 ]
								hitbox_maxs = [ 12.062642, 22.141727, 1.7044983 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.058584, -0.59665465, -12.584261 ]
								hitbox_maxs = [ 3.7774887, 8.590597, 1.7030497 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.644001, -12.767483, -42.263344 ]
								hitbox_maxs = [ 18.070728, 13.579567, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.940212, -12.332577, -46.66295 ]
								hitbox_maxs = [ 20.894482, 22.133205, 1.5329247 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.974884, -0.6023009, -12.712424 ]
								hitbox_maxs = [ 5.8666363, 8.583376, 1.7238235 ]
							},
						]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						disabled = true
						scale = 1.5
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "sukuna"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "attack_1"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 50
						framerate = 14.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "attack_2"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 70
						end_frame = 117
						framerate = 14.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "attack_3"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 137
						end_frame = 181
						framerate = 14.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "death"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 201
						end_frame = 266
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "spell_four"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 286
						end_frame = 318
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "spell_one"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 338
						end_frame = 388
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "spell_three"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 408
						end_frame = 450
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "spell_two"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 470
						end_frame = 513
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "stand"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 533
						end_frame = 593
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "walk_fast"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "haste"
								activity_weight = 1
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 613
						end_frame = 633
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "walk"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 653
						end_frame = 681
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "domain"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 701
						end_frame = 731
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "Folder"
						name = "mage"
						children = 
						[
							{
								_class = "AnimFile"
								name = "m_q2"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "mage"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 408
								end_frame = 450
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "m_w"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "mage"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 286
								end_frame = 296
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 296
										frame_count = 10
									},
								]
							},
							{
								_class = "AnimFile"
								name = "m_e_cast"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "mage"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_3"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 470
								end_frame = 475
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 475
										frame_count = 5
									},
								]
							},
							{
								_class = "AnimFile"
								name = "m_e_end"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "mage"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 475
								end_frame = 513
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "m_d_cast"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "mage"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 296
								end_frame = 302
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 302
										frame_count = 5
									},
								]
							},
							{
								_class = "AnimFile"
								name = "m_d_end"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "mage"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 302
								end_frame = 318
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
						]
					},
					{
						_class = "Folder"
						name = "book"
						children = 
						[
							{
								_class = "AnimFile"
								name = "b_w_cast"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "book"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 10
								end_frame = 11
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 11
										frame_count = 10
									},
								]
							},
							{
								_class = "AnimFile"
								name = "b_w_end"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "book"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 10
								end_frame = 50
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "b_e_cast"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "book"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_3"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 70
								end_frame = 71
								framerate = 30.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 71
										frame_count = 10
									},
								]
							},
							{
								_class = "AnimFile"
								name = "b_e_end"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "book"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 70
								end_frame = 117
								framerate = 30.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "b_d_cast"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "book"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 701
								end_frame = 731
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "b_d"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "book"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 751
								end_frame = 781
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 781
										frame_count = 30
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "phys"
						children = 
						[
							{
								_class = "AnimFile"
								name = "p_q_cast"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 137
								end_frame = 139
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 139
										frame_count = 8
									},
								]
							},
							{
								_class = "AnimFile"
								name = "p_q_end"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_1_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 139
								end_frame = 181
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "p_w_cast"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 338
								end_frame = 346
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 346
										frame_count = 7
									},
								]
							},
							{
								_class = "AnimFile"
								name = "p_w_end"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 346
								end_frame = 388
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "p_e_cast1"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_3"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 70
								end_frame = 77
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 77
										frame_count = 5
									},
								]
							},
							{
								_class = "AnimFile"
								name = "p_e_end1"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 77
								end_frame = 117
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 77
										frame_count = 40
									},
								]
							},
							{
								_class = "AnimFile"
								name = "p_e_cast2"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys2"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_3"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 286
								end_frame = 296
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "p_e_end2"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys2"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 296
								end_frame = 318
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "p_d_cast"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 338
								end_frame = 346
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 346
										frame_count = 7
									},
								]
							},
							{
								_class = "AnimFile"
								name = "p_d_end"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = "phys"
										activity_weight = 1
									},
								]
								is_default_idle_anim = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "models/heroes/sukuna/sukuna.fbx"
								import_bone_scales = false
								start_frame = 77
								end_frame = 117
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
								anim_hold_list = 
								[
									{
										frame = 77
										frame_count = 40
									},
								]
							},
						]
					},
					{
						_class = "AnimFile"
						name = "stunned"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 0
								frames_from_end = 8
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/sukuna/sukuna.fbx"
						import_bone_scales = false
						start_frame = 201
						end_frame = 209
						framerate = 10.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}