<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{c9a29215-bb77-47b2-af5d-67eb30ba6578} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 5
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 600.000000
			m_nOrientationType = 2
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flOverbrightFactor = 0.000000
			m_hTexture = resource:"materials/particle/beam_crack_08.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.300000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 10.000000
			m_flEndTime = 0.100000
			m_flStartScale = 5.000000
			m_flBias = 0.800000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.000000
			m_flEndTime = 10.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 29.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 0.950000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 35.000000
			m_flRadiusMin = 25.000000
		},
		
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = "21"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.000000
			m_flOffset = 3.000000
			m_bIncludeWater = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMin = 30
			m_nInputMax = 31
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 31.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_end_flare.vpcf"
			m_bEndCap = true
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_end_spark.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_projected.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_border_dark.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_vortex.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_core_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_border.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_core.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_border_gold.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_border_b.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_border_dense.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_border_ray.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_border_flow.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_burst_ray.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_hot.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_burst_spark.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_dome_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_burst.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_dome.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_kotori/kotori_ring_flame.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}