"AddonInfo"
{
	"addontitle"					"LoreASB"
	"addon_game_name"				"LoreASB"
	"addonversion"					"1.0"
	"addontagline"					"LoreASB"
	"addonauthor"					"All Fiction"

	"HeroGuidesSupported" 			"1"
	"ShouldForceDefaultGuide"		"0"
	"PenaltiesEnabled"				"0"
	"EnablePickRules"				"1"
	"CheckAFKPlayers"				"0"

	maps			"ruin_solo balance_duo mines_trio desert_quintet"  
	
	"IsPlayable"	"1"
	
	"ruin_solo"
	{
					"MaxPlayers"                    "10"
	}

	
	"balance_duo"
	{
					"MaxPlayers"                    "10"
	}
	"mines_trio"
	{
					"MaxPlayers"                    "9"
	}
	"desert_quintet"
	{
					"MaxPlayers"                    "15"
	}
	

	
	"Default_Keys"
	{
		"01"
		{
			"Key"       "L"
			"Command"   "+WheelButton"
			"Name"      "CustomCommand"
		}

		
	}

	
}