{
	void_spirit_voidspir_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_spawn_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.456000
	}
	void_spirit_voidspir_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.120000
	}
	void_spirit_voidspir_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.992000
	}
	void_spirit_voidspir_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_4.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 4.272000
	}
	void_spirit_voidspir_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_5.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_6.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.456000
	}
	void_spirit_voidspir_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.120000
	}
	void_spirit_voidspir_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.992000
	}
	void_spirit_voidspir_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_4.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 4.272000
	}
	void_spirit_voidspir_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_5.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_6.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.992000
	}
	void_spirit_voidspir_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.456000
	}
	void_spirit_voidspir_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.120000
	}
	void_spirit_voidspir_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_4.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 4.272000
	}
	void_spirit_voidspir_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_5.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_move_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_6.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_move_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.992000
	}
	void_spirit_voidspir_move_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.992000
	}
	void_spirit_voidspir_move_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.456000
	}
	void_spirit_voidspir_move_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.120000
	}
	void_spirit_voidspir_move_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_4.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 4.272000
	}
	void_spirit_voidspir_move_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_5.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_move_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_6.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_move_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.992000
	}
	void_spirit_voidspir_move_27 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.456000
	}
	void_spirit_voidspir_move_28 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.120000
	}
	void_spirit_voidspir_move_29 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.992000
	}
	void_spirit_voidspir_move_30 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/move_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.992000
	}
	void_spirit_voidspir_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.416000
	}
	void_spirit_voidspir_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.416000
	}
	void_spirit_voidspir_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.416000
	}
	void_spirit_voidspir_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.416000
	}
	void_spirit_voidspir_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.416000
	}
	void_spirit_voidspir_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.416000
	}
	void_spirit_voidspir_attack_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.345958
	}
	void_spirit_voidspir_attack_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.416000
	}
	void_spirit_voidspir_attack_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/attack_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.416000
	}
	void_spirit_voidspir_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/kill_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.056000
	}
	void_spirit_voidspir_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.904000
	}
	void_spirit_voidspir_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.056000
	}
	void_spirit_voidspir_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.904000
	}
	void_spirit_voidspir_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.056000
	}
	void_spirit_voidspir_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.904000
	}
	void_spirit_voidspir_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.904000
	}
	void_spirit_voidspir_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.056000
	}
	void_spirit_voidspir_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.056000
	}
	void_spirit_voidspir_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.056000
	}
	void_spirit_voidspir_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.904000
	}
	void_spirit_voidspir_death_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/death_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.056000
	}
	void_spirit_voidspir_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.072000
	}
	void_spirit_voidspir_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.072000
	}
	void_spirit_voidspir_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.072000
	}
	void_spirit_voidspir_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.072000
	}
	void_spirit_voidspir_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.072000
	}
	void_spirit_voidspir_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn_2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.072000
	}
	void_spirit_voidspir_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/respawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.072000
	}
	void_spirit_voidspir_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_rare_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_rare_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/spawn.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	void_spirit_voidspir_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/kagamine_rin/voicelines/first_blood.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.585958
	}
}