{
	alchemist_alch_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.697959
	}
	alchemist_alch_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.697959
	}
	alchemist_alch_begin_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.697959
	}
	alchemist_alch_begin_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.697959
	}
	alchemist_alch_begin_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.657143
	}
	alchemist_alch_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.657143
	}
	alchemist_alch_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.657143
	}
	alchemist_alch_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_attack_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_attack_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_cast_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	alchemist_alch_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	alchemist_alch_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	alchemist_alch_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	alchemist_alch_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	alchemist_alch_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	alchemist_alch_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	alchemist_alch_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	alchemist_alch_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	alchemist_alch_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	alchemist_alch_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	alchemist_alch_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	alchemist_alch_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	alchemist_alch_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	alchemist_alch_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.488980
	}
	alchemist_alch_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.488980
	}
	alchemist_alch_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	alchemist_alch_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	alchemist_alch_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	alchemist_alch_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	alchemist_alch_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	alchemist_alch_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	alchemist_alch_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	alchemist_alch_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	alchemist_alch_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.940408
	}
	alchemist_alch_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.940408
	}
	alchemist_alch_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.940408
	}
	alchemist_alch_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.940408
	}
	alchemist_alch_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_underattack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	alchemist_alch_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	alchemist_alch_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	alchemist_alch_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	alchemist_alch_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
}