"earthshaker_erth_spawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_spawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_spawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_spawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_spawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_spawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_spawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_battlebegins_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_battlebegins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_firstblood_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_move_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_move_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_acknow_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_acknow_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_acknow_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_acknow_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_acknow_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_acknow_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_acknow_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_acknow_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_acknow_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_acknow_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_acknow_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_acknow_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_acknow_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_acknow_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_attack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_attack_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_attack_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_attack_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_attack_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_attack_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_attack_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_attack_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_cast_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_cast_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_cast_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_cast_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_cast_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_cast_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_cast_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_fissure_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_fissure_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_echo_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_echo_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_echo_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_echo_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_echo_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_echo_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_echo_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_echo_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_echo_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_echo_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_echo_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_echo_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_echo_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_echo_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_enchant_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_enchant_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_ability_enchant_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_ability_enchant_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_level_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_level_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_level_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_level_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_level_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_level_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_level_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_level_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_level_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_level_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_level_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_level_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_level_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_level_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_level_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_level_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_level_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_level_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_kill_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_18"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_19"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_20"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_21"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_22"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rival_23"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_death_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_death_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_death_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_death_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_death_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_death_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_death_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_death_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_death_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_respawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_respawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_respawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_respawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_respawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_respawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_respawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_respawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_respawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_fastres_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lasthit_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lasthit_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lasthit_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lasthit_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lasthit_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lasthit_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lasthit_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_deny_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_deny_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_deny_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_deny_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_deny_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rare_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rare_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rare_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rare_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_rare_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_rare_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_purch_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_purch_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_purch_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_scepter_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_scepter_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_blink_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_blink_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_blink_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_blink_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_blink_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_blink_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_blink_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_blink_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_item_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_item_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_item_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_item_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_item_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_item_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_item_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_item_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_item_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_item_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_item_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_item_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lane_missing_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lane_missing_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lane_missing_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lane_missing_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lane_missing_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lane_missing_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_immort_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_immort_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_haste_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_haste_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_doubdam_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_doubdam_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_doubdam_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_doubdam_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_regen_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_regen_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_regen_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_regen_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_illus_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_illus_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_illus_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_illus_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_illus_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_illus_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_invis_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_invis_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_bottle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_bottle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_bottle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_bottle_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_bottle_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_notyet_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_notyet_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_notyet_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_notyet_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_notyet_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_notyet_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_nomana_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_nomana_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_nomana_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_nomana_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_nomana_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_nomana_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_underattack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_thanks_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_thanks_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_thanks_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_thanks_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_inthebag_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_inthebag_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_inthebag_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_inthebag_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_inthebag_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_shitwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_shitwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_crumwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lose_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lose_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lose_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lose_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lose_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lose_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lose_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lose_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lose_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_lose_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_lose_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_win_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_win_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_win_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_win_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_win_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_win_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_win_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_win_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_win_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_pain_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_pain_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_anger_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_anger_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_anger_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_anger_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_anger_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_anger_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_anger_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_anger_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_anger_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_anger_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_anger_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_anger_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_anger_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_anger_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_happy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_happy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_happy_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"earthshaker_erth_laugh_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/tenshi/erth_laugh_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

