<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						filename = "models/scp_682/scp_crock_reference.dmx"
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "Crocodile"
						origin = 
						[
							-0.000003,
							3.361328,
							39.093750,
						]
						angles = 
						[
							89.681630,
							-89.957270,
							-89.957890,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "Bip01_Pelvis"
								origin = 
								[
									9.246376,
									0.000000,
									0.050783,
								]
								angles = 
								[
									-78.933090,
									125.637600,
									143.430700,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "BN_Tail_01"
										origin = 
										[
											-11.598320,
											-2.145695,
											1.193368,
										]
										angles = 
										[
											-6.014105,
											167.632200,
											-179.458100,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "BN_Tail_02"
												origin = 
												[
													25.131670,
													0.000011,
													0.000012,
												]
												angles = 
												[
													-0.000001,
													-6.962870,
													0.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "BN_Tail_03"
														origin = 
														[
															24.315580,
															-0.000006,
															0.000015,
														]
														angles = 
														[
															0.000000,
															-0.919253,
															0.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "BN_Tail_04"
																origin = 
																[
																	27.887810,
																	-0.000025,
																	0.000018,
																]
																angles = 
																[
																	-0.000000,
																	-4.441682,
																	0.000000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "BN_Tail_05"
																		origin = 
																		[
																			28.438130,
																			-0.000031,
																			0.000023,
																		]
																		angles = 
																		[
																			-0.000000,
																			-1.687533,
																			0.000000,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "Bip01_Spine"
										origin = 
										[
											11.102530,
											-8.902090,
											-1.278665,
										]
										angles = 
										[
											8.306637,
											-2.888228,
											0.075496,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "Bip01_R_Thigh"
												origin = 
												[
													-10.140630,
													-0.831753,
													-13.913860,
												]
												angles = 
												[
													37.887870,
													59.627420,
													-172.138300,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Bip01_R_Calf"
														origin = 
														[
															21.096800,
															-0.000004,
															0.000017,
														]
														angles = 
														[
															0.000053,
															-74.732250,
															-0.000008,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Bip01_R_Foot"
																origin = 
																[
																	23.182430,
																	-0.000008,
																	-0.000011,
																]
																angles = 
																[
																	23.962360,
																	28.455930,
																	-35.141220,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "Bip01_R_Toe0"
																		origin = 
																		[
																			6.271250,
																			14.526760,
																			0.000015,
																		]
																		angles = 
																		[
																			-0.000128,
																			90.000020,
																			0.000016,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "Bip01_L_Thigh"
												origin = 
												[
													-10.140620,
													-0.831837,
													13.913850,
												]
												angles = 
												[
													-37.883120,
													59.614730,
													172.146300,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Bip01_L_Calf"
														origin = 
														[
															21.096810,
															-0.000006,
															0.000027,
														]
														angles = 
														[
															0.000006,
															-74.732260,
															0.000001,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Bip01_L_Foot"
																origin = 
																[
																	23.182420,
																	-0.000004,
																	0.000021,
																]
																angles = 
																[
																	-23.962350,
																	28.456050,
																	35.141040,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "Bip01_L_Toe0"
																		origin = 
																		[
																			6.271262,
																			14.526770,
																			0.000006,
																		]
																		angles = 
																		[
																			-0.000004,
																			89.999950,
																			0.000002,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "Bip01_Spine1"
												origin = 
												[
													17.136280,
													-0.014477,
													-0.000006,
												]
												angles = 
												[
													-0.000000,
													4.898046,
													-0.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Bip01_Spine2"
														origin = 
														[
															18.269930,
															-0.015209,
															-0.000002,
														]
														angles = 
														[
															-0.000000,
															3.228674,
															-0.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Bip01_Neck"
																origin = 
																[
																	19.199110,
																	-0.346485,
																	-0.000003,
																]
																angles = 
																[
																	0.000057,
																	-4.303830,
																	-0.000000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "Bip01_R_Clavicle"
																		origin = 
																		[
																			-11.472480,
																			-4.984146,
																			-5.441843,
																		]
																		angles = 
																		[
																			35.530540,
																			47.048130,
																			-122.120300,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "Bip01_R_UpperArm"
																				origin = 
																				[
																					17.696700,
																					-0.000023,
																					-0.000011,
																				]
																				angles = 
																				[
																					-61.101140,
																					-32.306360,
																					80.555680,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Bip01_R_Forearm"
																						origin = 
																						[
																							20.468240,
																							-0.000010,
																							0.000069,
																						]
																						angles = 
																						[
																							-0.000002,
																							-40.771040,
																							0.000001,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Bip01_R_Hand"
																								origin = 
																								[
																									17.457010,
																									-0.000004,
																									0.000053,
																								]
																								angles = 
																								[
																									33.380810,
																									-30.484970,
																									41.897430,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Bip01_R_Finger0"
																										origin = 
																										[
																											8.096104,
																											0.368359,
																											0.471574,
																										]
																										angles = 
																										[
																											0.020684,
																											-27.000000,
																											3.175164,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "Bip01_L_Clavicle"
																		origin = 
																		[
																			-11.472470,
																			-4.984173,
																			5.441811,
																		]
																		angles = 
																		[
																			-35.530840,
																			47.047970,
																			122.120500,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "Bip01_L_UpperArm"
																				origin = 
																				[
																					17.696760,
																					-0.000034,
																					0.000008,
																				]
																				angles = 
																				[
																					61.102510,
																					-32.307350,
																					-80.556580,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Bip01_L_Forearm"
																						origin = 
																						[
																							20.468280,
																							-0.000015,
																							-0.000023,
																						]
																						angles = 
																						[
																							-0.000004,
																							-40.771020,
																							0.000010,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Bip01_L_Hand"
																								origin = 
																								[
																									17.457070,
																									-0.000004,
																									0.000011,
																								]
																								angles = 
																								[
																									-33.380810,
																									-30.484960,
																									-41.897420,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Bip01_L_Finger0"
																										origin = 
																										[
																											8.096138,
																											0.368385,
																											-0.471542,
																										]
																										angles = 
																										[
																											-0.020740,
																											-27.000000,
																											-3.175159,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "Bip01_Neck1"
																		origin = 
																		[
																			10.062470,
																			-1.782272,
																			0.000009,
																		]
																		angles = 
																		[
																			-0.000057,
																			2.000656,
																			0.000011,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "Bip01_Head"
																				origin = 
																				[
																					8.770683,
																					-2.277073,
																					0.000002,
																				]
																				angles = 
																				[
																					-0.000000,
																					1.474908,
																					-0.000000,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "BN_Jaw"
																						origin = 
																						[
																							-0.504761,
																							-1.051487,
																							0.000005,
																						]
																						angles = 
																						[
																							-0.000001,
																							15.758860,
																							-179.999900,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}