<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.000000
	m_nMaxParticles = 50
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.500000
			m_flEndScale = 1.500000
			m_flBias = 0.800000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				350.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/feather01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 1.000000
			m_flDegreesMax = 999.000000
			m_flRotationRandExponent = 788.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.950000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 25.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				246,
				199,
				244,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				200.000000,
				200.000000,
				200.000000,
			]
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				-200.000000,
				-200.000000,
				-200.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_OffsetMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_MaxForce = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
		},
	]
}