<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 01.vmat"
								to = "materials/models/heroes/anime/jujutsu_kaisen/gojo/gojo.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_ORIGIN"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HEAD"
						parent_bone = "Bip001_Head"
						relative_origin = [ 0.0, 0.0, 10.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "FOLLOW_OVERHEAD"
						parent_bone = "Bip001_Head"
						relative_origin = [ 0.0, 0.0, 40.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "Bip001_Spine1"
						relative_origin = [ 0.0, 0.0, 20.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK1"
						parent_bone = "Bip001_L_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK2"
						parent_bone = "Bip001_R_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.351089, -12.245826, -14.941063 ]
								hitbox_maxs = [ 17.270599, 13.315372, 13.158737 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.792578, -11.646498, -3.876801 ]
								hitbox_maxs = [ 15.343885, 10.689207, 9.118492 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Spine2"
								parent_bone = "Bip001_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.248476, -12.381195, -7.50399 ]
								hitbox_maxs = [ 16.647612, 13.281752, 34.331146 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.668484, -5.296843, -4.756699 ]
								hitbox_maxs = [ 5.368455, 5.512344, 7.366058 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -14.816061, -13.500946 ]
								hitbox_maxs = [ 15.080671, 8.934935, 5.605743 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_UpperArm"
								parent_bone = "Bip001_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.376274, -5.785446, -22.751938 ]
								hitbox_maxs = [ 21.220318, 6.593796, 4.484253 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Forearm"
								parent_bone = "Bip001_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.118055, -9.283585, -21.712502 ]
								hitbox_maxs = [ 20.062843, 4.108906, 5.626572 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.9342, -5.241231, -6.51178 ]
								hitbox_maxs = [ 7.459538, 3.666064, 3.852043 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.706089, -5.004345, -5.653801 ]
								hitbox_maxs = [ 2.73737, 4.020547, 3.740479 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.543159, -2.762966, -4.603294 ]
								hitbox_maxs = [ 2.908794, 5.708864, 3.610573 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.511444, -3.659175, -5.053329 ]
								hitbox_maxs = [ 5.748577, 5.626962, 5.287231 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.316412, -14.277538, -13.369019 ]
								hitbox_maxs = [ 0.5, 8.843716, 5.793564 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_UpperArm"
								parent_bone = "Bip001_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.520489, -5.908077, -22.752075 ]
								hitbox_maxs = [ 1.474525, 6.593791, 4.773849 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Forearm"
								parent_bone = "Bip001_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.359859, -9.297675, -21.715904 ]
								hitbox_maxs = [ 5.009342, 4.109658, 5.623154 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.861343, -5.932002, -6.516792 ]
								hitbox_maxs = [ 5.31126, 3.666455, 5.464912 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.281178, -3.519398, -3.232346 ]
								hitbox_maxs = [ 2.215576, 4.0253, 5.281456 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.524372, -2.47496, -3.730675 ]
								hitbox_maxs = [ 1.258442, 2.300628, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.341549, -2.41603, -2.468285 ]
								hitbox_maxs = [ 1.232037, 1.516576, 1.001587 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.076538, -12.66703, -4.707291 ]
								hitbox_maxs = [ 12.472939, 11.381062, 22.692184 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.156624, -12.167252, -44.796806 ]
								hitbox_maxs = [ 11.473747, 11.342747, 1.515297 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.730641, -3.919579, -45.241093 ]
								hitbox_maxs = [ 11.476161, 13.207619, 2.291946 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.44342, -10.73724, -10.93244 ]
								hitbox_maxs = [ 8.064301, 7.012899, 5.170878 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.77358, -13.399295, -44.796806 ]
								hitbox_maxs = [ 8.710477, 11.342778, 1.809814 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.518057, -3.93509, -44.775246 ]
								hitbox_maxs = [ 5.688947, 13.192105, 4.429565 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.365046, -10.737827, -10.930928 ]
								hitbox_maxs = [ 5.251948, 7.094906, 5.172391 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "gojo"
						filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "gojo"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 605
						end_frame = 665
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 4
						end_frame = 65
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 65
						end_frame = 130
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 731
						end_frame = 756
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_run_haste_question_mark"
						activity_name = "ACT_DOTA_RUN_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 685
						end_frame = 709
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 1650
						end_frame = 1730
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 238
						end_frame = 320
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_gojoing"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 1549
						end_frame = 1640
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_idk"
						activity_name = "ACT_DOTA_CAST_ABILITY_1_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 530
						end_frame = 530
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_cast_hollow_purple"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 1170
						end_frame = 1270
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_cast_red_orb"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 1113
						end_frame = 1175
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gojo_cast_blue_orb"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/anime/jujutsu_kaisen/gojo/gojo.fbx"
						import_bone_scales = false
						start_frame = 897
						end_frame = 1000
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}