<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						500.000000,
						2.000000,
						1000.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						8.000000,
						229.000000,
						96.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				18,
				188,
				255,
				255,
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_parth.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partm.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_parto.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partc.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_parta.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partj.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partd.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_parte.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partn.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partg.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partp.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partb.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partf.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_parti.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partq.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partl.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_w/ryougi_w_partk.vpcf"
		},
	]
}