<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 15.000000
	m_flNoDrawTimeToGoToSleep = 1000.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSound"
			m_pszSoundName = "#ParticleDriven.Rocket.Explode"
			m_flSndLvlScale = 200.000000
			m_nVolumeField = "19"
			m_nPitchField = "19"
			m_nDurationField = "19"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "0"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "2"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flInitFromKilledParentParticles = 1.000000
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 5
}