<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 20.0
	m_ConstantColor = [ 255, 116, 16, 255 ]
	m_nBehaviorVersion = 12
	m_flConstantLifespan = 2.0
	m_nMaxParticles = 2000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_angOffset = [ -0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_angOffset = [ -0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 324.09067 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_angOffset = [ -0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/sukuna_fuga/fug_you_x.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/sukuna_fuga/fug_you1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/sukuna_fuga/fug_you1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/sukuna_fuga/fug_you2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/sukuna_fuga/fug_you3.vpcf"
		},
	]
}