<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		170,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/geass.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.060000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				5.000000,
				0.000000,
				48.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flOutputMax = 19.000000
			m_flOutputMin = 10.000000
			m_nFieldOutput = 9
			m_flInputMax = 9.000000
			m_nCPInput = 2
			m_nField = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nFieldOutput = 16
			m_nCPInput = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 1.500000
			m_flStartScale = 0.100000
			m_flEndScale = 1.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.960000
			m_fLifetimeMin = 0.240000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 160.178000
			m_flRadiusMax = 160.178000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				255,
				0,
				255,
			]
			m_ColorMax = 
			[
				139,
				0,
				139,
				255,
			]
			m_TintMax = 
			[
				255,
				0,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				255,
				0,
				255,
			]
			m_ColorMax = 
			[
				138,
				43,
				226,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.100000
			m_flMax = 9.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 361.700000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
			m_bDisableChild = true
		},
	]
}