
"DOTAAbilities"
{
	//===================================================
	//Tohka
	//===================================================
	"sandalfon"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/tohka/tohka"
		"AbilityTextureName"			"tohka/1"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades" "4"
		"precache"
		{
			"soundfile"	"soundevents/Tohka.vsndevts"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"          "ACT_DOTA_ATTACK"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"
		"AbilityManaCost"				"125"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "radius" "340"
            "duration" "0.6 0.8 1.0 1.2"
            "damage" "100 200 300 400"
        }
	}

	"adonai_melek"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes/tohka/tohka.lua"
		"AbilityTextureName"        "tohka/2"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel" "4"
		"LevelsBetweenUpgrades" "3"
		"AbilityCooldown"           "40 35 30 25"
		"AbilityManaCost"				"90"
		
		"AbilityValues"
        {
            "armor_to_attack" "1.0 1.1 1.2 2.3"
            "duration" "9 10 10 12"
            "bonus_armor" "3 5 10 20"
        }
	}

	"tohka_combo_strike"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/tohka/tohka"
		"AbilityTextureName"			"tohka/3"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		"LevelsBetweenUpgrades" "4"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	


		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"					"ACT_DOTA_ATTACK"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 28 24"
		"AbilityManaCost"				"20 40 80"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_damage" "12 30 60"
            "angle" "140"
            "radius" "350"
            "duration" "3.0"
            "bat" "0.6 0.5 0.34"
        }
	}

	"halvanhelen"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/tohka/tohka"
		"AbilityTextureName" 					"tohka/4"
		"AbilityType"							"DOTA_ABILITY_TYPE_ULITMATE"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"

		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"

		"AbilityManaCost"						"150 175 200"
		"AbilityCastRange"						"1200"
		"AbilityCastPoint"						"0.35"
		"AbilityCooldown"						"60 55 50"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"                     			"3"
		"RequiredLevel"                 		"8"
		"LevelsBetweenUpgrades"         		"8"

		"AbilityValues"
        {
            "speed" "1700"
            "width" "200"
            "damage" "700 900 1200"
            "move_slow" "60"
            "slow_duration" "2"
        }
	}

	"tohka_inversion"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/tohka/tohka.lua"
		"AbilityTextureName" 					"tohka/5"
		"AbilityType"							"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		//"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"

		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"

		"AbilityCastPoint"						"0.3"
		//"AbilityChannelTime"					"5.0"
		"AbilityCooldown"						"170"
		"AbilityManaCost"						"250"
		//"AbilityCastRange"						"1200"

		//"IsGrantedByScepter"						"1"

		"MaxLevel"								"1"
		"RequiredLevel"							"30"
		"LevelsBetweenUpgrades"					"1"

		"AbilityCastAnimation"         		 	"ACT_DOTA_CAST_ABILITY_2"
		//"AbilityChannelAnimation"				"ACT_DOTA_CHANNEL_ABILITY_1"


		"AbilityValues"
        {
            "damage" "125"
            "str" "70"
            "armor" "40"
            "radius" "800"
            "as" "200"
            "proc" "400"
            "stat2" "150"
            "turn_rate" "1"
            "awake_mana" "0"
            "fixed_duration" "32"
        }
	}

	"inversion_sword"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/tohka/tohka"
		"AbilityTextureName" 					"tohka/5_1"
		"AbilityType"							"DOTA_ABILITY_TYPE_ULITMATE"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"

		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"

		"AbilityManaCost"						"400"
		"AbilityCastRange"						"3000"
		"AbilityCastPoint"						"0.8"
		"AbilityCooldown"						"120"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_2"
		"MaxLevel"                      "1"
		"RequiredLevel"                 "30"
		"LevelsBetweenUpgrades"         "1"

	
		"AbilityValues"
        {
            "speed" "2200"
            "width" "200"
            "armor_damage" "100"
            "damage" "10000"
            "move_slow" "100"
            "slow_duration" "3"
        }
	}

	"tohka_finishing_blow"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/tohka/tohka"
		"AbilityTextureName"			"tohka/6"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	


		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_7"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage" "250"
            "stun" "0.7"
        }
	}

	"special_bonus_tohka_20"
	{
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
        {
            "value" "1"
        }
	}
	"special_bonus_tohka_25"
	{
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
        {
            "value" "0.05"
        }
	}
	"special_bonus_tohka_20_alt"
	{
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
        {
            "value" "1"
        }
	}
	"special_bonus_tohka_25_alt"
	{
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
        {
            "value" "0"
        }
	}
}
