<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "clothmaterial.vmat"
								to = "materials/heroes/asb_roland/roland_cloth.vmat"
							},
							{
								from = "eyematerial.vmat"
								to = "materials/heroes/asb_roland/roland_eyes.vmat"
							},
							{
								from = "hairmaterial.vmat"
								to = "materials/heroes/asb_roland/roland_hair.vmat"
							},
							{
								from = "headmaterial.vmat"
								to = "materials/heroes/asb_roland/roland_head.vmat"
							},
							{
								from = "mask.vmat"
								to = "materials/heroes/asb_roland/roland_mask.vmat"
							},
							{
								from = "gun.vmat"
								to = "materials/heroes/asb_roland/roland_gun.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/heroes/asb_roland/roland_mesh_animations.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "roland_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/asb_roland/roland_mesh_animations.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 57
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "roland_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/asb_roland/roland_mesh_animations.fbx"
						import_bone_scales = false
						start_frame = 84
						end_frame = 117
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "roland_gun_shoot"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "roland_gun_doubleshot"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/asb_roland/roland_mesh_animations.fbx"
						import_bone_scales = false
						start_frame = 119
						end_frame = 144
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "roland_mimicry_slice"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/asb_roland/roland_mesh_animations.fbx"
						import_bone_scales = false
						start_frame = 60
						end_frame = 78
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}