"charge_sound_ae86"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ae86/charge_sound.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "50.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"run_sound_ae86"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ae86/run_sound.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "30.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"explosion_ae86"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ae86/explosion.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "30.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"charge_sound_ae86_toilet"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ae86/charge_sound_toilet.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "30.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"explosion_ae86_toilet"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ae86/explosion_toilet.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "100.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"explosion_ae86_toilet_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ae86/explosion_toilet_2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "25.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"makima.2nd_theme"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/makima/makima_theme_2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "25.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_theme"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_theme.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}