<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	arcueid.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_1.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.940408
	}
	arcueid.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arcueid_1_1.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	arcueid.attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/attack01.vsnd",
			"sounds/weapons/hero/slark/attack02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "800.000000"
		event_type = "1.000000"
		vsnd_duration = 0.672000
	}
	arcueid.swoosh = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/swoosh.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.464000
	}
	arcueid.2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arcueid_2.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	arcueid.3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_4.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.742857
	}
	arcueid.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_3_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.115918
	}
	arcueid.4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_3.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 2.194286
	}
	arcueid.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_5_4_exp.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 3.160816
	}
	arcueid.5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_5.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 1.488000
	}
	arcueid.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_5_5.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.149388
	}
	arcueid.5_3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_5_3.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.799184
	}
	arcueid.5_3_3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_1_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.011429
	}
	arcueid.5_1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/frisk_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 6.409958
	}
	arcueid.5_4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_5_4.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.638367
	}
	arcueid.5_5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_red_5_5.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.680000
	}
	arcueid.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.567347
	}
	arcueid.5_6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/arc_5_6.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.824000
	}
	arcueid.neko = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/neko_5_activate.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.800000
	}
	arcueid.neko_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/neko_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.864000
	}
	arcueid.neko_1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.099977
	}
	arcueid.neko_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/neko_3.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.104000
	}
	arcueid.neko_2_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/neko_6.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.088000
	}
	arcueid.neko_4_launch = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/neko_rocket_launch.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.920000
	}
	arcueid.neko_4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/neko_5.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.888000
	}
	arcueid.neko_exp = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/explosion1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.264000
	}
	arcued.neko_army = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/neko_4.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.440000
	}
	arcueid.neko_army_hit = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/neko_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.104000
	}
	arcueid.neko_brawl = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/brawl.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.648000
	}
	arcueid.neko_brawl_puches = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/brawl_punch1.vsnd",
			"sounds/arcueid/brawl_punch2.vsnd",
			"sounds/arcueid/brawl_punch3.vsnd",
			"sounds/arcueid/brawl_punch4.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.114558
	}
	archetype.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/archetype_1_sfx.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.980204
	}
	archetype.start = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/archetype_start.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.544000
	}
	archetype.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/archetype_1.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.560000
	}
	archetype.3_sfx = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/archetype_3_sfx.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.207075
	}
	archetype.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/archetype_3.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.552000
	}
	archetype.last_arc = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/arcueid/archetype_earth_last_arc.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 10.056000
	}
	archetype.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/solar_bind_target.vsnd",
		]
		volume = "2.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.971587
	}
}