{
	baal.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.048000
	}
	baal.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/arc_lightning.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.351769
	}
	baal.2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_2.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	baal.3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_3.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.992000
	}
	baal.3_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_3_swosh.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.177958
	}
	baal.4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_4.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 3.000000
	}
	baal.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_4_1.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 0.672000
	}
	baal.narukami_hits = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_narukami_attack01.vsnd",
			"sounds/baal/baal_narukami_attack02.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 1.152000
	}
	baal.4_1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_narukami_attack02.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 1.152000
	}
	baal.5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_5.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.232000
	}
	baal.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_5_1.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.776000
	}
	baal.5_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_5_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	baal.6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/baal/baal_6.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
}