{
	Pistol.shoot = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/blackrock_pistol.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.720000
	}
	brs.shot = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/brs_shot.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.984000
	}
	Brs.range_attack = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/brs_4_sound.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.848000
	}
	Brs.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/brs_4_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.768000
	}
	Brs.5_sfx = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/brs_5_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.816000
	}
	blackrock.katana = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/blackrock_katana.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.684000
	}
	blackrock.plasma1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/blackrock_plasma1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.368000
	}
	blackrock.plasma2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/blackrock_plasma2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.052000
	}
	blackrock.shooter = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/blackrockshooter.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 2.628000
	}
	blackrock.theme = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/blackrock_theme.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 30.384001
	}
}