<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dante.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.864000
	}
	dante.bicycle_exp = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/other_items/spamton/explosion.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.160000
	}
	dante.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_2_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.731429
	}
	dante.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_2_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.123265
	}
	dante.2_3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_2_3.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.679184
	}
	dante.2_4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_2_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.097143
	}
	dante.2_4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_2_4_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.619592
	}
	dante.hell_portal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_hell_portal.vsnd",
		]
		volume = "9.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.496000
	}
	dante.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_3_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.201633
	}
	dante.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_3_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.914286
	}
	dante.3_3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_3_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.783673
	}
	dante.3_4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_3_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.280000
	}
	dante.4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 6.243265
	}
	dante.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_4_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.507755
	}
	dante.4_1_sin_trigger = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_4_sin_trigger.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.671837
	}
	dante.5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_5.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.750204
	}
	dante.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_5_1.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.272000
	}
	dante.5_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_5_2.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.493061
	}
	dante.6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_6.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 20.480000
	}
	dante.fuck_you = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_4_sin_trigger.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 1.671837
	}
	dante.range = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_range_1.vsnd",
			"sounds/dante/dante_range_2.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.410612
	}
	dante.bom = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dante/dante_bom.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.416417
	}
}