<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	escanor.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.713958
	}
	escanor.2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/escanor/escanor_2.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.234535
	}
	escanor.1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.448000
	}
	escanor.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.753958
	}
	escanor.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.185958
	}
	escanor.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_4_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.745958
	}
	escanor.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 7.513958
	}
	escanor.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.073958
	}
	escanor.6_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_6_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.113958
	}
	escanor.6_1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_6_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.641958
	}
	escanor.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_5_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.689958
	}
	escanor.7 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_7.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 14.401958
	}
	escanor.bar = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/escanor_bar_music.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 60.217957
	}
	escanor.punch = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/one_punch.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.600000
	}
	escanor.burn = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_2_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.872000
	}
}