<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Esdeath.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/shel4ok.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.744000
	}
	Esdeath.fatal_blow = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/slash.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Esdeath.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/meteor_impact.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.034762
	}
	Esdeath.Arena = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/esdeath_arena.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 7.200000
	}
	Esdeath.timestop = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/Makahadoma.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.916000
	}
	Esdeath.morph = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/esdeath_morph.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.913958
	}
	Esdeath.theme = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/esdeath_theme.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 31.368000
	}
	Esdeath.Frostbite = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/freeze3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.009958
	}
	Esdeath.Freeze = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/frz.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.352000
	}
	Esdeath.Spike = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/frost_spike.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.568000
	}
	Esdeath.Spike_hit = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/yoshino/frost_explosion1.vsnd",
			"sounds/yoshino/frost_explosion2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.704000
	}
	Esdeath.ice_land = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/ice_wall_slow01.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow02.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.061542
	}
}