<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	flandr.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/attack2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.992653
	}
	flandr.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.943243
	}
	flandr.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/deny2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.127347
	}
	flandr.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/regeneration.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.063673
	}
	flandr.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/ultimate1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.481633
	}
	flandr.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/killing_an_enemy_8.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 5.851429
	}
	flandr.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/killing_an_enemy_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.493061
	}
	flandr.murder = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/flandr_murder.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.424000
	}
	flandr.murder2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/flandr_murder2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.912000
	}
	flandr.5_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/deny2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.127347
	}
	flandr.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/respawn2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 7.758368
	}
	flandr.6_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/killing_an_enemy_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.847347
	}
	flandr.6_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/rare1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.127347
	}
	flandr.crit = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/crit1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.612245
	}
	flandr.rare = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/idle3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.970612
	}
	flandr.8 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/respawn2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 7.758368
	}
}