"muramasa_crack_sound"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_crack_sound.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "4.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_dance_attack_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_dance_attack_1.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_dance_attack_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_dance_attack_2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "10.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_dance_attack_3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                             "value0"        "sounds/muramasa/muramasa_dance_attack_3.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_dance_attack_4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                             "value0"        "sounds/muramasa/muramasa_dance_attack_4.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_grab_sound"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                             "value0"        "sounds/muramasa/muramasa_grab_sound.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_throw_impact"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                             "value0"        "sounds/muramasa/muramasa_throw_impact.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_tsumukari_cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                             "value0"        "sounds/muramasa/muramasa_tsumukari_cast.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "2.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_combo_cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_combo_cast.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "2.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_explosion"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_explosion.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "2.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_explosion_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_explosion_2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "2.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_slash"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_slash.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "2.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_chant_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_chant_1.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "3.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_chant_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_chant_2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "3.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_chant_3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_chant_3.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "3.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_chant_4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_chant_4.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "3.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_chant_5"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_chant_5.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "3.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_chant_6"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_chant_6.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "3.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_chant_7"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_chant_7.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "3.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_chant_8"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_chant_8.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "3.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"muramasa_tsumukari_release"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/muramasa/muramasa_tsumukari_release.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "3.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}