{
	Shana.Hien = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/black_dragon_fire.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
	}
	Esdeath.Arena = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/esdeath_arena.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
	}
}