<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	homura.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.607596
	}
	homura.1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/deidara_c1_explode.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.368000
	}
	homura.1_11 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.080000
	}
	homura.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura/jiqiangzhen.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.970612
	}
	homura.2_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura/attackte1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.966531
	}
	homura.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura/rpg.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.507755
	}
	homura.3_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_3_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.928000
	}
	homura.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.152000
	}
	homura.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_4_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.882358
	}
	homura.4_1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_4_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.085170
	}
	homura.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 6.625958
	}
	homura.attack = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_attack_effect.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.152000
	}
	homura.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.256000
	}
	homura.kupola = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_kupola.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.945958
	}
	homura.5_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/homura/attack14.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.847347
	}
	homura.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/homura/attack7.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.809796
	}
	homura.5_sfx_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_5_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.096000
	}
	homura.5_sfx_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/homura_5_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.448000
	}
}