<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mori.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.313958
	}
	mori.1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.913958
	}
	mori.5_5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 2.065958
	}
	mori.8 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_8.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.145958
	}
	mori.8_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_8_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.697958
	}
	mori.8_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_8_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.417958
	}
	mori.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_2_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.240000
	}
	mori.2_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_2_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.960000
	}
	mori.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.737958
	}
	mori.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_4_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.041958
	}
	mori.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_4_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.904000
	}
	mori.4_3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_4_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.200000
	}
	mori.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_5_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.168000
	}
	mori.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_5_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.520000
	}
	mori.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_6_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.433958
	}
	mori.6_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_6_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.408000
	}
	mori.7 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_7_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.809958
	}
	mori.7_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_7_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.816000
	}
	mori.7_3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/mori_7_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.112000
	}
	mori.theme = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jin_mori_theme.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 34.200001
	}
	mori.theme3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jin_mori_theme3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 41.520000
	}
	mori.theme_start = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jin_mori_theme_start.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.785958
	}
	mori.theme2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jin_mori_theme2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 36.287998
	}
	mori.theme_god = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/jin_mori_theme_god.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 8.520000
	}
}