<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	naofumi.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/ability_1.vsnd",
		]
		volume = "3.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.040000
	}
	naofumi.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/1_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.584000
	}
	naofumi.3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/ability_3.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.368000
	}
	naofumi.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/3_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.392000
	}
	naofumi.3_1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/dog_bite1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.896000
	}
	naofumi.3_1_1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/dog_bite2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.296000
	}
	naofumi.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/3_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.040000
	}
	naofumi.3_3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/3_3.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.112000
	}
	naofumi.3_4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/3_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.128000
	}
	naofumi.3_4_impact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/snake_impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.568000
	}
	naofumi.4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/ability_4.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.152000
	}
	naofumi.5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/ability_5.vsnd",
		]
		volume = "9.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.400000
	}
	naofumi.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/5_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.528000
	}
	naofumi.5_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/5_2.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.608000
	}
	naofumi.5_1_exp = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/explosion.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.052000
	}
	naofumi.5_2_impact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/firestorm_start.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.463016
	}
	naofumi.5_3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/5_3.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 11.592000
	}
	naofumi.5_3_death = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/iron_maiden_close.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 6.240000
	}
	naofumi.5_4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/5_5.vsnd",
		]
		volume = "6.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 8.928000
	}
	Naofumi.5_4_close = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/blood_sacrifice_close.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.664000
	}
	naofumi.6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/naofumi/ability_6.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.040000
	}
	naofumi.5_rage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/chatwheel/new/chatwheel_66.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.040000
	}
	naofumi.5_alt = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/chatwheel/new/chatwheel_67.vsnd",
			"sounds/naofumi/bombit.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.809614
	}
	naofumi.1_impact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/lizard_blob_impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.893333
	}
}