<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	pikachu.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/pika_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.408000
	}
	pikachu.2_cast = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/dark_artistry_layer03.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 3.260453
	}
	pikachu.peppa = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/peppa.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 15.637188
	}
	pikachu.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/pika_3.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.896000
	}
	pikachu.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/pika_4.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 4.392000
	}
	pikachu.1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/pika_1_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.264000
	}
	pikachu.3_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/pika_3_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 2.016000
	}
	pikachu.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/pika_4_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 1.080000
	}
	pikachu.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/pika_5.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 3.145958
	}
	pikachu.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu_5_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
	}
	pikachu.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/pika_6.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 3.865958
	}
	pikachu.7 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/yukari_slash.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 2.400000
	}
	pikachu.ooga = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/pikachu/ooga.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 2.616000
	}
	pikachu.punch = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/one_punch.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 3.600000
	}
	pikachu.burn = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_2_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 4.872000
	}
}