{
	rimuru.gluttony = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_gluttony.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.112000
	}
	rimuru.shield = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_shield.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.680000
	}
	rimuru.morph_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_morph_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.280000
	}
	rimuru.morph_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_morph_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.888000
	}
	rimuru.flare_circle = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_flare_circle.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.128000
	}
	rimuru.flre_circle2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_flare_circle2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.744000
	}
	rimuru.theme = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_theme.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 49.824001
	}
	rimuru.mao = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_mao.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 1.848000
	}
	rimuru.spider = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_spider.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.752000
	}
	rimuru.water_slicer = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_water_slicer.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.976000
	}
	rimuru.predator = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_predator.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.888000
	}
	rimuru.dark_flame = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_dark_flame.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.264000
	}
	rimuru.dark_lightning_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_dark_lightning_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.784000
	}
	rimuru.poison = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_paralysis_gas.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.024000
	}
	rimuru.poison2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadow_demon/shadow_poison_damage01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.692268
	}
	rimuru.dark_lightning_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_dark_lightning_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.192000
	}
	rimuru.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.553958
	}
	rimuru_6.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_6_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.600250
	}
	rimuru.6_2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_6_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.593958
	}
	rimuru.6_5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_6_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.745958
	}
	rimuru.6_5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_6_5_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.864000
	}
	rimuru.7 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_7.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 11.256000
	}
	rimuru.9 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_9.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.848000
	}
	rimuru.10 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/rimuru_10.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.604331
	}
}