<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Ryougi.Q1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiQ1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.450476
	}
	Ryougi.Q2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiQ2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.470567
	}
	Ryougi.Q3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiQ3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.378005
	}
	Ryougi.QCut = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiQCut.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.472789
	}
	Ryougi.QCut2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiQCut2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.729252
	}
	Ryougi.QSlam = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiQSlam.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 1.253333
	}
	Ryougi.W1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiW1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.467846
	}
	Ryougi.W2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiW2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.448798
	}
	Ryougi.W3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiW3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.381723
	}
	Ryougi.W4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiW4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.808571
	}
	Ryougi.W5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiW5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.518957
	}
	Ryougi.W6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiW6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.572789
	}
	Ryougi.W7 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiW7.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.280590
	}
	Ryougi.E1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiE1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.594875
	}
	Ryougi.E2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiE2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.497208
	}
	Ryougi.E3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiE3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.961474
	}
	Ryougi.R1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiR1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.513152
	}
	Ryougi.R2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiR2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 2.008118
	}
	Ryougi.R3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiR3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 1.996916
	}
	Ryougi.F1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiF1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.461270
	}
	Ryougi.F1Alt = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiF1Alt.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.567710
	}
	Ryougi.F2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiF2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 1.338730
	}
	Ryougi.T1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiT1.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.598639
	}
	Ryougi.T2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiT2.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 2.800363
	}
	Ryougi.T3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiT3.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 2.229478
	}
	Ryougi.T4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiT4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 15.493197
	}
	Ryougi.T5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiT5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 2.089796
	}
	Ryougi.T6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiT6.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 1.099048
	}
	Ryougi.T7 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiT7.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.579864
	}
	Ryougi.T8 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/Characters/Ryougi/RyougiT8.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		vsnd_duration = 0.673900
	}
}