{
	shana.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/shana/sleightoffist2.vsnd",
			"sounds/vo/shana/sleightoffist3.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.672902
	}
	shana.2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/shana/flameguard1.vsnd",
			"sounds/vo/shana/flameguard2.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.725147
	}
	shana.3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/shana/fireremrun1.vsnd",
			"sounds/vo/shana/fireremrun2.vsnd",
			"sounds/vo/shana/fireremrun3.vsnd",
			"sounds/vo/shana/fireremrun4.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.202698
	}
	shana.4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/shana/searingchains1.vsnd",
			"sounds/vo/shana/searingchains2.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.202698
	}
	shana.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield_damage.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.190000
	}
	shana.5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/shana/move2.vsnd",
			"sounds/vo/shana/fastres1.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 7.524331
	}
	shana.explosion = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ikaros/ikaros_5_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 6.720000
	}
	shana.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/shana/death1.vsnd",
		]
		volume = "6.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 1.699025
	}
	shana.6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/shana/notyet9.vsnd",
			"sounds/vo/shana/notyet8.vsnd",
			"sounds/vo/shana/notyet7.vsnd",
			"sounds/vo/shana/notyet6.vsnd",
			"sounds/vo/shana/notyet5.vsnd",
			"sounds/vo/shana/notyet4.vsnd",
			"sounds/vo/shana/notyet2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.356168
	}
	shana.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/shana/wiz1.vsnd",
			"sounds/vo/shana/wiz2.vsnd",
			"sounds/vo/shana/wiz3.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.109637
	}
}