{
	shuichi.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi_1.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.072000
	}
	shuichi.2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi_1_end.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.056000
	}
	shuichi.3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi_3.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.432000
	}
	shuichi.revolver = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi_revolver.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.848000
	}
	shuichi.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/assasinate_damage01.vsnd",
			"sounds/weapons/hero/sniper/assasinate_damage02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.530431
	}
	shuichi.4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi_shot.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 2.592000
	}
	shuichi.5_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi_5_start.vsnd",
		]
		volume = "7.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 3.384000
	}
	shuichi.pop_up_kick = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/pop_up_kick.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.584000
	}
	shuichi.claw = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/claw_attack.vsnd",
			"sounds/shuichi/claw_attack2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.672000
	}
	shuichi.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi_5_death.vsnd",
		]
		volume = "12.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 3.192000
	}
	shuichi.scary_sfx = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/scary_sfx.vsnd",
		]
		volume = "8.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 1.920000
	}
	shuichi.overheat = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi_overheat.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.432000
	}
	shuichi.digle_shot = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi_berserk_shots.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.256000
	}
	shuichi.5_1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/frisk_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 6.409958
	}
	shuichi.6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/shuichi/shuichi6.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.000000
	}
}