<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	subaru.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.656000
	}
	subaru.heart = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/yukari_slash.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.400000
	}
	subaru.heart2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_heart2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.809958
	}
	subaru.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.384000
	}
	betty.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/betty_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.585958
	}
	betty.1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/betty_1_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.864000
	}
	betty.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/mana_leak_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.004399
	}
	betty.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/betty_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.496000
	}
	betty.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/betty_3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.609958
	}
	betty.3_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/betty_3_sfx.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.008000
	}
	betty.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/betty_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.537958
	}
	subaru.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.057958
	}
	subaru.7 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_7.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.792000
	}
	subaru.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.097958
	}
	subaru.2_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_2_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.872000
	}
	subaru.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 8.304000
	}
	subaru.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_5_1.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 43.703999
	}
	subaru.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/subaru_6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.977958
	}
}