<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	kanade.delay = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/kanade_delay.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.257958
	}
	kanade.blade_sfx = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/fan_of_knives.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.997125
	}
	kanade.howling = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/howling.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.529958
	}
	kanade.howling2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/howling2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.616000
	}
	kanade.handsonic = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/hand_sonic.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.529958
	}
	kanade_distotion = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/distotion.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.241958
	}
	kanade.theme = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/kanade_theme.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 30.097958
	}
	kanade.harmonic = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/harmonic.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.561958
	}
	kanade.attack = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.999206
	}
}