<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	tatsuya.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.912000
	}
	tatsuya.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/1_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.296000
	}
	tatsuya.2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/2.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.456000
	}
	tatsuya.3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/3.vsnd",
		]
		volume = "4.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.064000
	}
	tatsuya.5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/active.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.896000
	}
	tatsuya.5_active = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/active2.vsnd",
		]
		volume = "10.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.864000
	}
	tatsuya.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/5_1.vsnd",
		]
		volume = "5.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.256000
	}
	tatsuya.5_1_exp = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/5_1_effect.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.240000
	}
	tatsuya.5_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/5_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.280000
	}
	tatsuya.6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/6.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.816000
	}
	tatsuya.7 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/7.vsnd",
		]
		volume = "18.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.480000
	}
	tatsuya.7_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tatsuya/7_1.vsnd",
		]
		volume = "14.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.888000
	}
}