{
	tohka.1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tohka/1.vsnd",
		]
		volume = "16.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.272000
	}
	tohka.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/divine_favor_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.440045
	}
	tohka.2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tohka/2.vsnd",
		]
		volume = "16.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.520000
	}
	tohka.3_arcana = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tohka/shengji2.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.961469
	}
	tohka.2_arcana = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tohka/bubing3.vsnd",
			"sounds/vo/tohka/bubing1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.405469
	}
	tohka.3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tohka/3.vsnd",
		]
		volume = "20.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.536000
	}
	tohka.6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tohka/move5.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.124331
	}
	tohka.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_crit.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.947937
	}
	tohka.4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tohka/4.vsnd",
		]
		volume = "14.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 2.088000
	}
	tohka.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/sonic_wave_layer.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "99999.000000"
		event_type = "1.000000"
		vsnd_duration = 4.536000
	}
	tohka.5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tohka/5_active.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.904000
	}
	tohka.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tohka/5_1.vsnd",
		]
		volume = "6.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.080000
	}
	tohka.5_1_sfx = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/tohka/5_1_sfx.vsnd",
		]
		volume = "6.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.392000
	}
}