{
	x_burner.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/x_burner.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 2.143469
	}
	x_burner.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/x_burner_charge.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 4.032000
	}
	x_burner.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/x_burner_finish.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 2.700000
	}
	tsuna.theme = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/tsuna_theme.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 30.431999
	}
	dying.will = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/dying_will.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.168000
	}
	x.stream = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/x_steam1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.000000
	}
	x.stream2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/x_stream2.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 2.988000
	}
	x_burner.air = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/x_burner_air.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 2.160000
	}
}