 <!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

"queenofpain_pain_spawn_01"
{
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/spawn1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_spawn_02"
{
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/spawn2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_spawn_03"
{
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/spawn3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_spawn_04"
{
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_begin_01"
{
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/begin1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_first_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_first_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/first1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_11"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_12"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_move_13"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move8.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_11"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_attack_12"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_cast_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_cast_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_cast_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_shadowstrike_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/skill11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_shadowstrike_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_shadowstrike_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_shadowstrike_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_screamofpain_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubing1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_screamofpain_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubing2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_screamofpain_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/attack7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_screamofpain_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_sonicwave_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_sonicwave_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_sonicwave_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_ability_sonicwave_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/level5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_levelup_11"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/spawn1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill8.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill9.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_11"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_12"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_13"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_14"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/move13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_15"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_kill_16"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_11"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_13"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_14"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rival_15"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_specialcase_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_specialcase_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_specialcase_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_specialcase_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_specialcase_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_taunt_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_taunt_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_taunt_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death9.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_11"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_12"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_13"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_death_14"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/death5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_fastres_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/respawn2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_respawn_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/spawn1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lasthit_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubing1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lasthit_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubing2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lasthit_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubing4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lasthit_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubing5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lasthit_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubing5kill.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lasthit_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubingkill4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lasthit_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubing1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lasthit_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bubing2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_11"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_12"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_13"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_14"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_deny_15"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/deny3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rare_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/rare1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rare_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/rare2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rare_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/rare3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rare_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/rare4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rare_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/rare5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_rare_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/rare6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_purch_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/buy.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_purch_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/buy.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_purch_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/buy.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_bottle_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bottle.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_bottle_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bottle.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_bottle_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/bottle.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_blink_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/blink.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_blink_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/blink.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_scepter_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_scepter_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/spawn1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_scepter_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_scepter_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_relic_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/yangdaobingyan.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_relic_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/linken.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_relic_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/yangdaobingyan.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_missing_lane_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_missing_lane_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_missing_lane_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_immort_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill10thank3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_immort_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/linken.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_haste_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/jisu.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_haste_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/jisu.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_doubdam_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_doubdam_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/dazhao.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_regen_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/thank2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_regen_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill10thank3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_illus_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/huanxiang.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_illus_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/huanxiang.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_invis_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/yinshen.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_invis_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/yinshen.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_notyet_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/cooldown1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_notyet_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/cooldown3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_notyet_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/cooldown4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_notyet_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/cooldowndeath1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_notyet_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_notyet_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/cooldown1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_notyet_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/cooldown3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_notyet_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/cooldown4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_notyet_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/cooldowndeath1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_nomana_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_nomana_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_nomana_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_nomana_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_nomana_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_nomana_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_nomana_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_nomana_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_nomana_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/nomana1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_thanks_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/thank1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_thanks_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/thank2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_underattack_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_inthebag_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/spawn2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_shiwiz_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_crumwiz_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lose_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/fail.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lose_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/fail.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lose_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/fail.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_lose_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/fail.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_win_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_win_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_win_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/kill12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_11"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_12"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_13"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_14"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_15"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_16"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_pain_17"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_anger_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_anger_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_anger_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_anger_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/hurt4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_happy_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_happy_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_happy_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_01"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_02"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_03"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_04"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_05"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_06"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_07"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_08"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_09"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_10"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_11"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_12"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_13"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"queenofpain_pain_laugh_14"
{
	 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/homura/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}