<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	bloodseeker_blod_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_begin_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_begin_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_begin_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	bloodseeker_blod_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	bloodseeker_blod_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	bloodseeker_blod_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	bloodseeker_blod_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	bloodseeker_blod_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	bloodseeker_blod_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	bloodseeker_blod_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	bloodseeker_blod_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	bloodseeker_blod_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	bloodseeker_blod_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.436735
	}
	bloodseeker_blod_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.436735
	}
	bloodseeker_blod_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.436735
	}
	bloodseeker_blod_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	bloodseeker_blod_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.436735
	}
	bloodseeker_blod_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.933061
	}
	bloodseeker_blod_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	bloodseeker_blod_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.906939
	}
	bloodseeker_blod_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_attack_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_attack_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_attack_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_attack_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_attack_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_cast_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.481633
	}
	bloodseeker_blod_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	bloodseeker_blod_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	bloodseeker_blod_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	bloodseeker_blod_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	bloodseeker_blod_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	bloodseeker_blod_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	bloodseeker_blod_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	bloodseeker_blod_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	bloodseeker_blod_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	bloodseeker_blod_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	bloodseeker_blod_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_underattack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	bloodseeker_blod_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	bloodseeker_blod_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
}