<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	kunkka_kunk_spawn_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/spawn_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.395918
	}
	kunkka_kunk_spawn_02 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/spawn_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	kunkka_kunk_spawn_03 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/spawn_3.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.395918
	}
	kunkka_kunk_move_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/move_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.134694
	}
	kunkka_kunk_move_02 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/move_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.683265
	}
	kunkka_kunk_move_03 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/move_3.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.168163
	}
	kunkka_kunk_move_04 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/move_4.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_move_05 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/move_5.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.280000
	}
	kunkka_kunk_move_06 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/move_6.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.586123
	}
	kunkka_kunk_move_07 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/move_7.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.944490
	}
	kunkka_kunk_attack_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/attack_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 5.578208
	}
	kunkka_kunk_attack_02 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/attack_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.443500
	}
	kunkka_kunk_attack_03 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/attack_3.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.816583
	}
	kunkka_kunk_attack_04 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/attack_4.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.339000
	}
	kunkka_kunk_attack_05 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/attack_5.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 5.552083
	}
	kunkka_kunk_death_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/death_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.429388
	}
	kunkka_kunk_death_02 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/death_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 4.440816
	}
	kunkka_kunk_kill_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kill_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 5.590204
	}
	kunkka_kunk_kill_02 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kill_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 4.414694
	}
	kunkka_kunk_kill_03 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kill_3.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 4.336327
	}
	kunkka_kunk_kill_04 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kill_4.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.186939
	}
	kunkka_kunk_kill_05 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kill_5.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 7.653878
	}
	kunkka_kunk_respawn_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/respawn_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	kunkka_kunk_respawn_02 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/respawn_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 4.702041
	}
	kunkka_kunk_rare_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/rare_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 3.343673
	}
	kunkka_kunk_rare_02 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/rare_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
	}
	kunkka_kunk_lose_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/lose_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 5.590204
	}
	kunkka_kunk_win_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/win_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.168163
	}
	kunkka_kunk_pain_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/pain_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.828571
	}
	kunkka_kunk_pain_02 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/pain_2.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 0.940408
	}
	kunkka_kunk_pain_03 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/pain_3.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.149388
	}
	kunkka_kunk_notyet_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/cd_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.873469
	}
	kunkka_kunk_laugh_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/laught_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 2.768980
	}
	kunkka_kunk_laugh_02 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/first_blood.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 10.370612
	}
	kunkka_kunk_firstblood_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/first_blood.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 10.370612
	}
	kunkka_kunk_thanks_01 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/vo/kunkka/thanks_1.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		vsnd_duration = 1.593469
	}
}