"templar_assassin_temp_spawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_spawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_spawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_spawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_begins_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_begins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_first_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_first_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_move_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_attack_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_cast_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_cast_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_cast_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_meld_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/meld_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_meld_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_meld_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_meld_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_meld_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_meld_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_meld_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_meld_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_meld_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psiblades_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psiblades_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psiblades_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psiblades_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psiblades_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psiblades_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psiblades_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psiblades_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_psionictrap_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_psionictrap_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_refraction_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_refraction_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_refraction_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_refraction_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_refraction_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_refraction_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_refraction_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_refraction_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_refraction_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_refraction_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_refraction_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_refraction_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_refraction_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_refraction_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_refraction_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_refraction_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_levelup_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_levelup_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_kill_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_kill_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rival_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_ally_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_ally_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_ally_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_ally_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_ally_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_ally_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_ally_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_ally_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_ally_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_ally_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_ally_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lasthit_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lasthit_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lasthit_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lasthit_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lasthit_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lasthit_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lasthit_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lasthit_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lasthit_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_death_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_death_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_death_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_fastres_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_respawn_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_respawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rare_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rare_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rare_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_rare_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_rare_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_purch_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_purch_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_purch_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_scepter_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_scepter_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_blink_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_blink_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_items_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_items_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_bottle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_bottle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_bottle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_deny_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_deny_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_itemcommon_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_itemcommon_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_itemmoderate_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_itemmoderate_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_itemrare_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_itemrare_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_immort_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_immort_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_haste_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_haste_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_doubdam_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_doubdam_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_regen_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_regen_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_illus_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_illus_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_invis_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_invis_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_notyet_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_notyet_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_notyet_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_notyet_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_notyet_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_notyet_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_notyet_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_notyet_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_notyet_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_nomana_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_nomana_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_nomana_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_nomana_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_nomana_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_nomana_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_nomana_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_nomana_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_nomana_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_thanks_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_thanks_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_thanks_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_thanks_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_thanks_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_thanks_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_thanks_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_thanks_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_underattack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_inthebag_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_crumwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_shiwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_shiwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lose_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lose_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_lose_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_win_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_win_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_win_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_pain_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_pain_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_pain_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_pain_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_pain_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_pain_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_pain_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/aria_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_pain_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_pain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_pain_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_pain_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_anger_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_anger_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_anger_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_anger_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_anger_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_anger_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_happy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_happy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_happy_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_happy_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_happy_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_laugh_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_laugh_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_laugh_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"templar_assassin_temp_laugh_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/aria/vo/temp_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

