<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	chaos_knight_chaknight_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Loadout.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Loadout2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Loadout3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Loadout.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Loadout2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Idle2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Idle3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_chaosbolt_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Chaos_bolt_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_chaosbolt_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Chaos_bolt_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_chaosbolt_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Chaos_bolt_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_chaosbolt_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Chaos_bolt_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_realrift_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Reality_rift1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_realrift_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Reality_rift2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_realrift_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Reality_rift1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_realrift_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Reality_rift2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_phantasm_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Ultimate1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_phantasm_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Ultimate2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_phantasm_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Ultimate3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_phantasm_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Ultimate1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_phantasm_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Ultimate2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Levelup1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Levelup1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Levelup1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Levelup1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Levelup1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Levelup1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Levelup1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_8.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_27 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_28 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_28.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_29 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_29.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_30 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_30.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_31 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_31.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rival_32 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_rival_32.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ally_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ally_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_ally_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ally_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_ally_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_ally_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_ally_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_respawn_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Respawn6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/rare1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/rare2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rare_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/rare3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rare_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/rare4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_rare_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/rare5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_purch_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_purch_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_purch_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_blink_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_blink_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Lasthit1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_item_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_item_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_deny_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lose_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lose_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lose_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lose_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Dying4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_win_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_win_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_win_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_win_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_lane_missing_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_lane_missing_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_lane_missing_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_immort_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Killing_an_enemy_6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_immort_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Loadout3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_haste_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_haste_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Moving1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Loadout3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Loadout3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_regen_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Regeneration.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_regen_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Regeneration.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_illus_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_illus_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Deny2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_invis_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_invis_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Attack4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/cd.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Thanking.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Thanking.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Loadout3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_shiwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/chaknight_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_pain_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_pain_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_pain_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_pain_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_pain_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_pain_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_pain_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_pain_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage8.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_pain_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_anger_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_anger_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_anger_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_anger_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_anger_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage6.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_anger_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Taking_damage7.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_happy_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_happy_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_happy_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_happy_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_happy_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_happy_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_happy_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	chaos_knight_chaknight_laugh_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/flandre_scarlet/Laughing4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
}