<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{	
	ancient_apparition_appa_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_coldfeet_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_coldfeet_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_coldfeet_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_coldfeet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_vortex_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_vortex_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_vortex_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_vortex_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_vortex_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_vortex_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_touch_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_touch_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_touch_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_touch_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_level_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_level_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_level_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_level_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_level_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_level_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_level_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_level_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_rival_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_rival_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_rival_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_rival_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_rival_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_fastres_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_purch_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_purch_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_purch_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_blink_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_blink_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_item_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_item_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_item_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_deny_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lose_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lose_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lose_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_win_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_win_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_win_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_immort_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_immort_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_haste_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_haste_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_haste_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_doubdam_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_regen_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_regen_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_illus_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_illus_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_illus_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_invis_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_invis_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_invis_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_pain_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_pain_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_pain_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_pain_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_pain_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_pain_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_anger_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_anger_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_anger_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_anger_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_anger_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_anger_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_happy_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_happy_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_happy_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/null.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
}

