<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 80 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_ichigo/ichigo_cero_b3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_ichigo/ichigo_cero_b6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_ichigo/ichigo_cero_b1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_ichigo/ichigo_cero_b2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_ichigo/ichigo_cero_b4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_ichigo/ichigo_cero_b0.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}