"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_nyx_assassin"
	"Title"			"Recommended items for nyx assassin"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_hidnotea"
                        
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_lerolero"
			"item"		"item_blink"
			"item"		"item_minato_kunai"
                   
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			
		        "item"		"item_watch"
			"item"		"item_vongolla_primo_ring"
                        "item"		"item_asta_sword"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
                        "item"		"item_crucible_of_the_executioner"                
                        "item"          "item_serp_molot"
                        "item"		"item_abyss_horn"
                        "item"		"item_beast_boots"
                        "item"		"item_pandora_box"
		}
		
		"DOTA_Item_Build_Other_Items"
		{
			
                        "item"		"item_axis_sheet"
                        "item"		"item_magic_girl_wand"                 
                        "item"		"item_sad_vodoo_doll"
                        "item"          "item_trans_am" 


		}
	}
}