"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_ursa"
	"Title"			"Recommended items for Ursa"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_hidnotea"
                        "item"		"item_dress"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_blink"
			"item"		"item_lerolero"
                        "item"		"item_minato_kunai"
                       "item"		"item_octarine_core"
			
                }
		
		"#DOTA_Item_Build_Mid_Items"
		{
			
			"item"		"item_soul_scythe"
                        "item"          "item_kubikiribocho"
                        "item"	        "item_asta_sword"
                        "item"		"item_escalibur"
                }
		
		"#DOTA_Item_Build_Late_Items"
		{     
                        "item"          "item_yoru"
                        "item"		"item_van_dark"
                        "item"          "item_paimon"
                        "item"		"item_pandora_box"
                      
                }
		
		"DOTA_Item_Build_Other_Items"
		{  
                          "item"    "item_samehada"
                          "item"    "item_abyss_horn"
                          "item"     "item_beast_boots"
                       
                        

		}
	}
}