<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	abyssal_underlord_abys_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_begin_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_begin_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_begin_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.437800
	}
	abyssal_underlord_abys_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.939002
	}
	abyssal_underlord_abys_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.437800
	}
	abyssal_underlord_abys_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.437800
	}
	abyssal_underlord_abys_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.437800
	}
	abyssal_underlord_abys_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.437800
	}
	abyssal_underlord_abys_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.939002
	}
	abyssal_underlord_abys_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.939002
	}
	abyssal_underlord_abys_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.939002
	}
	abyssal_underlord_abys_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.939002
	}
	abyssal_underlord_abys_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.939002
	}
	abyssal_underlord_abys_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.939002
	}
	abyssal_underlord_abys_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/move_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.437800
	}
	abyssal_underlord_abys_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_attack_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_attack_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_attack_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_attack_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_attack_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_cast_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.086712
	}
	abyssal_underlord_abys_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/firstblood.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.297234
	}
	abyssal_underlord_abys_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.100136
	}
	abyssal_underlord_abys_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.018594
	}
	abyssal_underlord_abys_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.018594
	}
	abyssal_underlord_abys_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.100136
	}
	abyssal_underlord_abys_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.100136
	}
	abyssal_underlord_abys_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.100136
	}
	abyssal_underlord_abys_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.100136
	}
	abyssal_underlord_abys_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.100136
	}
	abyssal_underlord_abys_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.100136
	}
	abyssal_underlord_abys_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.100136
	}
	abyssal_underlord_abys_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/death_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.100136
	}
	abyssal_underlord_abys_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.671088
	}
	abyssal_underlord_abys_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/thanks.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.287347
	}
	abyssal_underlord_abys_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/thanks.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.287347
	}
	abyssal_underlord_abys_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/thanks.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.287347
	}
	abyssal_underlord_abys_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/thanks.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.287347
	}
	abyssal_underlord_abys_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_underattack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/attack_1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/laugh.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/laugh.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/laugh.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/laugh.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
	abyssal_underlord_abys_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/escanor/laugh.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.000000
	}
}