<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{	
	ancient_apparition_appa_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_move_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/move5.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_ability_iceblast_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/dazhao1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_kill_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lose_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lose_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_lose_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_win_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_win_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_win_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/kill3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	ancient_apparition_appa_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/yoshino/death1.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
}

