<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = 
	[
		207,
		103,
		255,
		255,
	]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 3
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 75.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.750000
			m_fLifetimeMin = 0.400000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 18.000000
			m_fRadiusMin = 8.000000
			m_nControlPointNumber = 1
			m_fSpeedMax = 1250.000000
			m_fSpeedMin = 600.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 75.000000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.000000
			m_flMaxLength = 0.300000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 10.000000
			m_flBias = 0.800000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				50,
				87,
				147,
				255,
			]
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 10
			m_Rate = -0.500000
			m_flStartTime = 0.350000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -200.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 1000.000000
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 150.000000
			}
			m_fFalloffPower = -0.500000
			m_nControlPointNumber = 1
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 2.000000
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = 
				[
					0.200000,
					0.500000,
					1.000000,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_q/ryougi_q_3e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_q/ryougi_q_3c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_q/ryougi_q_3f.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_q/ryougi_q_3a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_q/ryougi_q_3d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ryougi_eff/ryougi_q/ryougi_q_3b.vpcf"
		},
	]
}